<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 20:28:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tonegod.gui.effects.Effect.EffectEvent</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tonegod.gui.effects.Effect.EffectEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/effects/class-use/Effect.EffectEvent.html" target="_top">Frames</a></li>
<li><a href="Effect.EffectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tonegod.gui.effects.Effect.EffectEvent" class="title">Uses of Class<br>tonegod.gui.effects.Effect.EffectEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.core">tonegod.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.effects">tonegod.gui.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tonegod.gui.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a> in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a> with parameters of type <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</a></strong>(<a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a>&nbsp;effectEvent,
         <a href="../../../../tonegod/gui/effects/Effect.html" title="class in tonegod.gui.effects">Effect</a>&nbsp;effect)</code>
<div class="block">Associates an Effect with this Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/effects/Effect.html" title="class in tonegod.gui.effects">Effect</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</a></strong>(<a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a>&nbsp;effectEvent)</code>
<div class="block">Retrieves the Effect associated with the specified Effect.EffectEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</a></strong>(<a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a>&nbsp;effectEvent)</code>
<div class="block">Removes the Effect associated with the Effect.EffectEvent specified</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a> in <a href="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</a> that return <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a></code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../tonegod/gui/effects/Effect.html#getEffectEvent()">getEffectEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a></code></td>
<td class="colLast"><span class="strong">Effect.EffectEvent.</span><code><strong><a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a>[]</code></td>
<td class="colLast"><span class="strong">Effect.EffectEvent.</span><code><strong><a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</a> with parameters of type <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/effects/Effect.html#Effect(tonegod.gui.effects.Effect.EffectType, tonegod.gui.effects.Effect.EffectEvent, float)">Effect</a></strong>(<a href="../../../../tonegod/gui/effects/Effect.EffectType.html" title="enum in tonegod.gui.effects">Effect.EffectType</a>&nbsp;type,
      <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a>&nbsp;event,
      float&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/effects/Effect.html#Effect(tonegod.gui.effects.Effect.EffectType, tonegod.gui.effects.Effect.EffectEvent, float, java.lang.String, float)">Effect</a></strong>(<a href="../../../../tonegod/gui/effects/Effect.EffectType.html" title="enum in tonegod.gui.effects">Effect.EffectType</a>&nbsp;type,
      <a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Effect.EffectEvent</a>&nbsp;event,
      float&nbsp;duration,
      java.lang.String&nbsp;audioFile,
      float&nbsp;audioVolume)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tonegod/gui/effects/Effect.EffectEvent.html" title="enum in tonegod.gui.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/effects/class-use/Effect.EffectEvent.html" target="_top">Frames</a></li>
<li><a href="Effect.EffectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
