<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 17 14:56:17 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LayoutHelper</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/core/layouts/Layout.html" title="interface in tonegod.gui.core.layouts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/core/layouts/LayoutHint.html" title="class in tonegod.gui.core.layouts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/core/layouts/LayoutHelper.html" target="_top">Frames</a></li>
<li><a href="LayoutHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.core.layouts</div>
<h2 title="Class LayoutHelper" class="title">Class LayoutHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.core.layouts.LayoutHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LayoutHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#LayoutHelper()">LayoutHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#absPosition(float, float)">absPosition</a></strong>(float&nbsp;w,
           float&nbsp;h)</code>
<div class="block">Sets the position to the specified x, y coords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceX(tonegod.gui.core.Element)">advanceX</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Advances the x position by el.getWidth()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceX(tonegod.gui.core.Element, boolean)">advanceX</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
        boolean&nbsp;pad)</code>
<div class="block">Advances the x position by el.getWidth() + the default padding if true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceX(float)">advanceX</a></strong>(float&nbsp;x)</code>
<div class="block">Advances the x position by the specified number of pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(tonegod.gui.core.Element)">advanceY</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Advances the y position by el.getHeight()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(tonegod.gui.core.Element, boolean)">advanceY</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
        boolean&nbsp;pad)</code>
<div class="block">Advances the y position by el.getHeight() + the default padding if true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(tonegod.gui.core.Element, boolean, boolean)">advanceY</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
        boolean&nbsp;pad,
        boolean&nbsp;lineFeed)</code>
<div class="block">Advances the y position by el.getHeight() + the default padding OR the default line feed if true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(float)">advanceY</a></strong>(float&nbsp;y)</code>
<div class="block">Advances the y position by the specified number of pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#dimensions(float, float)">dimensions</a></strong>(float&nbsp;w,
          float&nbsp;h)</code>
<div class="block">Sets and returns the dimensions Vector2f to the specified width, height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#feed()">feed</a></strong>()</code>
<div class="block">Returns the default line feed height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#pad()">pad</a></strong>()</code>
<div class="block">Returns the default padding between elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#position()">position</a></strong>()</code>
<div class="block">Returns the set position Vector2f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#reposition(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, tonegod.gui.core.Element)">reposition</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
          com.jme3.math.Vector2f&nbsp;prevResolution,
          <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Repositions the provided element using  quadrant aligned ratios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the position to 0,0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#resetX()">resetX</a></strong>()</code>
<div class="block">Resets the x position to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#resetY()">resetY</a></strong>()</code>
<div class="block">Resets the y position to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#setLineFeedHeight(float)">setLineFeedHeight</a></strong>(float&nbsp;feed)</code>
<div class="block">Sets the size of the line feed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#setPadding(float)">setPadding</a></strong>(float&nbsp;pad)</code>
<div class="block">Sets the default padding between Elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#setPadding(float, float, float, float)">setPadding</a></strong>(float&nbsp;padLeft,
          float&nbsp;padRight,
          float&nbsp;padTop,
          float&nbsp;padBottom)</code>
<div class="block">Sets the default padding between Elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutHelper</h4>
<pre>public&nbsp;LayoutHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPadding(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public static&nbsp;void&nbsp;setPadding(float&nbsp;pad)</pre>
<div class="block">Sets the default padding between Elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pad</code> - </dd></dl>
</li>
</ul>
<a name="setPadding(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public static&nbsp;void&nbsp;setPadding(float&nbsp;padLeft,
              float&nbsp;padRight,
              float&nbsp;padTop,
              float&nbsp;padBottom)</pre>
<div class="block">Sets the default padding between Elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padLeft</code> - </dd><dd><code>padRight</code> - </dd><dd><code>padTop</code> - </dd><dd><code>padBottom</code> - </dd></dl>
</li>
</ul>
<a name="setLineFeedHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineFeedHeight</h4>
<pre>public static&nbsp;void&nbsp;setLineFeedHeight(float&nbsp;feed)</pre>
<div class="block">Sets the size of the line feed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feed</code> - </dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the position to 0,0</div>
</li>
</ul>
<a name="resetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetX</h4>
<pre>public static&nbsp;void&nbsp;resetX()</pre>
<div class="block">Resets the x position to 0</div>
</li>
</ul>
<a name="resetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetY</h4>
<pre>public static&nbsp;void&nbsp;resetY()</pre>
<div class="block">Resets the y position to 0</div>
</li>
</ul>
<a name="advanceX(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceX</h4>
<pre>public static&nbsp;void&nbsp;advanceX(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</pre>
<div class="block">Advances the x position by el.getWidth()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd></dl>
</li>
</ul>
<a name="advanceX(tonegod.gui.core.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceX</h4>
<pre>public static&nbsp;void&nbsp;advanceX(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
            boolean&nbsp;pad)</pre>
<div class="block">Advances the x position by el.getWidth() + the default padding if true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd><dd><code>pad</code> - </dd></dl>
</li>
</ul>
<a name="advanceX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceX</h4>
<pre>public static&nbsp;void&nbsp;advanceX(float&nbsp;x)</pre>
<div class="block">Advances the x position by the specified number of pixels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="advanceY(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceY</h4>
<pre>public static&nbsp;void&nbsp;advanceY(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</pre>
<div class="block">Advances the y position by el.getHeight()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd></dl>
</li>
</ul>
<a name="advanceY(tonegod.gui.core.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceY</h4>
<pre>public static&nbsp;void&nbsp;advanceY(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
            boolean&nbsp;pad)</pre>
<div class="block">Advances the y position by el.getHeight() + the default padding if true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd><dd><code>pad</code> - </dd></dl>
</li>
</ul>
<a name="advanceY(tonegod.gui.core.Element, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceY</h4>
<pre>public static&nbsp;void&nbsp;advanceY(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
            boolean&nbsp;pad,
            boolean&nbsp;lineFeed)</pre>
<div class="block">Advances the y position by el.getHeight() + the default padding OR the default line feed if true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd><dd><code>pad</code> - </dd><dd><code>lineFeed</code> - </dd></dl>
</li>
</ul>
<a name="advanceY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceY</h4>
<pre>public static&nbsp;void&nbsp;advanceY(float&nbsp;y)</pre>
<div class="block">Advances the y position by the specified number of pixels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="absPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absPosition</h4>
<pre>public static&nbsp;com.jme3.math.Vector2f&nbsp;absPosition(float&nbsp;w,
                                 float&nbsp;h)</pre>
<div class="block">Sets the position to the specified x, y coords</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd><dd><code>h</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public static&nbsp;com.jme3.math.Vector2f&nbsp;position()</pre>
<div class="block">Returns the set position Vector2f</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dimensions(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public static&nbsp;com.jme3.math.Vector2f&nbsp;dimensions(float&nbsp;w,
                                float&nbsp;h)</pre>
<div class="block">Sets and returns the dimensions Vector2f to the specified width, height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd><dd><code>h</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public static&nbsp;float&nbsp;pad()</pre>
<div class="block">Returns the default padding between elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="feed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;float&nbsp;feed()</pre>
<div class="block">Returns the default line feed height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reposition(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reposition</h4>
<pre>public static&nbsp;void&nbsp;reposition(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
              com.jme3.math.Vector2f&nbsp;prevResolution,
              <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</pre>
<div class="block">Repositions the provided element using  quadrant aligned ratios</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The application's Screen instance</dd><dd><code>prevResolution</code> - A Vector2f containing the previous screen resolution</dd><dd><code>el</code> - The Element to reposition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/core/layouts/Layout.html" title="interface in tonegod.gui.core.layouts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/core/layouts/LayoutHint.html" title="class in tonegod.gui.core.layouts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/core/layouts/LayoutHelper.html" target="_top">Frames</a></li>
<li><a href="LayoutHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
