<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 20:28:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MigLayout</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MigLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/core/layouts/LayoutParam.Value.html" title="class in tonegod.gui.core.layouts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/core/layouts/MigLayout.Cell.html" title="class in tonegod.gui.core.layouts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/core/layouts/MigLayout.html" target="_top">Frames</a></li>
<li><a href="MigLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.core.layouts.AbstractLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.core.layouts</div>
<h2 title="Class MigLayout" class="title">Class MigLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html" title="class in tonegod.gui.core.layouts">tonegod.gui.core.layouts.AbstractLayout</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.core.layouts.MigLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tonegod/gui/core/layouts/Layout.html" title="interface in tonegod.gui.core.layouts">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MigLayout</span>
extends <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html" title="class in tonegod.gui.core.layouts">AbstractLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/MigLayout.Cell.html" title="class in tonegod.gui.core.layouts">MigLayout.Cell</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.core.layouts.AbstractLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.core.layouts.<a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html" title="class in tonegod.gui.core.layouts">AbstractLayout</a></h3>
<code><a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#clip">clip</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#handlesResize">handlesResize</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#margins">margins</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#owner">owner</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#padding">padding</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#params">params</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#props">props</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#screen">screen</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#tempV4">tempV4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/core/layouts/MigLayout.html#MigLayout(tonegod.gui.core.ElementManager, java.lang.String, java.lang.String, java.lang.String...)">MigLayout</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
         java.lang.String&nbsp;cols,
         java.lang.String&nbsp;rows,
         java.lang.String...&nbsp;constraints)</code>
<div class="block">Creates a new instance of MigLayout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/MigLayout.html#layoutChildren()">layoutChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/MigLayout.html#resize()">resize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/core/layouts/MigLayout.html#setOwner(tonegod.gui.core.Element)">setOwner</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.core.layouts.AbstractLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.core.layouts.<a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html" title="class in tonegod.gui.core.layouts">AbstractLayout</a></h3>
<code><a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#define(java.lang.String...)">define</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#get(java.lang.String)">get</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#getHandlesResize()">getHandlesResize</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#getScreen()">getScreen</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#set(java.lang.String)">set</a>, <a href="../../../../tonegod/gui/core/layouts/AbstractLayout.html#setHandlesResize(boolean)">setHandlesResize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MigLayout(tonegod.gui.core.ElementManager, java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MigLayout</h4>
<pre>public&nbsp;MigLayout(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
         java.lang.String&nbsp;cols,
         java.lang.String&nbsp;rows,
         java.lang.String...&nbsp;constraints)</pre>
<div class="block">Creates a new instance of MigLayout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - </dd><dd><code>cols</code> - </dd><dd><code>rows</code> - </dd><dd><code>constraints</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize()</pre>
</li>
</ul>
<a name="setOwner(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</pre>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>public&nbsp;void&nbsp;layoutChildren()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/core/layouts/LayoutParam.Value.html" title="class in tonegod.gui.core.layouts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/core/layouts/MigLayout.Cell.html" title="class in tonegod.gui.core.layouts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/core/layouts/MigLayout.html" target="_top">Frames</a></li>
<li><a href="MigLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.core.layouts.AbstractLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
