<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameTimer</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tonegod/gui/framework/core/util/Pool.html" title="class in tonegod.gui.framework.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/framework/core/util/GameTimer.html" target="_top">Frames</a></li>
<li><a href="GameTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.core.util</div>
<h2 title="Class GameTimer" class="title">Class GameTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.core.util.GameTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GameTimer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#GameTimer()">GameTimer</a></strong>()</code>
<div class="block">Creates a new instance of the GameTimer class with a default duration of 1 second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#GameTimer(float)">GameTimer</a></strong>(float&nbsp;duration)</code>
<div class="block">Creates a new instance of the GameTimer class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#GameTimer(float, boolean)">GameTimer</a></strong>(float&nbsp;duration,
         boolean&nbsp;autoStart)</code>
<div class="block">Creates a new instance of the GameTimer class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#endGameTimer()">endGameTimer</a></strong>()</code>
<div class="block">Forces a stop on the game timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#getAutoRestart()">getAutoRestart</a></strong>()</code>
<div class="block">Returns if the GameTimer will automatically reset and restart after calling onComplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Return the amount of time in seconds the GameTimer should run for
 before completing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#getInterpolation()">getInterpolation</a></strong>()</code>
<div class="block">Returns the interpolation set to be used by getPercentComplete()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#getIsManaged()">getIsManaged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#getPercentComplete()">getPercentComplete</a></strong>()</code>
<div class="block">return a float between 0.0 and 1.0 representing the percent complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#getRunCount()">getRunCount</a></strong>()</code>
<div class="block">Returns the number of times startGameTimer has been called on this timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns if the GameTimer is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Returns if the GameTimer has completed running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#onComplete(float)">onComplete</a></strong>(float&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#reset(boolean)">reset</a></strong>(boolean&nbsp;resetFromLastEndTime)</code>
<div class="block">Resets the timer for another use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#resetRunCount()">resetRunCount</a></strong>()</code>
<div class="block">Call to reset the number of times the timer has run to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#setAutoRestart(boolean)">setAutoRestart</a></strong>(boolean&nbsp;autoRestart)</code>
<div class="block">For use with or without managed GameTimers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#setDuration(float)">setDuration</a></strong>(float&nbsp;duration)</code>
<div class="block">Sets the amount of time in seconds that should elapse before the
 GameTimer is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#setInterpolation(tonegod.gui.framework.animation.Interpolation)">setInterpolation</a></strong>(<a href="../../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a>&nbsp;interpolation)</code>
<div class="block">Sets the interpolation to apply to the percent complete returned by getPercentComplete()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#setIsManaged(boolean)">setIsManaged</a></strong>(boolean&nbsp;isManaged)</code>
<div class="block">FOR INTERNAL USE ONLY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#setNextDuration(float)">setNextDuration</a></strong>(float&nbsp;duration)</code>
<div class="block">Sets the duration to a new value on the next call to reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#startGameTimer()">startGameTimer</a></strong>()</code>
<div class="block">Sets the GameTimer to active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#timerUpdateHook(float)">timerUpdateHook</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/util/GameTimer.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Should be called each game loop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameTimer</h4>
<pre>public&nbsp;GameTimer()</pre>
<div class="block">Creates a new instance of the GameTimer class with a default duration of 1 second</div>
</li>
</ul>
<a name="GameTimer(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameTimer</h4>
<pre>public&nbsp;GameTimer(float&nbsp;duration)</pre>
<div class="block">Creates a new instance of the GameTimer class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetTime</code> - The duration the timer should run in seconds</dd></dl>
</li>
</ul>
<a name="GameTimer(float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameTimer</h4>
<pre>public&nbsp;GameTimer(float&nbsp;duration,
         boolean&nbsp;autoStart)</pre>
<div class="block">Creates a new instance of the GameTimer class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetTime</code> - The duration the timer should run in seconds</dd><dd><code>autoStart</code> - Sets the GameTimer to active if true</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDuration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;duration)</pre>
<div class="block">Sets the amount of time in seconds that should elapse before the
 GameTimer is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetTime</code> - The duration of the timer</dd></dl>
</li>
</ul>
<a name="setNextDuration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextDuration</h4>
<pre>public&nbsp;void&nbsp;setNextDuration(float&nbsp;duration)</pre>
<div class="block">Sets the duration to a new value on the next call to reset.
 Allows for updating the duration properly from onComplete method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration to use on the next timer run</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">Return the amount of time in seconds the GameTimer should run for
 before completing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>targetTime</dd></dl>
</li>
</ul>
<a name="reset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(boolean&nbsp;resetFromLastEndTime)</pre>
<div class="block">Resets the timer for another use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetFromLastEndTime</code> - GameTimer should subtract the targetTime from the
 previously elapsed time of the timer.</dd></dl>
</li>
</ul>
<a name="resetRunCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRunCount</h4>
<pre>public&nbsp;void&nbsp;resetRunCount()</pre>
<div class="block">Call to reset the number of times the timer has run to 0</div>
</li>
</ul>
<a name="startGameTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameTimer</h4>
<pre>public&nbsp;void&nbsp;startGameTimer()</pre>
<div class="block">Sets the GameTimer to active</div>
</li>
</ul>
<a name="endGameTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGameTimer</h4>
<pre>public&nbsp;void&nbsp;endGameTimer()</pre>
<div class="block">Forces a stop on the game timer.</div>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Returns if the GameTimer has completed running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setInterpolation(tonegod.gui.framework.animation.Interpolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolation</h4>
<pre>public&nbsp;void&nbsp;setInterpolation(<a href="../../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a>&nbsp;interpolation)</pre>
<div class="block">Sets the interpolation to apply to the percent complete returned by getPercentComplete()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interpolation</code> - </dd></dl>
</li>
</ul>
<a name="getInterpolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolation</h4>
<pre>public&nbsp;<a href="../../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a>&nbsp;getInterpolation()</pre>
<div class="block">Returns the interpolation set to be used by getPercentComplete()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPercentComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>public&nbsp;float&nbsp;getPercentComplete()</pre>
<div class="block">return a float between 0.0 and 1.0 representing the percent complete</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns if the GameTimer is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRunCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCount</h4>
<pre>public&nbsp;long&nbsp;getRunCount()</pre>
<div class="block">Returns the number of times startGameTimer has been called on this timer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAutoRestart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRestart</h4>
<pre>public&nbsp;void&nbsp;setAutoRestart(boolean&nbsp;autoRestart)</pre>
<div class="block">For use with or without managed GameTimers.
 Enables auto restart of the timer after calling onComplete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoRestart</code> - </dd></dl>
</li>
</ul>
<a name="getAutoRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRestart</h4>
<pre>public&nbsp;boolean&nbsp;getAutoRestart()</pre>
<div class="block">Returns if the GameTimer will automatically reset and restart after calling onComplete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIsManaged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsManaged</h4>
<pre>public&nbsp;void&nbsp;setIsManaged(boolean&nbsp;isManaged)</pre>
<div class="block">FOR INTERNAL USE ONLY. Do not call this method directly.</div>
</li>
</ul>
<a name="getIsManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsManaged</h4>
<pre>public&nbsp;boolean&nbsp;getIsManaged()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">Should be called each game loop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - </dd></dl>
</li>
</ul>
<a name="timerUpdateHook(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerUpdateHook</h4>
<pre>public&nbsp;void&nbsp;timerUpdateHook(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="onComplete(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onComplete</h4>
<pre>public abstract&nbsp;void&nbsp;onComplete(float&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tonegod/gui/framework/core/util/Pool.html" title="class in tonegod.gui.framework.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/framework/core/util/GameTimer.html" target="_top">Frames</a></li>
<li><a href="GameTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
