<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 14 16:15:34 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScrollArea
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/scrolling/VScrollBar.html" title="class in tonegod.gui.controls.scrolling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/scrolling/ScrollArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_tonegod.gui.core.Element">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tonegod.gui.controls.scrolling</FONT>
<BR>
Class ScrollArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Spatial
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Node
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tonegod.gui.controls.scrolling.ScrollArea</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable, <A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScrollArea</B><DT>extends <A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A><DT>implements <A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</A>, <A HREF="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollableArea">scrollableArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollSize">scrollSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#app">app</A>, <A HREF="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</A>, <A HREF="../../../../tonegod/gui/core/Element.html#borders">borders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#font">font</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#screen">screen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#text">text</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textElement">textElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, boolean)">ScrollArea</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           boolean&nbsp;isTextOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ScrollArea control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">ScrollArea</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions,
           boolean&nbsp;isTextOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ScrollArea control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">ScrollArea</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions,
           com.jme3.math.Vector4f&nbsp;resizeBorders,
           java.lang.String&nbsp;defaultImg,
           boolean&nbsp;isTextOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ScrollArea control</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#addScrollableChild(tonegod.gui.core.Element)">addScrollableChild</A></B>(<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element as a child to the ScrollArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#adjustWidthForScroll()">adjustWidthForScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use - Used to readjust the width of the scrollarea when hiding/showing scroll bars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#controlResizeHook()">controlResizeHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable method for extending the resize event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#controlScrollHook()">controlScrollHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable method for hooking the scroll event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getIsTextOnly()">getIsTextOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the ScrollArea is text only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding used for the ScollArea</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getScrollableArea()">getScrollableArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Element that was created as a scrollable area for ScrollArea NOT flagged as isTextOnly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getScrollableHeight()">getScrollableHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height of the scrollable area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tonegod/gui/controls/scrolling/VScrollBar.html" title="class in tonegod.gui.controls.scrolling">VScrollBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getVScrollBar()">getVScrollBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vertical Scroll Bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelDown(com.jme3.input.event.MouseMotionEvent)">onMouseWheelDown</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelPressed(com.jme3.input.event.MouseButtonEvent)">onMouseWheelPressed</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelReleased(com.jme3.input.event.MouseButtonEvent)">onMouseWheelReleased</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelUp(com.jme3.input.event.MouseMotionEvent)">onMouseWheelUp</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollThumbYTo(float)">scrollThumbYTo</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the scrollbar thumb to the specified Y coord</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollToBottom()">scrollToBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls to the bottom of the Scrollable Area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollToTop()">scrollToTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls to the top of the Scrollable Area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollYBy(float)">scrollYBy</A></B>(float&nbsp;yInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be used with interval calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollYTo(float)">scrollYTo</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the Scrollable Area to the specified Y coord</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</A></B>(<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;clippingLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive update of all child Elements clipping layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setPadding(float)">setPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding for the ScrollArea</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childHide()">childHide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childShow()">childShow</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFont()">getFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getForm()">getForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getModel()">getModel</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getText()">getText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getUID()">getUID</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getX()">getX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getY()">getY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#hide()">hide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</A>, <A HREF="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setX(float)">setX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setY(float)">setY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#show()">show</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scrollableArea"><!-- --></A><H3>
scrollableArea</H3>
<PRE>
protected <A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A> <B>scrollableArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollSize"><!-- --></A><H3>
scrollSize</H3>
<PRE>
protected float <B>scrollSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, boolean)"><!-- --></A><H3>
ScrollArea</H3>
<PRE>
public <B>ScrollArea</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                  java.lang.String&nbsp;UID,
                  com.jme3.math.Vector2f&nbsp;position,
                  boolean&nbsp;isTextOnly)</PRE>
<DL>
<DD>Creates a new instance of the ScrollArea control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>isTextOnly</CODE> - Boolean defining if the scroll area will contain other Elements or use formatted text</DL>
</DL>
<HR>

<A NAME="ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)"><!-- --></A><H3>
ScrollArea</H3>
<PRE>
public <B>ScrollArea</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                  java.lang.String&nbsp;UID,
                  com.jme3.math.Vector2f&nbsp;position,
                  com.jme3.math.Vector2f&nbsp;dimensions,
                  boolean&nbsp;isTextOnly)</PRE>
<DL>
<DD>Creates a new instance of the ScrollArea control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>dimensions</CODE> - A Vector2f containing the width/height dimensions of the Element<DD><CODE>isTextOnly</CODE> - Boolean defining if the scroll area will contain other Elements or use formatted text</DL>
</DL>
<HR>

<A NAME="ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)"><!-- --></A><H3>
ScrollArea</H3>
<PRE>
public <B>ScrollArea</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                  java.lang.String&nbsp;UID,
                  com.jme3.math.Vector2f&nbsp;position,
                  com.jme3.math.Vector2f&nbsp;dimensions,
                  com.jme3.math.Vector4f&nbsp;resizeBorders,
                  java.lang.String&nbsp;defaultImg,
                  boolean&nbsp;isTextOnly)</PRE>
<DL>
<DD>Creates a new instance of the ScrollArea control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>dimensions</CODE> - A Vector2f containing the width/height dimensions of the Element<DD><CODE>resizeBorders</CODE> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)<DD><CODE>defaultImg</CODE> - The default image to use for the Slider's track<DD><CODE>isTextOnly</CODE> - Boolean defining if the scroll area will contain other Elements or use formatted text</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScrollableArea()"><!-- --></A><H3>
getScrollableArea</H3>
<PRE>
public <A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A> <B>getScrollableArea</B>()</PRE>
<DL>
<DD>Returns the Element that was created as a scrollable area for ScrollArea NOT flagged as isTextOnly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Element</DL>
</DD>
</DL>
<HR>

<A NAME="getIsTextOnly()"><!-- --></A><H3>
getIsTextOnly</H3>
<PRE>
public boolean <B>getIsTextOnly</B>()</PRE>
<DL>
<DD>Returns if the ScrollArea is text only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getVScrollBar()"><!-- --></A><H3>
getVScrollBar</H3>
<PRE>
public <A HREF="../../../../tonegod/gui/controls/scrolling/VScrollBar.html" title="class in tonegod.gui.controls.scrolling">VScrollBar</A> <B>getVScrollBar</B>()</PRE>
<DL>
<DD>Returns the Vertical Scroll Bar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VScrollBar</DL>
</DD>
</DL>
<HR>

<A NAME="addScrollableChild(tonegod.gui.core.Element)"><!-- --></A><H3>
addScrollableChild</H3>
<PRE>
public void <B>addScrollableChild</B>(<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;child)</PRE>
<DL>
<DD>Adds an Element as a child to the ScrollArea.  This is usable by ScrollAreas NOT flagged for isTextOnly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Element</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(float)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding for the ScrollArea
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public float <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the padding used for the ScollArea
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableHeight()"><!-- --></A><H3>
getScrollableHeight</H3>
<PRE>
public float <B>getScrollableHeight</B>()</PRE>
<DL>
<DD>Returns the current height of the scrollable area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="controlResizeHook()"><!-- --></A><H3>
controlResizeHook</H3>
<PRE>
public void <B>controlResizeHook</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/core/Element.html#controlResizeHook()">Element</A></CODE></B></DD>
<DD>Overridable method for extending the resize event
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlClippingLayer(tonegod.gui.core.Element)"><!-- --></A><H3>
setControlClippingLayer</H3>
<PRE>
public void <B>setControlClippingLayer</B>(<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;clippingLayer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">Element</A></CODE></B></DD>
<DD>Recursive update of all child Elements clipping layer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clippingLayer</CODE> - The clipping layer to apply</DL>
</DD>
</DL>
<HR>

<A NAME="adjustWidthForScroll()"><!-- --></A><H3>
adjustWidthForScroll</H3>
<PRE>
public final void <B>adjustWidthForScroll</B>()</PRE>
<DL>
<DD>Internal use - Used to readjust the width of the scrollarea when hiding/showing scroll bars
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollThumbYTo(float)"><!-- --></A><H3>
scrollThumbYTo</H3>
<PRE>
public void <B>scrollThumbYTo</B>(float&nbsp;y)</PRE>
<DL>
<DD>Scrolls the scrollbar thumb to the specified Y coord
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scrollYTo(float)"><!-- --></A><H3>
scrollYTo</H3>
<PRE>
public void <B>scrollYTo</B>(float&nbsp;y)</PRE>
<DL>
<DD>Scrolls the Scrollable Area to the specified Y coord
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="controlScrollHook()"><!-- --></A><H3>
controlScrollHook</H3>
<PRE>
public void <B>controlScrollHook</B>()</PRE>
<DL>
<DD>Overridable method for hooking the scroll event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollYBy(float)"><!-- --></A><H3>
scrollYBy</H3>
<PRE>
public void <B>scrollYBy</B>(float&nbsp;yInc)</PRE>
<DL>
<DD>To be used with interval calls.  Scrolls the Scrollable Area by the provided value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yInc</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToBottom()"><!-- --></A><H3>
scrollToBottom</H3>
<PRE>
public void <B>scrollToBottom</B>()</PRE>
<DL>
<DD>Scrolls to the bottom of the Scrollable Area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToTop()"><!-- --></A><H3>
scrollToTop</H3>
<PRE>
public void <B>scrollToTop</B>()</PRE>
<DL>
<DD>Scrolls to the top of the Scrollable Area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseWheelPressed(com.jme3.input.event.MouseButtonEvent)"><!-- --></A><H3>
onMouseWheelPressed</H3>
<PRE>
public void <B>onMouseWheelPressed</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelPressed(com.jme3.input.event.MouseButtonEvent)">onMouseWheelPressed</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseWheelReleased(com.jme3.input.event.MouseButtonEvent)"><!-- --></A><H3>
onMouseWheelReleased</H3>
<PRE>
public void <B>onMouseWheelReleased</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelReleased(com.jme3.input.event.MouseButtonEvent)">onMouseWheelReleased</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseWheelUp(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onMouseWheelUp</H3>
<PRE>
public void <B>onMouseWheelUp</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelUp(com.jme3.input.event.MouseMotionEvent)">onMouseWheelUp</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseWheelDown(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onMouseWheelDown</H3>
<PRE>
public void <B>onMouseWheelDown</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelDown(com.jme3.input.event.MouseMotionEvent)">onMouseWheelDown</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/scrolling/VScrollBar.html" title="class in tonegod.gui.controls.scrolling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/scrolling/ScrollArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_tonegod.gui.core.Element">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
