<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Jun 09 14:46:41 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Menu</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/menuing/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.core.Element">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.menuing</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">tonegod.gui.controls.scrolling.ScrollArea</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.controls.menuing.Menu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable, <a href="../../../../tonegod/gui/listeners/FlingListener.html" title="interface in tonegod.gui.listeners">FlingListener</a>, <a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a>, <a href="../../../../tonegod/gui/listeners/MouseMovementListener.html" title="interface in tonegod.gui.listeners">MouseMovementListener</a>, <a href="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</a>, <a href="../../../../tonegod/gui/listeners/TouchListener.html" title="interface in tonegod.gui.listeners">TouchListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Menu</span>
extends <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a>
implements <a href="../../../../tonegod/gui/listeners/MouseMovementListener.html" title="interface in tonegod.gui.listeners">MouseMovementListener</a>, <a href="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</a>, <a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</a>, <a href="../../../../tonegod/gui/core/Element.Docking.html" title="enum in tonegod.gui.core">Element.Docking</a>, <a href="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#callerElement">callerElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#currentHighlightIndex">currentHighlightIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#currentMenuItemIndex">currentMenuItemIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#hasSubMenus">hasSubMenus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#hasToggleItems">hasToggleItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#highlightColor">highlightColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#isScrollable">isScrollable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#menuItemHeight">menuItemHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#menuOverhang">menuOverhang</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#menuPadding">menuPadding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#preferredSize">preferredSize</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.controls.scrolling.ScrollArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.controls.scrolling.<a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></h3>
<code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#flingTimer">flingTimer</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollableArea">scrollableArea</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollBarGap">scrollBarGap</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollSize">scrollSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#app">app</a>, <a href="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</a>, <a href="../../../../tonegod/gui/core/Element.html#borders">borders</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingBounds">clippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingLayer">clippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#font">font</a>, <a href="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisibleAsModal">isVisibleAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#orgDimensions">orgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#orgPosition">orgPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#orgRelDimensions">orgRelDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#screen">screen</a>, <a href="../../../../tonegod/gui/core/Element.html#secondaryClippingLayer">secondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#text">text</a>, <a href="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textElement">textElement</a>, <a href="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, boolean)">Menu</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    boolean&nbsp;isScrollable)</code>
<div class="block">Creates a new instance of the Menu control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">Menu</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    boolean&nbsp;isScrollable)</code>
<div class="block">Creates a new instance of the Menu control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">Menu</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg,
    boolean&nbsp;isScrollable)</code>
<div class="block">Creates a new instance of the Menu control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, boolean)">Menu</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    boolean&nbsp;isScrollable)</code>
<div class="block">Creates a new instance of the Menu control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">Menu</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    boolean&nbsp;isScrollable)</code>
<div class="block">Creates a new instance of the Menu control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">Menu</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg,
    boolean&nbsp;isScrollable)</code>
<div class="block">Creates a new instance of the Menu control</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu)">addMenuItem</a></strong>(java.lang.String&nbsp;caption,
           java.lang.Object&nbsp;value,
           <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu)</code>
<div class="block">Adds a MenuItem to the Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean)">addMenuItem</a></strong>(java.lang.String&nbsp;caption,
           java.lang.Object&nbsp;value,
           <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
           boolean&nbsp;isToggleItem)</code>
<div class="block">Adds a MenuItem to the Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">addMenuItem</a></strong>(java.lang.String&nbsp;caption,
           java.lang.Object&nbsp;value,
           <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
           boolean&nbsp;isToggleItem,
           boolean&nbsp;isToggled)</code>
<div class="block">Adds a MenuItem to the Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#controlHideHook()">controlHideHook</a></strong>()</code>
<div class="block">An overridable method for extending the hide event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#controlScrollHook()">controlScrollHook</a></strong>()</code>
<div class="block">Overridable method for hooking the scroll event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getCallerElement()">getCallerElement</a></strong>()</code>
<div class="block">Returns the current Element waiting notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getHighlight()">getHighlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getInitialWidth()">getInitialWidth</a></strong>()</code>
<div class="block">Return the initial width of the Menu prior to populating the MenuItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getMenuItem(int)">getMenuItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the MenuItem at the provided index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getMenuItemHeight()">getMenuItemHeight</a></strong>()</code>
<div class="block">Returns the display height of a single MenuItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getMenuItems()">getMenuItems</a></strong>()</code>
<div class="block">Returns a list of all MenuItems associated with this menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getMenuOverhang()">getMenuOverhang</a></strong>()</code>
<div class="block">Returns the number of pixels this Menu should overhang it's parent Menu when called as a Sub-Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getMenuPadding()">getMenuPadding</a></strong>()</code>
<div class="block">Returns the number of pixels this Menu uses as padding before rendering the MenuItems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#hideAllSubmenus(boolean)">hideAllSubmenus</a></strong>(boolean&nbsp;upChain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#hideMenu()">hideMenu</a></strong>()</code>
<div class="block">Hides the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu)">insertMenuItem</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;caption,
              java.lang.Object&nbsp;value,
              <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu)</code>
<div class="block">Inserts a new MenuItem at the provided index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean)">insertMenuItem</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;caption,
              java.lang.Object&nbsp;value,
              <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
              boolean&nbsp;isToggleItem)</code>
<div class="block">Inserts a new MenuItem at the provided index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">insertMenuItem</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;caption,
              java.lang.Object&nbsp;value,
              <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
              boolean&nbsp;isToggleItem,
              boolean&nbsp;isToggled)</code>
<div class="block">Inserts a new MenuItem at the provided index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onAdjustWidthForScroll()">onAdjustWidthForScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onMenuItemClicked(int, java.lang.Object, boolean)">onMenuItemClicked</a></strong>(int&nbsp;index,
                 java.lang.Object&nbsp;value,
                 boolean&nbsp;isToggled)</code>
<div class="block">Abstract method for handling menu item selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent)">onMouseLeftPressed</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent)">onMouseLeftReleased</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onMouseMove(com.jme3.input.event.MouseMotionEvent)">onMouseMove</a></strong>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onMouseRightPressed(com.jme3.input.event.MouseButtonEvent)">onMouseRightPressed</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#onMouseRightReleased(com.jme3.input.event.MouseButtonEvent)">onMouseRightReleased</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#pack()">pack</a></strong>()</code>
<div class="block">Forces the Menu to rebuild all MenuItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#removeAllMenuItems()">removeAllMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#removeFirstMenuItem()">removeFirstMenuItem</a></strong>()</code>
<div class="block">Removes the first MenuItem in the Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#removeLastMenuItem()">removeLastMenuItem</a></strong>()</code>
<div class="block">Removes the last MenuItem in the Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#removeMenuItem(int)">removeMenuItem</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the MenuItem at the provided index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#removeMenuItem(java.lang.Object)">removeMenuItem</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Remove the first MenuItem that contains the provided value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#removeMenuItem(java.lang.String)">removeMenuItem</a></strong>(java.lang.String&nbsp;caption)</code>
<div class="block">Remove the first MenuItem that contains the provided caption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#setCallerElement(tonegod.gui.core.Element)">setCallerElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Notifies the Menu that is has been called by an Element that is expecting notification of menu item clicks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#setHighlight(int)">setHighlight</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the highlight Element's current position to the Y position of the supplied
 MenuItem index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#setMenuOverhang(float)">setMenuOverhang</a></strong>(float&nbsp;menuOverhang)</code>
<div class="block">Defines the number of pixels this Menu should overhang it's parent Menu when called as a Sub-Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#setPreferredSize(com.jme3.math.Vector2f)">setPreferredSize</a></strong>(com.jme3.math.Vector2f&nbsp;preferredSize)</code>
<div class="block">Sets the Menu's preferredSize which is used to set maximum width and height, forcing the menu to use Scrolling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#showMenu(tonegod.gui.controls.menuing.Menu, float, float)">showMenu</a></strong>(<a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;caller,
        float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Shows the Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#validateSettings()">validateSettings</a></strong>()</code>
<div class="block">Validates flags for: contains subMenus, toggle checkboxes, etc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.controls.scrolling.ScrollArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.controls.scrolling.<a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></h3>
<code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#addScrollableChild(tonegod.gui.core.Element)">addScrollableChild</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#adjustWidthForScroll()">adjustWidthForScroll</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#controlResizeHook()">controlResizeHook</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getFlingEnabled()">getFlingEnabled</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getIsTextOnly()">getIsTextOnly</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getPadding()">getPadding</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getScrollableArea()">getScrollableArea</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getScrollableHeight()">getScrollableHeight</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getScrollablePosition()">getScrollablePosition</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getVScrollBar()">getVScrollBar</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onFling(com.jme3.input.event.TouchEvent)">onFling</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelDown(com.jme3.input.event.MouseMotionEvent)">onMouseWheelDown</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelPressed(com.jme3.input.event.MouseButtonEvent)">onMouseWheelPressed</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelReleased(com.jme3.input.event.MouseButtonEvent)">onMouseWheelReleased</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onMouseWheelUp(com.jme3.input.event.MouseMotionEvent)">onMouseWheelUp</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onTouchDown(com.jme3.input.event.TouchEvent)">onTouchDown</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onTouchMove(com.jme3.input.event.TouchEvent)">onTouchMove</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onTouchUp(com.jme3.input.event.TouchEvent)">onTouchUp</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollThumbYTo(float)">scrollThumbYTo</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollToBottom()">scrollToBottom</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollToTop()">scrollToTop</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollYBy(float)">scrollYBy</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollYTo(float)">scrollYTo</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setFlingEnabled(boolean)">setFlingEnabled</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setPadding(float)">setPadding</a>, <a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setScrollBarWidth(float)">setScrollBarWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element, boolean)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParent()">centerToParent</a>, <a href="../../../../tonegod/gui/core/Element.html#childHide()">childHide</a>, <a href="../../../../tonegod/gui/core/Element.html#childShow()">childShow</a>, <a href="../../../../tonegod/gui/core/Element.html#cleanup()">cleanup</a>, <a href="../../../../tonegod/gui/core/Element.html#controlCleanupHook()">controlCleanupHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</a>, <a href="../../../../tonegod/gui/core/Element.html#getAlphaMap()">getAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasCoords()">getAtlasCoords</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasTextureOffset(float[])">getAtlasTextureOffset</a>, <a href="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</a>, <a href="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#getDocking()">getDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#getDraggableChildren()">getDraggableChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectZOrder()">getEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getElements()">getElements</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementsAsMap()">getElementsAsMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#getFont()">getFont</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getForm()">getForm</a>, <a href="../../../../tonegod/gui/core/Element.html#getGeometry()">getGeometry</a>, <a href="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#getInitialized()">getInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getModel()">getModel</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrgDimensions()">getOrgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrigin()">getOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getResetKeyboardFocus()">getResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</a>, <a href="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#getText()">getText</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#getTileImage()">getTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#getUID()">getUID</a>, <a href="../../../../tonegod/gui/core/Element.html#getUseLocalAtlas()">getUseLocalAtlas</a>, <a href="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</a>, <a href="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getX()">getX</a>, <a href="../../../../tonegod/gui/core/Element.html#getY()">getY</a>, <a href="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#hide()">hide</a>, <a href="../../../../tonegod/gui/core/Element.html#hideWithEffect()">hideWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</a>, <a href="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</a>, <a href="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</a>, <a href="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</a>, <a href="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setAsContainerOnly()">setAsContainerOnly</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setColorMap(java.lang.String)">setColorMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element, tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#setDocking(tonegod.gui.core.Element.Docking)">setDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectZOrder(boolean)">setEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontSize(float)">setFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalUIScale(float, float)">setGlobalUIScale</a>, <a href="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#setInitialized()">setInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible()">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible(boolean)">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setLockToParentBounds(boolean)">setLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setOrigin(float, float)">setOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setResetKeyboardFocus(boolean)">setResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#setSecondaryClippingLayer(tonegod.gui.core.Element)">setSecondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#setText(java.lang.String)">setText</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextureAtlasImage(com.jme3.texture.Texture, java.lang.String)">setTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#setTileImage(boolean)">setTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#setUID(java.lang.String)">setUID</a>, <a href="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#setX(float)">setX</a>, <a href="../../../../tonegod/gui/core/Element.html#setY(float)">setY</a>, <a href="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#show()">show</a>, <a href="../../../../tonegod/gui/core/Element.html#showAsModal(boolean)">showAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#showWithEffect()">showWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#sizeToContent()">sizeToContent</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextureAtlasImage(java.lang.String)">updateTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.listeners.MouseWheelListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tonegod.gui.listeners.<a href="../../../../tonegod/gui/listeners/MouseWheelListener.html" title="interface in tonegod.gui.listeners">MouseWheelListener</a></h3>
<code><a href="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelDown(com.jme3.input.event.MouseMotionEvent)">onMouseWheelDown</a>, <a href="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelPressed(com.jme3.input.event.MouseButtonEvent)">onMouseWheelPressed</a>, <a href="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelReleased(com.jme3.input.event.MouseButtonEvent)">onMouseWheelReleased</a>, <a href="../../../../tonegod/gui/listeners/MouseWheelListener.html#onMouseWheelUp(com.jme3.input.event.MouseMotionEvent)">onMouseWheelUp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemHeight</h4>
<pre>protected&nbsp;float menuItemHeight</pre>
</li>
</ul>
<a name="menuPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPadding</h4>
<pre>protected&nbsp;float menuPadding</pre>
</li>
</ul>
<a name="callerElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callerElement</h4>
<pre>protected&nbsp;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> callerElement</pre>
</li>
</ul>
<a name="menuOverhang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOverhang</h4>
<pre>protected&nbsp;float menuOverhang</pre>
</li>
</ul>
<a name="isScrollable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollable</h4>
<pre>protected&nbsp;boolean isScrollable</pre>
</li>
</ul>
<a name="highlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightColor</h4>
<pre>protected&nbsp;com.jme3.math.ColorRGBA highlightColor</pre>
</li>
</ul>
<a name="currentMenuItemIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMenuItemIndex</h4>
<pre>protected&nbsp;int currentMenuItemIndex</pre>
</li>
</ul>
<a name="currentHighlightIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHighlightIndex</h4>
<pre>protected&nbsp;int currentHighlightIndex</pre>
</li>
</ul>
<a name="preferredSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f preferredSize</pre>
</li>
</ul>
<a name="hasSubMenus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubMenus</h4>
<pre>protected&nbsp;boolean hasSubMenus</pre>
</li>
</ul>
<a name="hasToggleItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasToggleItems</h4>
<pre>protected&nbsp;boolean hasToggleItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    boolean&nbsp;isScrollable)</pre>
<div class="block">Creates a new instance of the Menu control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>isScrollable</code> - Boolean defining if the menu is a scrollable list</dd></dl>
</li>
</ul>
<a name="Menu(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    boolean&nbsp;isScrollable)</pre>
<div class="block">Creates a new instance of the Menu control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>isScrollable</code> - Boolean defining if the menu is a scrollable list</dd></dl>
</li>
</ul>
<a name="Menu(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg,
    boolean&nbsp;isScrollable)</pre>
<div class="block">Creates a new instance of the Menu control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the Slider's track</dd><dd><code>isScrollable</code> - Boolean defining if the menu is a scrollable list</dd></dl>
</li>
</ul>
<a name="Menu(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    boolean&nbsp;isScrollable)</pre>
<div class="block">Creates a new instance of the Menu control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>isScrollable</code> - Boolean defining if the menu is a scrollable list</dd></dl>
</li>
</ul>
<a name="Menu(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    boolean&nbsp;isScrollable)</pre>
<div class="block">Creates a new instance of the Menu control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>isScrollable</code> - Boolean defining if the menu is a scrollable list</dd></dl>
</li>
</ul>
<a name="Menu(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg,
    boolean&nbsp;isScrollable)</pre>
<div class="block">Creates a new instance of the Menu control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the Slider's track</dd><dd><code>isScrollable</code> - Boolean defining if the menu is a scrollable list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value,
               <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu)</pre>
<div class="block">Adds a MenuItem to the Menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - The display caption of the MenuItem</dd><dd><code>value</code> - The value to associate with the MenuItem</dd><dd><code>subMenu</code> - The associated Sub-Menu that should be displayed with thisMenuItem. null if N/A</dd></dl>
</li>
</ul>
<a name="addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value,
               <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
               boolean&nbsp;isToggleItem)</pre>
<div class="block">Adds a MenuItem to the Menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - The display caption of the MenuItem</dd><dd><code>value</code> - The value to associate with the MenuItem</dd><dd><code>subMenu</code> - The associated Sub-Menu that should be displayed with thisMenuItem. null if N/A</dd><dd><code>isToggleItem</code> - Adds a toggleable CheckBox to the MenuItem is true</dd></dl>
</li>
</ul>
<a name="addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value,
               <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
               boolean&nbsp;isToggleItem,
               boolean&nbsp;isToggled)</pre>
<div class="block">Adds a MenuItem to the Menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - The display caption of the MenuItem</dd><dd><code>value</code> - The value to associate with the MenuItem</dd><dd><code>subMenu</code> - The associated Sub-Menu that should be displayed with thisMenuItem. null if N/A</dd><dd><code>isToggleItem</code> - Adds a toggleable CheckBox to the MenuItem is true</dd><dd><code>isToggled</code> - Sets the default state of the added CheckBox</dd></dl>
</li>
</ul>
<a name="insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMenuItem</h4>
<pre>public&nbsp;void&nbsp;insertMenuItem(int&nbsp;index,
                  java.lang.String&nbsp;caption,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu)</pre>
<div class="block">Inserts a new MenuItem at the provided index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index to insert into</dd><dd><code>caption</code> - The display caption of the MenuItem</dd><dd><code>value</code> - The value to associate with the MenuItem</dd><dd><code>subMenu</code> - The associated Sub-Menu that should be displayed with thisMenuItem. null if N/A</dd></dl>
</li>
</ul>
<a name="insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMenuItem</h4>
<pre>public&nbsp;void&nbsp;insertMenuItem(int&nbsp;index,
                  java.lang.String&nbsp;caption,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
                  boolean&nbsp;isToggleItem)</pre>
<div class="block">Inserts a new MenuItem at the provided index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index to insert into</dd><dd><code>caption</code> - The display caption of the MenuItem</dd><dd><code>value</code> - The value to associate with the MenuItem</dd><dd><code>subMenu</code> - The associated Sub-Menu that should be displayed with thisMenuItem. null if N/A</dd><dd><code>isToggleItem</code> - Adds a toggleable CheckBox to the MenuItem is true</dd></dl>
</li>
</ul>
<a name="insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMenuItem</h4>
<pre>public&nbsp;void&nbsp;insertMenuItem(int&nbsp;index,
                  java.lang.String&nbsp;caption,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;subMenu,
                  boolean&nbsp;isToggleItem,
                  boolean&nbsp;isToggled)</pre>
<div class="block">Inserts a new MenuItem at the provided index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index to insert into</dd><dd><code>caption</code> - The display caption of the MenuItem</dd><dd><code>value</code> - The value to associate with the MenuItem</dd><dd><code>subMenu</code> - The associated Sub-Menu that should be displayed with thisMenuItem. null if N/A</dd><dd><code>isToggleItem</code> - Adds a toggleable CheckBox to the MenuItem is true</dd><dd><code>isToggled</code> - Sets the default state of the added CheckBox</dd></dl>
</li>
</ul>
<a name="removeMenuItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenuItem</h4>
<pre>public&nbsp;void&nbsp;removeMenuItem(int&nbsp;index)</pre>
<div class="block">Remove the MenuItem at the provided index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - int</dd></dl>
</li>
</ul>
<a name="removeMenuItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenuItem</h4>
<pre>public&nbsp;void&nbsp;removeMenuItem(java.lang.Object&nbsp;value)</pre>
<div class="block">Remove the first MenuItem that contains the provided value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Object</dd></dl>
</li>
</ul>
<a name="removeMenuItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenuItem</h4>
<pre>public&nbsp;void&nbsp;removeMenuItem(java.lang.String&nbsp;caption)</pre>
<div class="block">Remove the first MenuItem that contains the provided caption</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Object</dd></dl>
</li>
</ul>
<a name="removeFirstMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstMenuItem</h4>
<pre>public&nbsp;void&nbsp;removeFirstMenuItem()</pre>
<div class="block">Removes the first MenuItem in the Menu</div>
</li>
</ul>
<a name="removeLastMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastMenuItem</h4>
<pre>public&nbsp;void&nbsp;removeLastMenuItem()</pre>
<div class="block">Removes the last MenuItem in the Menu</div>
</li>
</ul>
<a name="removeAllMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMenuItems</h4>
<pre>public&nbsp;void&nbsp;removeAllMenuItems()</pre>
</li>
</ul>
<a name="setMenuOverhang(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuOverhang</h4>
<pre>public&nbsp;void&nbsp;setMenuOverhang(float&nbsp;menuOverhang)</pre>
<div class="block">Defines the number of pixels this Menu should overhang it's parent Menu when called as a Sub-Menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuOverhang</code> - </dd></dl>
</li>
</ul>
<a name="getMenuOverhang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuOverhang</h4>
<pre>public&nbsp;float&nbsp;getMenuOverhang()</pre>
<div class="block">Returns the number of pixels this Menu should overhang it's parent Menu when called as a Sub-Menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="getMenuItemHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemHeight</h4>
<pre>public&nbsp;float&nbsp;getMenuItemHeight()</pre>
<div class="block">Returns the display height of a single MenuItem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="getInitialWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialWidth</h4>
<pre>public&nbsp;float&nbsp;getInitialWidth()</pre>
<div class="block">Return the initial width of the Menu prior to populating the MenuItems</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMenuPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPadding</h4>
<pre>public&nbsp;float&nbsp;getMenuPadding()</pre>
<div class="block">Returns the number of pixels this Menu uses as padding before rendering the MenuItems</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSettings</h4>
<pre>public&nbsp;void&nbsp;validateSettings()</pre>
<div class="block">Validates flags for: contains subMenus, toggle checkboxes, etc</div>
</li>
</ul>
<a name="setPreferredSize(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>public&nbsp;void&nbsp;setPreferredSize(com.jme3.math.Vector2f&nbsp;preferredSize)</pre>
<div class="block">Sets the Menu's preferredSize which is used to set maximum width and height, forcing the menu to use Scrolling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferredSize</code> - Vector2f</dd></dl>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack()</pre>
<div class="block">Forces the Menu to rebuild all MenuItems.  This does not need to be called, however it will not effect anything negatively if it is.</div>
</li>
</ul>
<a name="setCallerElement(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerElement</h4>
<pre>public final&nbsp;void&nbsp;setCallerElement(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</pre>
<div class="block">Notifies the Menu that is has been called by an Element that is expecting notification of menu item clicks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - Element</dd></dl>
</li>
</ul>
<a name="getCallerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerElement</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getCallerElement()</pre>
<div class="block">Returns the current Element waiting notification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&gt;&nbsp;getMenuItems()</pre>
<div class="block">Returns a list of all MenuItems associated with this menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<MenuItem></dd></dl>
</li>
</ul>
<a name="getMenuItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItem</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&nbsp;getMenuItem(int&nbsp;index)</pre>
<div class="block">Returns the MenuItem at the provided index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - int Index of the MenuItem</dd>
<dt><span class="strong">Returns:</span></dt><dd>MenuItem</dd></dl>
</li>
</ul>
<a name="showMenu(tonegod.gui.controls.menuing.Menu, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu(<a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;caller,
            float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Shows the Menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - Menu The Parent Menu that is calling the menu. null if not called by another Menu</dd><dd><code>x</code> - float The x coord to display the Menu at</dd><dd><code>y</code> - float the Y coord to display the Menu at</dd></dl>
</li>
</ul>
<a name="hideMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenu</h4>
<pre>public&nbsp;void&nbsp;hideMenu()</pre>
<div class="block">Hides the menu</div>
</li>
</ul>
<a name="hideAllSubmenus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllSubmenus</h4>
<pre>protected&nbsp;void&nbsp;hideAllSubmenus(boolean&nbsp;upChain)</pre>
</li>
</ul>
<a name="onMenuItemClicked(int, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuItemClicked</h4>
<pre>public abstract&nbsp;void&nbsp;onMenuItemClicked(int&nbsp;index,
                     java.lang.Object&nbsp;value,
                     boolean&nbsp;isToggled)</pre>
<div class="block">Abstract method for handling menu item selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of MenuItem clicked</dd><dd><code>value</code> - String value of MenuItem clicked</dd></dl>
</li>
</ul>
<a name="onMouseMove(com.jme3.input.event.MouseMotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMove</h4>
<pre>public&nbsp;void&nbsp;onMouseMove(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/listeners/MouseMovementListener.html#onMouseMove(com.jme3.input.event.MouseMotionEvent)">onMouseMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/listeners/MouseMovementListener.html" title="interface in tonegod.gui.listeners">MouseMovementListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setHighlight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight(int&nbsp;index)</pre>
<div class="block">Sets the highlight Element's current position to the Y position of the supplied
 MenuItem index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - int</dd></dl>
</li>
</ul>
<a name="getHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlight</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getHighlight()</pre>
</li>
</ul>
<a name="onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseLeftPressed</h4>
<pre>public&nbsp;void&nbsp;onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html#onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent)">onMouseLeftPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseLeftReleased</h4>
<pre>public&nbsp;void&nbsp;onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html#onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent)">onMouseLeftReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseRightPressed(com.jme3.input.event.MouseButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseRightPressed</h4>
<pre>public&nbsp;void&nbsp;onMouseRightPressed(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html#onMouseRightPressed(com.jme3.input.event.MouseButtonEvent)">onMouseRightPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseRightReleased(com.jme3.input.event.MouseButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseRightReleased</h4>
<pre>public&nbsp;void&nbsp;onMouseRightReleased(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html#onMouseRightReleased(com.jme3.input.event.MouseButtonEvent)">onMouseRightReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a></code></dd>
</dl>
</li>
</ul>
<a name="controlHideHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHideHook</h4>
<pre>public&nbsp;void&nbsp;controlHideHook()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/core/Element.html#controlHideHook()">Element</a></code></strong></div>
<div class="block">An overridable method for extending the hide event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="controlScrollHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlScrollHook</h4>
<pre>public&nbsp;void&nbsp;controlScrollHook()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#controlScrollHook()">ScrollArea</a></code></strong></div>
<div class="block">Overridable method for hooking the scroll event</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#controlScrollHook()">controlScrollHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdjustWidthForScroll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdjustWidthForScroll</h4>
<pre>protected&nbsp;void&nbsp;onAdjustWidthForScroll()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#onAdjustWidthForScroll()">onAdjustWidthForScroll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/menuing/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.core.Element">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
