<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 17 14:56:17 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Influencer</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Influencer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Influencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/ImpulseInfluencer.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/controls/extras/emitter/Influencer.html" target="_top">Frames</a></li>
<li><a href="Influencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.extras.emitter</div>
<h2 title="Interface Influencer" class="title">Interface Influencer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../tonegod/gui/controls/extras/emitter/AlphaInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">AlphaInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/ColorInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">ColorInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/DestinationInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">DestinationInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/DirectionInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">DirectionInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/GravityInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">GravityInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/ImpulseInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">ImpulseInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">InfluencerBase</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">RotationInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/SizeInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">SizeInfluencer</a>, <a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">SpriteInfluencer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Influencer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/Influencer.html#getIsEnabled()">getIsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/Influencer.html#initialize(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle)">initialize</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/Influencer.html#setIsEnabled(boolean)">setIsEnabled</a></strong>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/Influencer.html#update(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle, float)">update</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle,
      float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle,
          float&nbsp;tpf)</pre>
</li>
</ul>
<a name="initialize(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle)</pre>
</li>
</ul>
<a name="setIsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnabled</h4>
<pre>void&nbsp;setIsEnabled(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="getIsEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsEnabled</h4>
<pre>boolean&nbsp;getIsEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Influencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/ImpulseInfluencer.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/controls/extras/emitter/Influencer.html" target="_top">Frames</a></li>
<li><a href="Influencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
