<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 17 14:56:17 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RotationInfluencer</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationInfluencer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationInfluencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/SizeInfluencer.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/controls/extras/emitter/RotationInfluencer.html" target="_top">Frames</a></li>
<li><a href="RotationInfluencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.controls.extras.emitter.InfluencerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.extras.emitter</div>
<h2 title="Class RotationInfluencer" class="title">Class RotationInfluencer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">tonegod.gui.controls.extras.emitter.InfluencerBase</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.controls.extras.emitter.RotationInfluencer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../tonegod/gui/controls/extras/emitter/Influencer.html" title="interface in tonegod.gui.controls.extras.emitter">Influencer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RotationInfluencer</span>
extends <a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">InfluencerBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.controls.extras.emitter.InfluencerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.controls.extras.emitter.<a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">InfluencerBase</a></h3>
<code><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html#emitter">emitter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#RotationInfluencer(tonegod.gui.controls.extras.emitter.ElementEmitter)">RotationInfluencer</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">RotationInfluencer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#getIsEnabled()">getIsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#getMaxRotationSpeed()">getMaxRotationSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#getUseFixedRotationSpeed()">getUseFixedRotationSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#getUseRandomStartAngle()">getUseRandomStartAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#initialize(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle)">initialize</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#setIsEnabled(boolean)">setIsEnabled</a></strong>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#setMaxRotationSpeed(float)">setMaxRotationSpeed</a></strong>(float&nbsp;maxRotationSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#setRotateFromEmitterPosition(boolean)">setRotateFromEmitterPosition</a></strong>(boolean&nbsp;rotateFromEmitterPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#setRotateToVelocity(boolean)">setRotateToVelocity</a></strong>(boolean&nbsp;rotateToVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#setUseFixedRotationSpeed(boolean)">setUseFixedRotationSpeed</a></strong>(boolean&nbsp;useFixedRotationSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#setUseRandomStartAngle(boolean)">setUseRandomStartAngle</a></strong>(boolean&nbsp;useRandomStartAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html#update(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle, float)">update</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle,
      float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationInfluencer(tonegod.gui.controls.extras.emitter.ElementEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationInfluencer</h4>
<pre>public&nbsp;RotationInfluencer(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle,
          float&nbsp;tpf)</pre>
</li>
</ul>
<a name="initialize(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle)</pre>
</li>
</ul>
<a name="setIsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsEnabled(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="getIsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsEnabled()</pre>
</li>
</ul>
<a name="setRotateFromEmitterPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateFromEmitterPosition</h4>
<pre>public&nbsp;void&nbsp;setRotateFromEmitterPosition(boolean&nbsp;rotateFromEmitterPosition)</pre>
</li>
</ul>
<a name="setRotateToVelocity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateToVelocity</h4>
<pre>public&nbsp;void&nbsp;setRotateToVelocity(boolean&nbsp;rotateToVelocity)</pre>
</li>
</ul>
<a name="setUseFixedRotationSpeed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFixedRotationSpeed</h4>
<pre>public&nbsp;void&nbsp;setUseFixedRotationSpeed(boolean&nbsp;useFixedRotationSpeed)</pre>
</li>
</ul>
<a name="getUseFixedRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseFixedRotationSpeed</h4>
<pre>public&nbsp;boolean&nbsp;getUseFixedRotationSpeed()</pre>
</li>
</ul>
<a name="setMaxRotationSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRotationSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxRotationSpeed(float&nbsp;maxRotationSpeed)</pre>
</li>
</ul>
<a name="getMaxRotationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRotationSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxRotationSpeed()</pre>
</li>
</ul>
<a name="setUseRandomStartAngle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRandomStartAngle</h4>
<pre>public&nbsp;void&nbsp;setUseRandomStartAngle(boolean&nbsp;useRandomStartAngle)</pre>
</li>
</ul>
<a name="getUseRandomStartAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRandomStartAngle</h4>
<pre>public&nbsp;boolean&nbsp;getUseRandomStartAngle()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../tonegod/gui/controls/extras/emitter/RotationInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">RotationInfluencer</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationInfluencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/SizeInfluencer.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/controls/extras/emitter/RotationInfluencer.html" target="_top">Frames</a></li>
<li><a href="RotationInfluencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.controls.extras.emitter.InfluencerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
