<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 17 14:56:17 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpriteInfluencer</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteInfluencer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteInfluencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/SizeInfluencer.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/controls/extras/emitter/SpriteInfluencer.html" target="_top">Frames</a></li>
<li><a href="SpriteInfluencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.controls.extras.emitter.InfluencerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.extras.emitter</div>
<h2 title="Class SpriteInfluencer" class="title">Class SpriteInfluencer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">tonegod.gui.controls.extras.emitter.InfluencerBase</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.controls.extras.emitter.SpriteInfluencer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../tonegod/gui/controls/extras/emitter/Influencer.html" title="interface in tonegod.gui.controls.extras.emitter">Influencer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteInfluencer</span>
extends <a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">InfluencerBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter">SpriteInfluencer.AnimOrder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.controls.extras.emitter.InfluencerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.controls.extras.emitter.<a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html" title="class in tonegod.gui.controls.extras.emitter">InfluencerBase</a></h3>
<code><a href="../../../../../tonegod/gui/controls/extras/emitter/InfluencerBase.html#emitter">emitter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#SpriteInfluencer(tonegod.gui.controls.extras.emitter.ElementEmitter)">SpriteInfluencer</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">SpriteInfluencer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter">SpriteInfluencer.AnimOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#getAnimOrder()">getAnimOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#getIsEnabled()">getIsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#getRandomStartImage()">getRandomStartImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#getSpriteOrder()">getSpriteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#initialize(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle)">initialize</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#setAnimOrder(tonegod.gui.controls.extras.emitter.SpriteInfluencer.AnimOrder)">setAnimOrder</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter">SpriteInfluencer.AnimOrder</a>&nbsp;animOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#setIsEnabled(boolean)">setIsEnabled</a></strong>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#setRandomStartImage(boolean)">setRandomStartImage</a></strong>(boolean&nbsp;randomStartImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#setSpriteOrder(int[])">setSpriteOrder</a></strong>(int[]&nbsp;spriteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#setTargetFPS(int)">setTargetFPS</a></strong>(int&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html#update(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle, float)">update</a></strong>(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle,
      float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteInfluencer(tonegod.gui.controls.extras.emitter.ElementEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteInfluencer</h4>
<pre>public&nbsp;SpriteInfluencer(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle,
          float&nbsp;tpf)</pre>
</li>
</ul>
<a name="initialize(tonegod.gui.controls.extras.emitter.ElementEmitter.ElementParticle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.ElementParticle.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter.ElementParticle</a>&nbsp;particle)</pre>
</li>
</ul>
<a name="setIsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsEnabled(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="getIsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsEnabled()</pre>
</li>
</ul>
<a name="getRandomStartImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomStartImage</h4>
<pre>public&nbsp;boolean&nbsp;getRandomStartImage()</pre>
</li>
</ul>
<a name="setRandomStartImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomStartImage</h4>
<pre>public&nbsp;void&nbsp;setRandomStartImage(boolean&nbsp;randomStartImage)</pre>
</li>
</ul>
<a name="getAnimOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimOrder</h4>
<pre>public&nbsp;<a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter">SpriteInfluencer.AnimOrder</a>&nbsp;getAnimOrder()</pre>
</li>
</ul>
<a name="setAnimOrder(tonegod.gui.controls.extras.emitter.SpriteInfluencer.AnimOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimOrder</h4>
<pre>public&nbsp;void&nbsp;setAnimOrder(<a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter">SpriteInfluencer.AnimOrder</a>&nbsp;animOrder)</pre>
</li>
</ul>
<a name="getSpriteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteOrder</h4>
<pre>public&nbsp;int[]&nbsp;getSpriteOrder()</pre>
</li>
</ul>
<a name="setSpriteOrder(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpriteOrder</h4>
<pre>public&nbsp;void&nbsp;setSpriteOrder(int[]&nbsp;spriteOrder)</pre>
</li>
</ul>
<a name="setTargetFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFPS</h4>
<pre>public&nbsp;void&nbsp;setTargetFPS(int&nbsp;fps)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.html" title="class in tonegod.gui.controls.extras.emitter">SpriteInfluencer</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteInfluencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/SizeInfluencer.html" title="class in tonegod.gui.controls.extras.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tonegod/gui/controls/extras/emitter/SpriteInfluencer.AnimOrder.html" title="enum in tonegod.gui.controls.extras.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/controls/extras/emitter/SpriteInfluencer.html" target="_top">Frames</a></li>
<li><a href="SpriteInfluencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.controls.extras.emitter.InfluencerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
