<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:56 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EffectQueue.EffectQueueItem</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectQueue.EffectQueueItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectQueue.EffectQueueItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tonegod/gui/effects/EffectQueue.html" title="class in tonegod.gui.effects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tonegod/gui/effects/EffectQueue.EffectQueueItem.html" target="_top">Frames</a></li>
<li><a href="EffectQueue.EffectQueueItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.effects</div>
<h2 title="Class EffectQueue.EffectQueueItem" class="title">Class EffectQueue.EffectQueueItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.effects.EffectQueue.EffectQueueItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../tonegod/gui/effects/EffectQueue.html" title="class in tonegod.gui.effects">EffectQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EffectQueue.EffectQueueItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tonegod/gui/effects/EffectQueue.EffectQueueItem.html#EffectQueue.EffectQueueItem(tonegod.gui.effects.BatchEffect, float)">EffectQueue.EffectQueueItem</a></strong>(<a href="../../../tonegod/gui/effects/BatchEffect.html" title="class in tonegod.gui.effects">BatchEffect</a>&nbsp;batchEffect,
                           float&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tonegod/gui/effects/EffectQueue.EffectQueueItem.html#EffectQueue.EffectQueueItem(tonegod.gui.effects.Effect, float)">EffectQueue.EffectQueueItem</a></strong>(<a href="../../../tonegod/gui/effects/Effect.html" title="class in tonegod.gui.effects">Effect</a>&nbsp;effect,
                           float&nbsp;delay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/effects/BatchEffect.html" title="class in tonegod.gui.effects">BatchEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/effects/EffectQueue.EffectQueueItem.html#getBatchEffect()">getBatchEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/effects/EffectQueue.EffectQueueItem.html#getDelay()">getDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/effects/Effect.html" title="class in tonegod.gui.effects">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/effects/EffectQueue.EffectQueueItem.html#getEffect()">getEffect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectQueue.EffectQueueItem(tonegod.gui.effects.Effect, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectQueue.EffectQueueItem</h4>
<pre>public&nbsp;EffectQueue.EffectQueueItem(<a href="../../../tonegod/gui/effects/Effect.html" title="class in tonegod.gui.effects">Effect</a>&nbsp;effect,
                           float&nbsp;delay)</pre>
</li>
</ul>
<a name="EffectQueue.EffectQueueItem(tonegod.gui.effects.BatchEffect, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectQueue.EffectQueueItem</h4>
<pre>public&nbsp;EffectQueue.EffectQueueItem(<a href="../../../tonegod/gui/effects/BatchEffect.html" title="class in tonegod.gui.effects">BatchEffect</a>&nbsp;batchEffect,
                           float&nbsp;delay)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/effects/Effect.html" title="class in tonegod.gui.effects">Effect</a>&nbsp;getEffect()</pre>
</li>
</ul>
<a name="getBatchEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchEffect</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/effects/BatchEffect.html" title="class in tonegod.gui.effects">BatchEffect</a>&nbsp;getBatchEffect()</pre>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;float&nbsp;getDelay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectQueue.EffectQueueItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tonegod/gui/effects/EffectQueue.html" title="class in tonegod.gui.effects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tonegod/gui/effects/EffectQueue.EffectQueueItem.html" target="_top">Frames</a></li>
<li><a href="EffectQueue.EffectQueueItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
