<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jan 23 18:37:44 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CheckBox
</TITLE>

<META NAME="date" CONTENT="2013-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/buttons/RadioButtonGroup.html" title="class in tonegod.gui.controls.buttons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/buttons/CheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_tonegod.gui.core.Element">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tonegod.gui.core.Element">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tonegod.gui.controls.buttons</FONT>
<BR>
Class CheckBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Spatial
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Node
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">tonegod.gui.controls.buttons.Button</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tonegod.gui.controls.buttons.CheckBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, com.jme3.scene.control.Control, java.lang.Cloneable, <A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</A>, <A HREF="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</A>, <A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</A>, <A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckBox</B><DT>extends <A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</A>, <A HREF="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#app">app</A>, <A HREF="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#font">font</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#screen">screen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textElement">textElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">CheckBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the CheckBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">CheckBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the CheckBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">CheckBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions,
         com.jme3.math.Vector4f&nbsp;resizeBorders,
         java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the CheckBox control</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#getIsChecked()">getIsChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onButtonFocus(com.jme3.input.event.MouseMotionEvent)">onButtonFocus</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onButtonLostFocus(com.jme3.input.event.MouseMotionEvent)">onButtonLostFocus</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onMouseLeftDown(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseLeftDown</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                boolean&nbsp;toggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onMouseLeftUp(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseLeftUp</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
              boolean&nbsp;toggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onMouseRightDown(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseRightDown</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                 boolean&nbsp;toggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onMouseRightUp(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseRightUp</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
               boolean&nbsp;toggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#onStillPressedInterval()">onStillPressedInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for handling interval updates while the button is still pressed
 
 NOTE: This is only called if the button's setInterval method has been previously called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#setCheckboxText(java.lang.String)">setCheckboxText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tonegod.gui.controls.buttons.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tonegod.gui.controls.buttons.<A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#clearAltImages()">clearAltImages</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#getButtonHoverImg()">getButtonHoverImg</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#getButtonPressedImg()">getButtonPressedImg</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#getIsStillPressed()">getIsStillPressed</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#getIsToggleButton()">getIsToggleButton</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#getIsToggled()">getIsToggled</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onGetFocus(com.jme3.input.event.MouseMotionEvent)">onGetFocus</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onKeyRelease(com.jme3.input.event.KeyInputEvent)">onKeyRelease</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onLoseFocus(com.jme3.input.event.MouseMotionEvent)">onLoseFocus</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent)">onMouseLeftPressed</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent)">onMouseLeftReleased</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseRightPressed(com.jme3.input.event.MouseButtonEvent)">onMouseRightPressed</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseRightReleased(com.jme3.input.event.MouseButtonEvent)">onMouseRightReleased</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#resetTabFocus()">resetTabFocus</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setButtonHoverInfo(java.lang.String, com.jme3.math.ColorRGBA)">setButtonHoverInfo</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setButtonIcon(float, float, java.lang.String)">setButtonIcon</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setButtonPressedInfo(java.lang.String, com.jme3.math.ColorRGBA)">setButtonPressedInfo</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setInterval(float)">setInterval</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setIsToggleButton(boolean)">setIsToggleButton</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#setTabFocus()">setTabFocus</A>, <A HREF="../../../../tonegod/gui/controls/buttons/Button.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childShow()">childShow</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFont()">getFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getForm()">getForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getModel()">getModel</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getText()">getText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getUID()">getUID</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getX()">getX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getY()">getY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#hide()">hide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setX(float)">setX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setY(float)">setY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#show()">show</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.export.Savable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.export.Savable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>read, write</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)"><!-- --></A><H3>
CheckBox</H3>
<PRE>
public <B>CheckBox</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                java.lang.String&nbsp;UID,
                com.jme3.math.Vector2f&nbsp;position)</PRE>
<DL>
<DD>Creates a new instance of the CheckBox control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element</DL>
</DL>
<HR>

<A NAME="CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)"><!-- --></A><H3>
CheckBox</H3>
<PRE>
public <B>CheckBox</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                java.lang.String&nbsp;UID,
                com.jme3.math.Vector2f&nbsp;position,
                com.jme3.math.Vector2f&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a new instance of the CheckBox control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>dimensions</CODE> - A Vector2f containing the width/height dimensions of the Element</DL>
</DL>
<HR>

<A NAME="CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)"><!-- --></A><H3>
CheckBox</H3>
<PRE>
public <B>CheckBox</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                java.lang.String&nbsp;UID,
                com.jme3.math.Vector2f&nbsp;position,
                com.jme3.math.Vector2f&nbsp;dimensions,
                com.jme3.math.Vector4f&nbsp;resizeBorders,
                java.lang.String&nbsp;defaultImg)</PRE>
<DL>
<DD>Creates a new instance of the CheckBox control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>dimensions</CODE> - A Vector2f containing the width/height dimensions of the Element<DD><CODE>resizeBorders</CODE> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)<DD><CODE>defaultImg</CODE> - The default image to use for the Slider's track</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCheckboxText(java.lang.String)"><!-- --></A><H3>
setCheckboxText</H3>
<PRE>
public void <B>setCheckboxText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsChecked()"><!-- --></A><H3>
getIsChecked</H3>
<PRE>
public boolean <B>getIsChecked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseLeftDown(com.jme3.input.event.MouseButtonEvent, boolean)"><!-- --></A><H3>
onMouseLeftDown</H3>
<PRE>
public void <B>onMouseLeftDown</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                            boolean&nbsp;toggled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseLeftDown(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseLeftDown</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseRightDown(com.jme3.input.event.MouseButtonEvent, boolean)"><!-- --></A><H3>
onMouseRightDown</H3>
<PRE>
public void <B>onMouseRightDown</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                             boolean&nbsp;toggled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseRightDown(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseRightDown</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseLeftUp(com.jme3.input.event.MouseButtonEvent, boolean)"><!-- --></A><H3>
onMouseLeftUp</H3>
<PRE>
public void <B>onMouseLeftUp</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                          boolean&nbsp;toggled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseLeftUp(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseLeftUp</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseRightUp(com.jme3.input.event.MouseButtonEvent, boolean)"><!-- --></A><H3>
onMouseRightUp</H3>
<PRE>
public void <B>onMouseRightUp</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                           boolean&nbsp;toggled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onMouseRightUp(com.jme3.input.event.MouseButtonEvent, boolean)">onMouseRightUp</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onButtonFocus(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onButtonFocus</H3>
<PRE>
public void <B>onButtonFocus</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onButtonFocus(com.jme3.input.event.MouseMotionEvent)">onButtonFocus</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onButtonLostFocus(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onButtonLostFocus</H3>
<PRE>
public void <B>onButtonLostFocus</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onButtonLostFocus(com.jme3.input.event.MouseMotionEvent)">onButtonLostFocus</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStillPressedInterval()"><!-- --></A><H3>
onStillPressedInterval</H3>
<PRE>
public void <B>onStillPressedInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onStillPressedInterval()">Button</A></CODE></B></DD>
<DD>Abstract method for handling interval updates while the button is still pressed
 
 NOTE: This is only called if the button's setInterval method has been previously called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#onStillPressedInterval()">onStillPressedInterval</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/buttons/RadioButtonGroup.html" title="class in tonegod.gui.controls.buttons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/buttons/CheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_tonegod.gui.core.Element">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tonegod.gui.core.Element">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
