<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 09:00:01 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface tonegod.gui.framework.core.Transformable</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface tonegod.gui.framework.core.Transformable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/framework/core/class-use/Transformable.html" target="_top">Frames</a></li>
<li><a href="Transformable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tonegod.gui.framework.core.Transformable" class="title">Uses of Interface<br>tonegod.gui.framework.core.Transformable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.controls.extras.emitter">tonegod.gui.controls.extras.emitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.framework.animation">tonegod.gui.framework.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.framework.core">tonegod.gui.framework.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tonegod.gui.controls.extras.emitter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a> in <a href="../../../../../tonegod/gui/controls/extras/emitter/package-summary.html">tonegod.gui.controls.extras.emitter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../tonegod/gui/controls/extras/emitter/package-summary.html">tonegod.gui.controls.extras.emitter</a> that implement <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/controls/extras/emitter/ElementEmitter.html" title="class in tonegod.gui.controls.extras.emitter">ElementEmitter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.framework.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a> in <a href="../../../../../tonegod/gui/framework/animation/package-summary.html">tonegod.gui.framework.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tonegod/gui/framework/animation/package-summary.html">tonegod.gui.framework.animation</a> declared as <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></td>
<td class="colLast"><span class="strong">TemporalAction.</span><code><strong><a href="../../../../../tonegod/gui/framework/animation/TemporalAction.html#quad">quad</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tonegod/gui/framework/animation/package-summary.html">tonegod.gui.framework.animation</a> that return <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></td>
<td class="colLast"><span class="strong">TemporalAction.</span><code><strong><a href="../../../../../tonegod/gui/framework/animation/TemporalAction.html#getTransformable()">getTransformable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tonegod/gui/framework/animation/package-summary.html">tonegod.gui.framework.animation</a> with parameters of type <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemporalAction.</span><code><strong><a href="../../../../../tonegod/gui/framework/animation/TemporalAction.html#setTransformable(tonegod.gui.framework.core.Transformable)">setTransformable</a></strong>(<a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a>&nbsp;quad)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.framework.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a> in <a href="../../../../../tonegod/gui/framework/core/package-summary.html">tonegod.gui.framework.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../tonegod/gui/framework/core/package-summary.html">tonegod.gui.framework.core</a> that implement <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/AnimText.html" title="class in tonegod.gui.framework.core">AnimText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tonegod/gui/framework/core/package-summary.html">tonegod.gui.framework.core</a> with parameters of type <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimManager.</span><code><strong><a href="../../../../../tonegod/gui/framework/core/AnimManager.html#addQueuedAction(tonegod.gui.framework.animation.TemporalAction, tonegod.gui.framework.core.Transformable, float)">addQueuedAction</a></strong>(<a href="../../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action,
               <a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a>&nbsp;item,
               float&nbsp;startTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tonegod/gui/framework/core/class-use/Transformable.html" target="_top">Frames</a></li>
<li><a href="Transformable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
