<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 20:28:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../tonegod/gui/controls/scrolling/ScrollAreaAdapter.ChildInfo.html#h">h</a></span> - Variable in class tonegod.gui.controls.scrolling.<a href="../tonegod/gui/controls/scrolling/ScrollAreaAdapter.ChildInfo.html" title="class in tonegod.gui.controls.scrolling">ScrollAreaAdapter.ChildInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/ElementManager.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState(Element)</a></span> - Method in interface tonegod.gui.core.<a href="../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/Screen.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState(Element)</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/SubScreen.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState(Element)</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/SubScreen.html" title="class in tonegod.gui.core">SubScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/effects/cursor/CursorEffects.html#handleClick(int)">handleClick(int)</a></span> - Method in class tonegod.gui.effects.cursor.<a href="../tonegod/gui/effects/cursor/CursorEffects.html" title="class in tonegod.gui.effects.cursor">CursorEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/layouts/AbstractLayout.html#handlesResize">handlesResize</a></span> - Variable in class tonegod.gui.core.layouts.<a href="../tonegod/gui/core/layouts/AbstractLayout.html" title="class in tonegod.gui.core.layouts">AbstractLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/framework/core/AnimManager.html#hasGameTimer(tonegod.gui.framework.core.util.GameTimer)">hasGameTimer(GameTimer)</a></span> - Method in class tonegod.gui.framework.core.<a href="../tonegod/gui/framework/core/AnimManager.html" title="class in tonegod.gui.framework.core">AnimManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/menuing/Menu.html#hasSubMenus">hasSubMenus</a></span> - Variable in class tonegod.gui.controls.menuing.<a href="../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/menuing/Menu.html#hasToggleItems">hasToggleItems</a></span> - Variable in class tonegod.gui.controls.menuing.<a href="../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/text/TextField.html#head">head</a></span> - Variable in class tonegod.gui.controls.text.<a href="../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/util/ToolTip.html#hide()">hide()</a></span> - Method in class tonegod.gui.controls.util.<a href="../tonegod/gui/controls/util/ToolTip.html" title="class in tonegod.gui.controls.util">ToolTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/Element.html#hide()">hide()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></dt>
<dd>
<div class="block">Recursive call that sets this Element and any Element contained within it's 
 nesting order to hidden.</div>
</dd>
<dt><span class="strong"><a href="../tonegod/gui/framework/core/QuadData.html#hide()">hide()</a></span> - Method in class tonegod.gui.framework.core.<a href="../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tonegod/gui/framework/animation/HideAction.html" title="class in tonegod.gui.framework.animation"><span class="strong">HideAction</span></a> - Class in <a href="../tonegod/gui/framework/animation/package-summary.html">tonegod.gui.framework.animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/framework/animation/HideAction.html#HideAction()">HideAction()</a></span> - Constructor for class tonegod.gui.framework.animation.<a href="../tonegod/gui/framework/animation/HideAction.html" title="class in tonegod.gui.framework.animation">HideAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/menuing/Menu.html#hideAllSubmenus(boolean)">hideAllSubmenus(boolean)</a></span> - Method in class tonegod.gui.controls.menuing.<a href="../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/lists/ComboBox.html#hideDropDownList()">hideDropDownList()</a></span> - Method in class tonegod.gui.controls.lists.<a href="../tonegod/gui/controls/lists/ComboBox.html" title="class in tonegod.gui.controls.lists">ComboBox</a></dt>
<dd>
<div class="block">Hides the ComboBox drop-down list</div>
</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/lists/SelectListEditor.html#hideEditButton()">hideEditButton()</a></span> - Method in class tonegod.gui.controls.lists.<a href="../tonegod/gui/controls/lists/SelectListEditor.html" title="class in tonegod.gui.controls.lists">SelectListEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/menuing/Menu.html#hideMenu()">hideMenu()</a></span> - Method in class tonegod.gui.controls.menuing.<a href="../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></dt>
<dd>
<div class="block">Hides the menu</div>
</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/ElementManager.html#hideModalBackground()">hideModalBackground()</a></span> - Method in interface tonegod.gui.core.<a href="../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/Screen.html#hideModalBackground()">hideModalBackground()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/SubScreen.html#hideModalBackground()">hideModalBackground()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/SubScreen.html" title="class in tonegod.gui.core">SubScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/lists/SelectListEditor.html#hideRemoveButton()">hideRemoveButton()</a></span> - Method in class tonegod.gui.controls.lists.<a href="../tonegod/gui/controls/lists/SelectListEditor.html" title="class in tonegod.gui.controls.lists">SelectListEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/ElementManager.html#hideToolTip()">hideToolTip()</a></span> - Method in interface tonegod.gui.core.<a href="../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/Screen.html#hideToolTip()">hideToolTip()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/SubScreen.html#hideToolTip()">hideToolTip()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/SubScreen.html" title="class in tonegod.gui.core">SubScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/ElementManager.html#hideVirtualKeyboard()">hideVirtualKeyboard()</a></span> - Method in interface tonegod.gui.core.<a href="../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/Screen.html#hideVirtualKeyboard()">hideVirtualKeyboard()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/SubScreen.html#hideVirtualKeyboard()">hideVirtualKeyboard()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/SubScreen.html" title="class in tonegod.gui.core">SubScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/windows/Window.html#hideWindow()">hideWindow()</a></span> - Method in class tonegod.gui.controls.windows.<a href="../tonegod/gui/controls/windows/Window.html" title="class in tonegod.gui.controls.windows">Window</a></dt>
<dd>
<div class="block">Hides the Window using the default Hide Effect</div>
</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/Element.html#hideWithEffect()">hideWithEffect()</a></span> - Method in class tonegod.gui.core.<a href="../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></dt>
<dd>
<div class="block">Hides the element using the current defined Hide effect.</div>
</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/menuing/Menu.html#highlightColor">highlightColor</a></span> - Variable in class tonegod.gui.controls.menuing.<a href="../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tonegod/gui/core/layouts/HorizontalLayout.html" title="class in tonegod.gui.core.layouts"><span class="strong">HorizontalLayout</span></a> - Class in <a href="../tonegod/gui/core/layouts/package-summary.html">tonegod.gui.core.layouts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/core/layouts/HorizontalLayout.html#HorizontalLayout(tonegod.gui.core.ElementManager, java.lang.String...)">HorizontalLayout(ElementManager, String...)</a></span> - Constructor for class tonegod.gui.core.layouts.<a href="../tonegod/gui/core/layouts/HorizontalLayout.html" title="class in tonegod.gui.core.layouts">HorizontalLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/buttons/Button.html#hoverFontColor">hoverFontColor</a></span> - Variable in class tonegod.gui.controls.buttons.<a href="../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/buttons/Button.html#hoverImg">hoverImg</a></span> - Variable in class tonegod.gui.controls.buttons.<a href="../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/buttons/Button.html#hoverImgOffset">hoverImgOffset</a></span> - Variable in class tonegod.gui.controls.buttons.<a href="../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/buttons/Button.html#hoverSound">hoverSound</a></span> - Variable in class tonegod.gui.controls.buttons.<a href="../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/buttons/Button.html#hoverSoundVolume">hoverSoundVolume</a></span> - Variable in class tonegod.gui.controls.buttons.<a href="../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tonegod/gui/controls/scrolling/ScrollPanel.html#hScrollBar">hScrollBar</a></span> - Variable in class tonegod.gui.controls.scrolling.<a href="../tonegod/gui/controls/scrolling/ScrollPanel.html" title="class in tonegod.gui.controls.scrolling">ScrollPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
