<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Jun 09 14:46:43 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tonegod.gui.core.Element</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tonegod.gui.core.Element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/core/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tonegod.gui.core.Element" class="title">Uses of Class<br>tonegod.gui.core.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.controls.buttons">tonegod.gui.controls.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.controls.extras">tonegod.gui.controls.extras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.controls.extras.android">tonegod.gui.controls.extras.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.controls.form">tonegod.gui.controls.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.controls.lists">tonegod.gui.controls.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.controls.menuing">tonegod.gui.controls.menuing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.controls.scrolling">tonegod.gui.controls.scrolling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.controls.text">tonegod.gui.controls.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.controls.util">tonegod.gui.controls.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.controls.windows">tonegod.gui.controls.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.core">tonegod.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.core.layouts">tonegod.gui.core.layouts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.core.utils">tonegod.gui.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tonegod.gui.effects">tonegod.gui.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tonegod.gui.framework.core">tonegod.gui.framework.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tonegod.gui.controls.buttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/buttons/CheckBox.html" title="class in tonegod.gui.controls.buttons">CheckBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/buttons/RadioButton.html" title="class in tonegod.gui.controls.buttons">RadioButton</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</a> declared as <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Button.</span><code><strong><a href="../../../../tonegod/gui/controls/buttons/Button.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Button.</span><code><strong><a href="../../../../tonegod/gui/controls/buttons/Button.html#getButtonIcon()">getButtonIcon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RadioButtonGroup.</span><code><strong><a href="../../../../tonegod/gui/controls/buttons/RadioButtonGroup.html#setDisplayElement(tonegod.gui.core.Element)">setDisplayElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">An alternate way to add all Radio Buttons as children to the provided Element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/extras/package-summary.html">tonegod.gui.controls.extras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/extras/package-summary.html">tonegod.gui.controls.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/ChatBox.html" title="class in tonegod.gui.controls.extras">ChatBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/ChatBoxExt.html" title="class in tonegod.gui.controls.extras">ChatBoxExt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/ColorWheel.html" title="class in tonegod.gui.controls.extras">ColorWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/DragElement.html" title="class in tonegod.gui.controls.extras">DragElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/Indicator.html" title="class in tonegod.gui.controls.extras">Indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/OSRViewPort.html" title="class in tonegod.gui.controls.extras">OSRViewPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/SpriteElement.html" title="class in tonegod.gui.controls.extras">SpriteElement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/extras/package-summary.html">tonegod.gui.controls.extras</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Indicator.</span><code><strong><a href="../../../../tonegod/gui/controls/extras/Indicator.html#getIndicatorElement()">getIndicatorElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Indicator.</span><code><strong><a href="../../../../tonegod/gui/controls/extras/Indicator.html#getOverlayElement()">getOverlayElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">DragElement.</span><code><strong><a href="../../../../tonegod/gui/controls/extras/DragElement.html#getParentDroppable()">getParentDroppable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Indicator.</span><code><strong><a href="../../../../tonegod/gui/controls/extras/Indicator.html#getTextDisplayElement()">getTextDisplayElement</a></strong>()</code>
<div class="block">Return the element used for displaying overlay text</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/extras/package-summary.html">tonegod.gui.controls.extras</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragElement.</span><code><strong><a href="../../../../tonegod/gui/controls/extras/DragElement.html#bindToDroppable(tonegod.gui.core.Element)">bindToDroppable</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">DragElement.</span><code><strong><a href="../../../../tonegod/gui/controls/extras/DragElement.html#onDragEnd(com.jme3.input.event.MouseButtonEvent, tonegod.gui.core.Element)">onDragEnd</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
         <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;dropElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.extras.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/extras/android/package-summary.html">tonegod.gui.controls.extras.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/extras/android/package-summary.html">tonegod.gui.controls.extras.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/android/Joystick.html" title="class in tonegod.gui.controls.extras.android">Joystick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/extras/android/Keyboard.html" title="class in tonegod.gui.controls.extras.android">Keyboard</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/form/package-summary.html">tonegod.gui.controls.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/form/package-summary.html">tonegod.gui.controls.form</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../tonegod/gui/controls/form/Form.html#getFormElement(tonegod.gui.core.Element)">getFormElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">A useless, but very funny method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../tonegod/gui/controls/form/Form.html#getFormElementByID(java.lang.String)">getFormElementByID</a></strong>(java.lang.String&nbsp;UID)</code>
<div class="block">Returns the element containing the specified UID, or null if it does not exist</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/form/package-summary.html">tonegod.gui.controls.form</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../tonegod/gui/controls/form/Form.html#addFormElement(tonegod.gui.core.Element)">addFormElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Adds the specified element and assigns it a Tab Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../tonegod/gui/controls/form/Form.html#getFormElement(tonegod.gui.core.Element)">getFormElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">A useless, but very funny method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../tonegod/gui/controls/form/Form.html#removeFormElement(tonegod.gui.core.Element)">removeFormElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Removes the specified element if it exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../tonegod/gui/controls/form/Form.html#setSelectedTabIndex(tonegod.gui.core.Element)">setSelectedTabIndex</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Used by screen class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html" title="class in tonegod.gui.controls.lists">ComboBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html" title="class in tonegod.gui.controls.lists">Dial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/SelectBox.html" title="class in tonegod.gui.controls.lists">SelectBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/SelectList.html" title="class in tonegod.gui.controls.lists">SelectList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/SelectListEditor.html" title="class in tonegod.gui.controls.lists">SelectListEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Slider.html" title="class in tonegod.gui.controls.lists">Slider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/SlideTray.html" title="class in tonegod.gui.controls.lists">SlideTray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Spinner.html" title="class in tonegod.gui.controls.lists">Spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Table.html" title="class in tonegod.gui.controls.lists">Table</a></strong></code>
<div class="block">A table control that can act like a tree, a table, a tree table or a list, depending
 on configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Table.TableCell.html" title="class in tonegod.gui.controls.lists">Table.TableCell</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Table.TableColumn.html" title="class in tonegod.gui.controls.lists">Table.TableColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Table.TableRow.html" title="class in tonegod.gui.controls.lists">Table.TableRow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</a> with type parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideTray.</span><code><strong><a href="../../../../tonegod/gui/controls/lists/SlideTray.html#trayElements">trayElements</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Dial.</span><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#getDialCenter()">getDialCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Dial.</span><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#getDialIndicator()">getDialIndicator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideTray.</span><code><strong><a href="../../../../tonegod/gui/controls/lists/SlideTray.html#addTrayElement(tonegod.gui.core.Element)">addTrayElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Adds the provided Element as a tray item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideTray.</span><code><strong><a href="../../../../tonegod/gui/controls/lists/SlideTray.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;clippingLayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.menuing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</a> declared as <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#callerElement">callerElement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getCallerElement()">getCallerElement</a></strong>()</code>
<div class="block">Returns the current Element waiting notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#getHighlight()">getHighlight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../tonegod/gui/controls/menuing/Menu.html#setCallerElement(tonegod.gui.core.Element)">setCallerElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Notifies the Menu that is has been called by an Element that is expecting notification of menu item clicks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.scrolling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollAreaAdapter.html" title="class in tonegod.gui.controls.scrolling">ScrollAreaAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.html" title="class in tonegod.gui.controls.scrolling">ScrollPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.ScrollPanelBounds.html" title="class in tonegod.gui.controls.scrolling">ScrollPanel.ScrollPanelBounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanelBarH.html" title="class in tonegod.gui.controls.scrolling">ScrollPanelBarH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanelBarV.html" title="class in tonegod.gui.controls.scrolling">ScrollPanelBarV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/VScrollBar.html" title="class in tonegod.gui.controls.scrolling">VScrollBar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</a> declared as <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ScrollAreaAdapter.ChildInfo.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollAreaAdapter.ChildInfo.html#el">el</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ScrollArea.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#scrollableArea">scrollableArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ScrollPanel.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.html#scrollableArea">scrollableArea</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ScrollArea.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#getScrollableArea()">getScrollableArea</a></strong>()</code>
<div class="block">Returns the Element that was created as a scrollable area for ScrollArea NOT flagged as isTextOnly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ScrollPanel.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.html#getScrollableArea()">getScrollableArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ScrollPanel.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.html#getScrollBounds()">getScrollBounds</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollArea.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#addScrollableChild(tonegod.gui.core.Element)">addScrollableChild</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;child)</code>
<div class="block">Adds an Element as a child to the ScrollArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollAreaAdapter.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollAreaAdapter.html#addScrollableChild(tonegod.gui.core.Element)">addScrollableChild</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollPanel.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.html#addScrollableContent(tonegod.gui.core.Element)">addScrollableContent</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollAreaAdapter.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollAreaAdapter.html#removeScrollableChild(tonegod.gui.core.Element)">removeScrollableChild</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollPanel.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollPanel.html#removeScrollableContent(tonegod.gui.core.Element)">removeScrollableContent</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollArea.</span><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;clippingLayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/scrolling/ScrollAreaAdapter.ChildInfo.html#ScrollAreaAdapter.ChildInfo(tonegod.gui.core.Element, float, float, float, float)">ScrollAreaAdapter.ChildInfo</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;w,
                           float&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/text/package-summary.html">tonegod.gui.controls.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/text/package-summary.html">tonegod.gui.controls.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/text/Label.html" title="class in tonegod.gui.controls.text">Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/text/LabelElement.html" title="class in tonegod.gui.controls.text">LabelElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/text/Password.html" title="class in tonegod.gui.controls.text">Password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/text/TextElement.html" title="class in tonegod.gui.controls.text">TextElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/util/package-summary.html">tonegod.gui.controls.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/util/package-summary.html">tonegod.gui.controls.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/util/ModalBackground.html" title="class in tonegod.gui.controls.util">ModalBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/util/ToolTip.html" title="class in tonegod.gui.controls.util">ToolTip</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.controls.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html" title="class in tonegod.gui.controls.windows">AlertBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/DialogBox.html" title="class in tonegod.gui.controls.windows">DialogBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/LoginBox.html" title="class in tonegod.gui.controls.windows">LoginBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/Panel.html" title="class in tonegod.gui.controls.windows">Panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/TabControl.html" title="class in tonegod.gui.controls.windows">TabControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/TabControl.TabPanel.html" title="class in tonegod.gui.controls.windows">TabControl.TabPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/Window.html" title="class in tonegod.gui.controls.windows">Window</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</a> declared as <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../../tonegod/gui/controls/windows/Window.html#dragBar">dragBar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../../tonegod/gui/controls/windows/Window.html#getDragBar()">getDragBar</a></strong>()</code>
<div class="block">Returns a pointer to the Element used as a window dragbar</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabControl.</span><code><strong><a href="../../../../tonegod/gui/controls/windows/TabControl.html#addTabChild(int, tonegod.gui.core.Element)">addTabChild</a></strong>(int&nbsp;index,
           <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Adds the provided Element to the panel associated with the tab index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a> declared as <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#clippingLayer">clippingLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#secondaryClippingLayer">secondaryClippingLayer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a> with type parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</a></strong>()</code>
<div class="block">Returns the top-most parent in the tree of Elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</a></strong>(java.lang.String&nbsp;UID)</code>
<div class="block">Recursively searches children elements for specified element containing the specified UID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</a></strong>()</code>
<div class="block">Returns the elements clipping layer or null is element doesn't use clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getDragElement()">getDragElement</a></strong>()</code>
<div class="block">Returns the current Drag enabled Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#getDragElement()">getDragElement</a></strong>()</code>
<div class="block">Returns the current Drag enabled Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#getDropElement()">getDropElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getDropElement()">getDropElement</a></strong>()</code>
<div class="block">Returns the current Drop enabled Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#getDropElement()">getDropElement</a></strong>()</code>
<div class="block">Returns the current Drop enabled Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;UID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;UID)</code>
<div class="block">Returns the Element with the associated ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;UID)</code>
<div class="block">Returns the Element with the associated ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</a></strong>()</code>
<div class="block">Returns the parent element of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getTabFocusElement()">getTabFocusElement</a></strong>()</code>
<div class="block">Returns the current tab focus element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#getToolTipFocus()">getToolTipFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getToolTipFocus()">getToolTipFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#getToolTipFocus()">getToolTipFocus</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a> that return types with arguments of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getDraggableChildren()">getDraggableChildren</a></strong>()</code>
<div class="block">Returns a list of all children that are an instance of DragElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getElements()">getElements</a></strong>()</code>
<div class="block">Returns the child elements as a Collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getElements()">getElements</a></strong>()</code>
<div class="block">Returns the screen level elements as a Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#getElementsAsMap()">getElementsAsMap</a></strong>()</code>
<div class="block">Returns the child elements as a Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#getElementsAsMap()">getElementsAsMap</a></strong>()</code>
<div class="block">Returns the screen level elements Map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;child)</code>
<div class="block">Adds the specified Element as a child to this Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element, boolean)">addChild</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;child,
        boolean&nbsp;hide)</code>
<div class="block">Adds the specified Element as a child to this Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#addElement(tonegod.gui.core.Element)">addElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#addElement(tonegod.gui.core.Element)">addElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Adds an Element to the Screen and scene graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#addElement(tonegod.gui.core.Element)">addElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Adds an Element to the Screen and scene graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#addElement(tonegod.gui.core.Element, boolean)">addElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element,
          boolean&nbsp;hide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#addElement(tonegod.gui.core.Element, boolean)">addElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element,
          boolean&nbsp;hide)</code>
<div class="block">Adds an Element to the Screen and scene graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#addElement(tonegod.gui.core.Element, boolean)">addElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element,
          boolean&nbsp;hide)</code>
<div class="block">Adds an Element to the Screen and scene graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#forceEventElement(tonegod.gui.core.Element)">forceEventElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#forceEventElement(tonegod.gui.core.Element)">forceEventElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;child)</code>
<div class="block">Removes the specified Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#removeElement(tonegod.gui.core.Element)">removeElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#removeElement(tonegod.gui.core.Element)">removeElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Removes an Element from the Screen and scene graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#removeElement(tonegod.gui.core.Element)">removeElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Removes an Element from the Screen and scene graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;clippingLayer)</code>
<div class="block">Sets the elements clipping layer to the provided element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;clippingLayer)</code>
<div class="block">Recursive update of all child Elements clipping layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element, tonegod.gui.core.Element)">setControlClippingLayer</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;clippingLayer,
                       <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;secondaryClippingLayer)</code>
<div class="block">Recursive update of all child Elements clipping & secondary clipping layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;elementParent)</code>
<div class="block">Sets the element's parent element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#setKeyboardElement(tonegod.gui.core.Element)">setKeyboardElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#setKeyboardElement(tonegod.gui.core.Element)">setKeyboardElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Sets the current Keyboard focus Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#setKeyboardElement(tonegod.gui.core.Element)">setKeyboardElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Sets the current Keyboard focus Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../tonegod/gui/core/Element.html#setSecondaryClippingLayer(tonegod.gui.core.Element)">setSecondaryClippingLayer</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;secondaryClippingLayer)</code>
<div class="block">Sets the elements clipping layer to the provided element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#setTabFocusElement(tonegod.gui.core.Element)">setTabFocusElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#setTabFocusElement(tonegod.gui.core.Element)">setTabFocusElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Method for setting the tab focus element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#setTabFocusElement(tonegod.gui.core.Element)">setTabFocusElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Method for setting the tab focus element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#showAsModal(tonegod.gui.core.Element, boolean)">showAsModal</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
           boolean&nbsp;showWithEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#showAsModal(tonegod.gui.core.Element, boolean)">showAsModal</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
           boolean&nbsp;showWithEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#showAsModal(tonegod.gui.core.Element, boolean)">showAsModal</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
           boolean&nbsp;showWithEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementManager.</span><code><strong><a href="../../../../tonegod/gui/core/ElementManager.html#updateZOrder(tonegod.gui.core.Element)">updateZOrder</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../tonegod/gui/core/Screen.html#updateZOrder(tonegod.gui.core.Element)">updateZOrder</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;topMost)</code>
<div class="block">Brings the element specified to the front of the zOrder list shifting other below to keep all
 Elements within the current z-order range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubScreen.</span><code><strong><a href="../../../../tonegod/gui/core/SubScreen.html#updateZOrder(tonegod.gui.core.Element)">updateZOrder</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;topMost)</code>
<div class="block">Brings the element specified to the front of the zOrder list shifting other below to keep all
 Elements within the current z-order range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.core.layouts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/core/layouts/package-summary.html">tonegod.gui.core.layouts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/core/layouts/package-summary.html">tonegod.gui.core.layouts</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LayoutHelper.</span><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceX(tonegod.gui.core.Element)">advanceX</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Advances the x position by el.getWidth()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LayoutHelper.</span><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceX(tonegod.gui.core.Element, boolean)">advanceX</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
        boolean&nbsp;pad)</code>
<div class="block">Advances the x position by el.getWidth() + the default padding if true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LayoutHelper.</span><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(tonegod.gui.core.Element)">advanceY</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Advances the y position by el.getHeight()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LayoutHelper.</span><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(tonegod.gui.core.Element, boolean)">advanceY</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
        boolean&nbsp;pad)</code>
<div class="block">Advances the y position by el.getHeight() + the default padding if true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LayoutHelper.</span><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#advanceY(tonegod.gui.core.Element, boolean, boolean)">advanceY</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
        boolean&nbsp;pad,
        boolean&nbsp;lineFeed)</code>
<div class="block">Advances the y position by el.getHeight() + the default padding OR the default line feed if true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LayoutHelper.</span><code><strong><a href="../../../../tonegod/gui/core/layouts/LayoutHelper.html#reposition(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, tonegod.gui.core.Element)">reposition</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
          com.jme3.math.Vector2f&nbsp;prevResolution,
          <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el)</code>
<div class="block">Repositions the provided element using  quadrant aligned ratios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/core/utils/package-summary.html">tonegod.gui.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/core/utils/package-summary.html">tonegod.gui.core.utils</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">BitmapTextUtil.</span><code><strong><a href="../../../../tonegod/gui/core/utils/BitmapTextUtil.html#getTextLineHeight(tonegod.gui.core.Element, java.lang.String)">getTextLineHeight</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;ref,
                 java.lang.String&nbsp;text)</code>
<div class="block">Returns the height value of a single line of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">BitmapTextUtil.</span><code><strong><a href="../../../../tonegod/gui/core/utils/BitmapTextUtil.html#getTextTotalHeight(tonegod.gui.core.Element, java.lang.String, float)">getTextTotalHeight</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;ref,
                  java.lang.String&nbsp;text,
                  float&nbsp;maxWidth)</code>
<div class="block">Returns the total height of a wrapped text string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">BitmapTextUtil.</span><code><strong><a href="../../../../tonegod/gui/core/utils/BitmapTextUtil.html#getTextWidth(tonegod.gui.core.Element, java.lang.String)">getTextWidth</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;ref,
            java.lang.String&nbsp;text)</code>
<div class="block">Returns the width of the provided text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">BitmapTextUtil.</span><code><strong><a href="../../../../tonegod/gui/core/utils/BitmapTextUtil.html#getTextWidth(tonegod.gui.core.Element, java.lang.String, float)">getTextWidth</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;ref,
            java.lang.String&nbsp;text,
            float&nbsp;maxWidth)</code>
<div class="block">Returns the width of the provided text or the maxwidth, which ever is less</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</a> that return <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../tonegod/gui/effects/Effect.html#getElement()">getElement</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</a> with parameters of type <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../tonegod/gui/effects/Effect.html#setElement(tonegod.gui.core.Element)">setElement</a></strong>(<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tonegod.gui.framework.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/framework/core/package-summary.html">tonegod.gui.framework.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a> in <a href="../../../../tonegod/gui/framework/core/package-summary.html">tonegod.gui.framework.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/core/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
