<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 17 14:56:14 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComboBox</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/controls/lists/Dial.html" title="class in tonegod.gui.controls.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/lists/ComboBox.html" target="_top">Frames</a></li>
<li><a href="ComboBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.controls.text.TextField">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.lists</div>
<h2 title="Class ComboBox" class="title">Class ComboBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">tonegod.gui.controls.text.TextField</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.controls.lists.ComboBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, com.jme3.scene.control.Control, java.lang.Cloneable, <a href="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</a>, <a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a>, <a href="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</a>, <a href="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tonegod/gui/controls/lists/SelectBox.html" title="class in tonegod.gui.controls.lists">SelectBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ComboBox</span>
extends <a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.controls.text.TextField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.controls.text.<a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></h3>
<code><a href="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</a>, <a href="../../../../tonegod/gui/core/Element.ClippingDefine.html" title="class in tonegod.gui.core">Element.ClippingDefine</a>, <a href="../../../../tonegod/gui/core/Element.Docking.html" title="enum in tonegod.gui.core">Element.Docking</a>, <a href="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#btnArrowDown">btnArrowDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#selectEnabled">selectEnabled</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.controls.text.TextField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.controls.text.<a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></h3>
<code><a href="../../../../tonegod/gui/controls/text/TextField.html#alt">alt</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#caretIndex">caretIndex</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#caretX">caretX</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#ctrl">ctrl</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#finalText">finalText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#head">head</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#meta">meta</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#rangeHead">rangeHead</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#rangeTail">rangeTail</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#shift">shift</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#tail">tail</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#textFieldText">textFieldText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#textRangeText">textRangeText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#visibleHead">visibleHead</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#visibleTail">visibleTail</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#visibleText">visibleText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#widthTest">widthTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#app">app</a>, <a href="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</a>, <a href="../../../../tonegod/gui/core/Element.html#borders">borders</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingBounds">clippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingLayer">clippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingLayers">clippingLayers</a>, <a href="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#font">font</a>, <a href="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisibleAsModal">isVisibleAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#layout">layout</a>, <a href="../../../../tonegod/gui/core/Element.html#layoutHints">layoutHints</a>, <a href="../../../../tonegod/gui/core/Element.html#orgDimensions">orgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#orgPosition">orgPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#orgRelDimensions">orgRelDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#screen">screen</a>, <a href="../../../../tonegod/gui/core/Element.html#secondaryClippingLayer">secondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#text">text</a>, <a href="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textElement">textElement</a>, <a href="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ComboBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</code>
<div class="block">Creates a new instance of the ComboBox control</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#addListItem(java.lang.String, java.lang.Object)">addListItem</a></strong>(java.lang.String&nbsp;caption,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new list item to the drop-down list associated with this control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#controlCleanupHook()">controlCleanupHook</a></strong>()</code>
<div class="block">An overridable method for handling control specific cleanup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">controlKeyPressHook</a></strong>(com.jme3.input.event.KeyInputEvent&nbsp;evt,
                   java.lang.String&nbsp;text)</code>
<div class="block">An overridable hook for the onKeyPress event of the TextField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#controlTextFieldResetTabFocusHook()">controlTextFieldResetTabFocusHook</a></strong>()</code>
<div class="block">Overridable hook for lose tab focus event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#getListItemByIndex(int)">getListItemByIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the object representing the list item at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#getListItems()">getListItems</a></strong>()</code>
<div class="block">Returns a List of all ListItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Returns a pointer to the dropdown list (Menu)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#getSelectedListItem()">getSelectedListItem</a></strong>()</code>
<div class="block">Returns the object representing the current selected List Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#getSelectIndex()">getSelectIndex</a></strong>()</code>
<div class="block">Returns the current selected index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#hideDropDownList()">hideDropDownList</a></strong>()</code>
<div class="block">Hides the ComboBox drop-down list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#insertListItem(int, java.lang.String, java.lang.Object)">insertListItem</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;caption,
              java.lang.Object&nbsp;value)</code>
<div class="block">Inserts a new List Item at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#onChange(int, java.lang.Object)">onChange</a></strong>(int&nbsp;selectedIndex,
        java.lang.Object&nbsp;value)</code>
<div class="block">Abstract event method called when a list item is selected/navigated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</a></strong>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#pack()">pack</a></strong>()</code>
<div class="block">Method needs to be called once last list item has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#removeAllListItems()">removeAllListItems</a></strong>()</code>
<div class="block">Removes all list items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#removeListItem(int)">removeListItem</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the List Item at the specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#removeListItem(java.lang.Object)">removeListItem</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Removes the first instance of a list item with the specified value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#removeListItem(java.lang.String)">removeListItem</a></strong>(java.lang.String&nbsp;caption)</code>
<div class="block">Removes the first instance of a list item with the specified caption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setIsEnabled(boolean)">setIsEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Enables/disables the TextField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setSelected(int, java.lang.String, java.lang.Object)">setSelected</a></strong>(int&nbsp;index,
           java.lang.String&nbsp;caption,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setSelectedByCaption(java.lang.String, boolean)">setSelectedByCaption</a></strong>(java.lang.String&nbsp;caption,
                    boolean&nbsp;useCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setSelectedByValue(java.lang.Object, boolean)">setSelectedByValue</a></strong>(java.lang.Object&nbsp;value,
                  boolean&nbsp;useCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setSelectedIndex(int)">setSelectedIndex</a></strong>(int&nbsp;selectedIndex)</code>
<div class="block">Selects the List Item at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setSelectedIndexWithCallback(int)">setSelectedIndexWithCallback</a></strong>(int&nbsp;selectedIndex)</code>
<div class="block">Selects the List Item at the specified index and call the onChange event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#setSelectedWithCallback(int, java.lang.String, java.lang.Object)">setSelectedWithCallback</a></strong>(int&nbsp;index,
                       java.lang.String&nbsp;caption,
                       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#sortList()">sortList</a></strong>()</code>
<div class="block">Sorts the associated drop-down list alphanumerically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#sortListNumeric()">sortListNumeric</a></strong>()</code>
<div class="block">Sorts drop-down list by true numeric values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/ComboBox.html#validateListSize()">validateListSize</a></strong>()</code>
<div class="block">Returns false if list is empty, true if list contains List Items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.controls.text.TextField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.controls.text.<a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></h3>
<code><a href="../../../../tonegod/gui/controls/text/TextField.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldSetTabFocusHook()">controlTextFieldSetTabFocusHook</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getAllowCopy()">getAllowCopy</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getAllowPaste()">getAllowPaste</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getForceLowerCase()">getForceLowerCase</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getForceUpperCase()">getForceUpperCase</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getIsEnabled()">getIsEnabled</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getMaxLength()">getMaxLength</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getText()">getText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getTextFieldText()">getTextFieldText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getType()">getType</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#getVisibleText()">getVisibleText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onGetFocus(com.jme3.input.event.MouseMotionEvent)">onGetFocus</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onKeyRelease(com.jme3.input.event.KeyInputEvent)">onKeyRelease</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onLoseFocus(com.jme3.input.event.MouseMotionEvent)">onLoseFocus</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent)">onMouseLeftPressed</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent)">onMouseLeftReleased</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onMouseRightPressed(com.jme3.input.event.MouseButtonEvent)">onMouseRightPressed</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#onMouseRightReleased(com.jme3.input.event.MouseButtonEvent)">onMouseRightReleased</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#parseDouble()">parseDouble</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#parseFloat()">parseFloat</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#parseInt()">parseInt</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#parseLong()">parseLong</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#parseShort()">parseShort</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#resetTabFocus()">resetTabFocus</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#selectTextRangeAll()">selectTextRangeAll</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#selectTextRangeByIndex(int, int)">selectTextRangeByIndex</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#selectTextRangeBySubstring(java.lang.String)">selectTextRangeBySubstring</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#selectTextRangeNone()">selectTextRangeNone</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setAllowCopy(boolean)">setAllowCopy</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setAllowCopyAndPaste(boolean)">setAllowCopyAndPaste</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setAllowPaste(boolean)">setAllowPaste</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setCaretPosition(float)">setCaretPosition</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setCaretPositionToEnd()">setCaretPositionToEnd</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setCustomValidation(java.lang.String)">setCustomValidation</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setFontSize(float)">setFontSize</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setForceLowerCase(boolean)">setForceLowerCase</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setForceUpperCase(boolean)">setForceUpperCase</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setMaxLength(int)">setMaxLength</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setTabFocus()">setTabFocus</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setText(java.lang.String)">setText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setTextFieldFontColor(com.jme3.math.ColorRGBA)">setTextFieldFontColor</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setTextFieldText(java.lang.String)">setTextFieldText</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#setType(tonegod.gui.controls.text.TextField.Type)">setType</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#update(float)">update</a>, <a href="../../../../tonegod/gui/controls/text/TextField.html#updateText(java.lang.String)">updateText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element, boolean)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addClippingLayer(tonegod.gui.core.Element)">addClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#addClippingLayer(tonegod.gui.core.Element, com.jme3.math.Vector4f)">addClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</a>, <a href="../../../../tonegod/gui/core/Element.html#bringToFront()">bringToFront</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParent()">centerToParent</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParentH()">centerToParentH</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParentV()">centerToParentV</a>, <a href="../../../../tonegod/gui/core/Element.html#childHide()">childHide</a>, <a href="../../../../tonegod/gui/core/Element.html#childShow()">childShow</a>, <a href="../../../../tonegod/gui/core/Element.html#cleanup()">cleanup</a>, <a href="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</a>, <a href="../../../../tonegod/gui/core/Element.html#getAlphaMap()">getAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasCoords()">getAtlasCoords</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasTextureOffset(float[])">getAtlasTextureOffset</a>, <a href="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</a>, <a href="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getClipPaddingVec()">getClipPaddingVec</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingDefine(tonegod.gui.core.Element)">getClippingDefine</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#getDocking()">getDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#getDraggableChildren()">getDraggableChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectZOrder()">getEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getElements()">getElements</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementsAsMap()">getElementsAsMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#getFont()">getFont</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getForm()">getForm</a>, <a href="../../../../tonegod/gui/core/Element.html#getGeometry()">getGeometry</a>, <a href="../../../../tonegod/gui/core/Element.html#getHasClippingLayers()">getHasClippingLayers</a>, <a href="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#getInitialized()">getInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#getLayout()">getLayout</a>, <a href="../../../../tonegod/gui/core/Element.html#getLayoutHints()">getLayoutHints</a>, <a href="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getMinDimensions()">getMinDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getModel()">getModel</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrgDimensions()">getOrgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrigin()">getOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getResetKeyboardFocus()">getResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</a>, <a href="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#getTileImage()">getTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#getUID()">getUID</a>, <a href="../../../../tonegod/gui/core/Element.html#getUseLocalAtlas()">getUseLocalAtlas</a>, <a href="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</a>, <a href="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getX()">getX</a>, <a href="../../../../tonegod/gui/core/Element.html#getY()">getY</a>, <a href="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#hide()">hide</a>, <a href="../../../../tonegod/gui/core/Element.html#hideWithEffect()">hideWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#layoutChildren()">layoutChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</a>, <a href="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</a>, <a href="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#propigateClippingLayerAdd(tonegod.gui.core.Element.ClippingDefine)">propigateClippingLayerAdd</a>, <a href="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</a>, <a href="../../../../tonegod/gui/core/Element.html#removeClippingLayer(tonegod.gui.core.Element)">removeClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#resetChildZOrder()">resetChildZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</a>, <a href="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setAsContainerOnly()">setAsContainerOnly</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(float, float, float, float)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setColorMap(java.lang.String)">setColorMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element, tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#setDocking(tonegod.gui.core.Element.Docking)">setDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectZOrder(boolean)">setEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalUIScale(float, float)">setGlobalUIScale</a>, <a href="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#setInitialized()">setInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible()">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible(boolean)">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setLayout(tonegod.gui.core.layouts.Layout)">setLayout</a>, <a href="../../../../tonegod/gui/core/Element.html#setLayoutHints(tonegod.gui.core.layouts.LayoutHints)">setLayoutHints</a>, <a href="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setLockToParentBounds(boolean)">setLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setOrigin(float, float)">setOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setResetKeyboardFocus(boolean)">setResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#setSecondaryClippingLayer(tonegod.gui.core.Element)">setSecondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextureAtlasImage(com.jme3.texture.Texture, java.lang.String)">setTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#setTileImage(boolean)">setTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#setUID(java.lang.String)">setUID</a>, <a href="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#setX(float)">setX</a>, <a href="../../../../tonegod/gui/core/Element.html#setY(float)">setY</a>, <a href="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#show()">show</a>, <a href="../../../../tonegod/gui/core/Element.html#showAsModal(boolean)">showAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#showWithEffect()">showWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#sizeToContent()">sizeToContent</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClippingLayer(tonegod.gui.core.Element, com.jme3.math.Vector4f)">updateClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClippingLayers()">updateClippingLayers</a>, <a href="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateLocalClippingLayer()">updateLocalClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextureAtlasImage(java.lang.String)">updateTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#validateClipSettings()">validateClipSettings</a>, <a href="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.export.Savable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.export.Savable</h3>
<code>read, write</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnArrowDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnArrowDown</h4>
<pre>protected&nbsp;<a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a> btnArrowDown</pre>
</li>
</ul>
<a name="selectEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectEnabled</h4>
<pre>protected&nbsp;boolean selectEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBox(tonegod.gui.core.ElementManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd></dl>
</li>
</ul>
<a name="ComboBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd></dl>
</li>
</ul>
<a name="ComboBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd></dl>
</li>
</ul>
<a name="ComboBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containing the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the ComboBox</dd></dl>
</li>
</ul>
<a name="ComboBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd></dl>
</li>
</ul>
<a name="ComboBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd></dl>
</li>
</ul>
<a name="ComboBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</pre>
<div class="block">Creates a new instance of the ComboBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containing the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the ComboBox</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListItem(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListItem</h4>
<pre>public&nbsp;void&nbsp;addListItem(java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new list item to the drop-down list associated with this control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - The String to display as the list item</dd><dd><code>value</code> - A String value to associate with this list item</dd></dl>
</li>
</ul>
<a name="insertListItem(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertListItem</h4>
<pre>public&nbsp;void&nbsp;insertListItem(int&nbsp;index,
                  java.lang.String&nbsp;caption,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Inserts a new List Item at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - List index to insert new List Item</dd><dd><code>caption</code> - - Caption for new List Item</dd><dd><code>value</code> - - Object to store as value</dd></dl>
</li>
</ul>
<a name="removeListItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListItem</h4>
<pre>public&nbsp;void&nbsp;removeListItem(int&nbsp;index)</pre>
<div class="block">Removes the List Item at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="removeListItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListItem</h4>
<pre>public&nbsp;void&nbsp;removeListItem(java.lang.String&nbsp;caption)</pre>
<div class="block">Removes the first instance of a list item with the specified caption</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - </dd></dl>
</li>
</ul>
<a name="removeListItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListItem</h4>
<pre>public&nbsp;void&nbsp;removeListItem(java.lang.Object&nbsp;value)</pre>
<div class="block">Removes the first instance of a list item with the specified value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="removeAllListItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListItems</h4>
<pre>public&nbsp;void&nbsp;removeAllListItems()</pre>
<div class="block">Removes all list items</div>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack()</pre>
<div class="block">Method needs to be called once last list item has been added.  This eventually
 will be updated to automatically be called when a new item is added to, instert into
 the list or an item is removed from the list.</div>
</li>
</ul>
<a name="validateListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateListSize</h4>
<pre>public&nbsp;boolean&nbsp;validateListSize()</pre>
<div class="block">Returns false if list is empty, true if list contains List Items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setSelectedByCaption(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedByCaption</h4>
<pre>public&nbsp;void&nbsp;setSelectedByCaption(java.lang.String&nbsp;caption,
                        boolean&nbsp;useCallback)</pre>
</li>
</ul>
<a name="setSelectedByValue(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedByValue</h4>
<pre>public&nbsp;void&nbsp;setSelectedByValue(java.lang.Object&nbsp;value,
                      boolean&nbsp;useCallback)</pre>
</li>
</ul>
<a name="setSelectedIndexWithCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndexWithCallback</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndexWithCallback(int&nbsp;selectedIndex)</pre>
<div class="block">Selects the List Item at the specified index and call the onChange event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedIndex</code> - </dd></dl>
</li>
</ul>
<a name="setSelectedWithCallback(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedWithCallback</h4>
<pre>protected&nbsp;void&nbsp;setSelectedWithCallback(int&nbsp;index,
                           java.lang.String&nbsp;caption,
                           java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setSelectedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndex(int&nbsp;selectedIndex)</pre>
<div class="block">Selects the List Item at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedIndex</code> - </dd></dl>
</li>
</ul>
<a name="setSelected(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>protected&nbsp;void&nbsp;setSelected(int&nbsp;index,
               java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="hideDropDownList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDropDownList</h4>
<pre>public&nbsp;void&nbsp;hideDropDownList()</pre>
<div class="block">Hides the ComboBox drop-down list</div>
</li>
</ul>
<a name="controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlKeyPressHook</h4>
<pre>public&nbsp;void&nbsp;controlKeyPressHook(com.jme3.input.event.KeyInputEvent&nbsp;evt,
                       java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">TextField</a></code></strong></div>
<div class="block">An overridable hook for the onKeyPress event of the TextField</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/text/TextField.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">controlKeyPressHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - KeyInputEvent</dd><dd><code>text</code> - String</dd></dl>
</li>
</ul>
<a name="onChange(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>public abstract&nbsp;void&nbsp;onChange(int&nbsp;selectedIndex,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Abstract event method called when a list item is selected/navigated to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedIndex</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getSelectIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectIndex()</pre>
<div class="block">Returns the current selected index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selectedIndex</dd></dl>
</li>
</ul>
<a name="getSelectedListItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedListItem</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&nbsp;getSelectedListItem()</pre>
<div class="block">Returns the object representing the current selected List Item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MenuITem</dd></dl>
</li>
</ul>
<a name="getListItemByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemByIndex</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&nbsp;getListItemByIndex(int&nbsp;index)</pre>
<div class="block">Returns the object representing the list item at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MenuItem</dd></dl>
</li>
</ul>
<a name="getListItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tonegod/gui/controls/menuing/MenuItem.html" title="class in tonegod.gui.controls.menuing">MenuItem</a>&gt;&nbsp;getListItems()</pre>
<div class="block">Returns a List of all ListItems</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<MenuItem></dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</a>&nbsp;getMenu()</pre>
<div class="block">Returns a pointer to the dropdown list (Menu)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DDList</dd></dl>
</li>
</ul>
<a name="sortList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>public&nbsp;void&nbsp;sortList()</pre>
<div class="block">Sorts the associated drop-down list alphanumerically</div>
</li>
</ul>
<a name="sortListNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortListNumeric</h4>
<pre>public&nbsp;void&nbsp;sortListNumeric()</pre>
<div class="block">Sorts drop-down list by true numeric values.  This should only be used
 with lists that start with numeric values</div>
</li>
</ul>
<a name="controlTextFieldResetTabFocusHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlTextFieldResetTabFocusHook</h4>
<pre>public&nbsp;void&nbsp;controlTextFieldResetTabFocusHook()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldResetTabFocusHook()">TextField</a></code></strong></div>
<div class="block">Overridable hook for lose tab focus event</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldResetTabFocusHook()">controlTextFieldResetTabFocusHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="controlCleanupHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCleanupHook</h4>
<pre>public&nbsp;void&nbsp;controlCleanupHook()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/core/Element.html#controlCleanupHook()">Element</a></code></strong></div>
<div class="block">An overridable method for handling control specific cleanup.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/core/Element.html#controlCleanupHook()">controlCleanupHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html#setIsEnabled(boolean)">TextField</a></code></strong></div>
<div class="block">Enables/disables the TextField</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/text/TextField.html#setIsEnabled(boolean)">setIsEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isEnabled</code> - boolean</dd></dl>
</li>
</ul>
<a name="onKeyPress(com.jme3.input.event.KeyInputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyPress</h4>
<pre>public&nbsp;void&nbsp;onKeyPress(com.jme3.input.event.KeyInputEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/listeners/KeyboardListener.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/text/TextField.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/controls/lists/Dial.html" title="class in tonegod.gui.controls.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/lists/ComboBox.html" target="_top">Frames</a></li>
<li><a href="ComboBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.controls.text.TextField">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
