<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dial</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/controls/lists/ComboBox.html" title="class in tonegod.gui.controls.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/controls/lists/SelectBox.html" title="class in tonegod.gui.controls.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/lists/Dial.html" target="_top">Frames</a></li>
<li><a href="Dial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.core.Element">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.lists</div>
<h2 title="Class Dial" class="title">Class Dial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">tonegod.gui.controls.buttons.Button</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">tonegod.gui.controls.buttons.ButtonAdapter</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.controls.lists.Dial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, com.jme3.scene.control.Control, java.lang.Cloneable, <a href="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</a>, <a href="../../../../tonegod/gui/listeners/MouseButtonListener.html" title="interface in tonegod.gui.listeners">MouseButtonListener</a>, <a href="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</a>, <a href="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Dial</span>
extends <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</a>, <a href="../../../../tonegod/gui/core/Element.ClippingDefine.html" title="class in tonegod.gui.core">Element.ClippingDefine</a>, <a href="../../../../tonegod/gui/core/Element.Docking.html" title="enum in tonegod.gui.core">Element.Docking</a>, <a href="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#stepValues">stepValues</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.controls.buttons.Button">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.controls.buttons.<a href="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></h3>
<code><a href="../../../../tonegod/gui/controls/buttons/Button.html#buttonLabel">buttonLabel</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#currentInitClickTrack">currentInitClickTrack</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#currentTrack">currentTrack</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#hoverFontColor">hoverFontColor</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#hoverImg">hoverImg</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#hoverImgOffset">hoverImgOffset</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#hoverSound">hoverSound</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#hoverSoundVolume">hoverSoundVolume</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#icon">icon</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#initClickInterval">initClickInterval</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#initClickPause">initClickPause</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#isRadioButton">isRadioButton</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#isStillPressed">isStillPressed</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#isToggleButton">isToggleButton</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#isToggled">isToggled</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#originalFontColor">originalFontColor</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#pressedFontColor">pressedFontColor</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#pressedImg">pressedImg</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#pressedImgOffset">pressedImgOffset</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#pressedSound">pressedSound</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#pressedSoundVolume">pressedSoundVolume</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#radioButtonGroup">radioButtonGroup</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#trackInterval">trackInterval</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#useHoverSound">useHoverSound</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#useOptionalLabel">useOptionalLabel</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#usePressedSound">usePressedSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#app">app</a>, <a href="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</a>, <a href="../../../../tonegod/gui/core/Element.html#borders">borders</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingBounds">clippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingLayer">clippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingLayers">clippingLayers</a>, <a href="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#font">font</a>, <a href="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#isEnabled">isEnabled</a>, <a href="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisibleAsModal">isVisibleAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#layout">layout</a>, <a href="../../../../tonegod/gui/core/Element.html#layoutHints">layoutHints</a>, <a href="../../../../tonegod/gui/core/Element.html#orgDimensions">orgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#orgPosition">orgPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#orgRelDimensions">orgRelDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#screen">screen</a>, <a href="../../../../tonegod/gui/core/Element.html#secondaryClippingLayer">secondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#text">text</a>, <a href="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textElement">textElement</a>, <a href="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Dial</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg)</code>
<div class="block">Creates a new instance of the Dial control</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#addStepValue(java.lang.Object)">addStepValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Adds a step value to the Slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#getDialCenter()">getDialCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#getDialIndicator()">getDialIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#getSelectedIndex()">getSelectedIndex</a></strong>()</code>
<div class="block">Returns the text value of the current selected step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#onButtonStillPressedInterval()">onButtonStillPressedInterval</a></strong>()</code>
<div class="block">Abstract method for handling interval updates while the button is still pressed
 
 NOTE: This is only called if the button's setInterval method has been previously called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#onChange(int, java.lang.Object)">onChange</a></strong>(int&nbsp;selectedIndex,
        java.lang.Object&nbsp;value)</code>
<div class="block">Event called when the Slider's selectedIndex changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#removeStepValue(java.lang.Object)">removeStepValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Removes a step value by the value originally added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setDialImageBackground(java.lang.String)">setDialImageBackground</a></strong>(java.lang.String&nbsp;imgPath)</code>
<div class="block">Sets the Dial's background image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setDialImageIndicator(java.lang.String)">setDialImageIndicator</a></strong>(java.lang.String&nbsp;imgPath)</code>
<div class="block">Sets the Dial's rotating indicator image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setGapEndAngle(int)">setGapEndAngle</a></strong>(int&nbsp;angle)</code>
<div class="block">Sets the angle at which the maximum rotation of the dial will stop (359 being the bottom)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setGapStartAngle(int)">setGapStartAngle</a></strong>(int&nbsp;angle)</code>
<div class="block">Sets the angle at which the minimum rotation of the dial will start (0 being the bottom)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setSelectedIndex(float)">setSelectedIndex</a></strong>(float&nbsp;index)</code>
<div class="block">For use with free-floating Dials - Sets the selected index of the Dial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setSelectedIndex(int)">setSelectedIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the selected index for both free-floating and stepped Dials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setSelectedIndexWithCallback(float)">setSelectedIndexWithCallback</a></strong>(float&nbsp;index)</code>
<div class="block">For use with free-floating Dials - Sets the selected index of the Dial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/lists/Dial.html#setSelectedIndexWithCallback(int)">setSelectedIndexWithCallback</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the selected index for both free-floating and stepped Dials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.controls.buttons.ButtonAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.controls.buttons.<a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a></h3>
<code><a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#onButtonFocus(com.jme3.input.event.MouseMotionEvent)">onButtonFocus</a>, <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#onButtonLostFocus(com.jme3.input.event.MouseMotionEvent)">onButtonLostFocus</a>, <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#onButtonMouseLeftDown(com.jme3.input.event.MouseButtonEvent, boolean)">onButtonMouseLeftDown</a>, <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#onButtonMouseLeftUp(com.jme3.input.event.MouseButtonEvent, boolean)">onButtonMouseLeftUp</a>, <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#onButtonMouseRightDown(com.jme3.input.event.MouseButtonEvent, boolean)">onButtonMouseRightDown</a>, <a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#onButtonMouseRightUp(com.jme3.input.event.MouseButtonEvent, boolean)">onButtonMouseRightUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.controls.buttons.Button">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.controls.buttons.<a href="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></h3>
<code><a href="../../../../tonegod/gui/controls/buttons/Button.html#clearAltImages()">clearAltImages</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#controlIsEnabledHook(boolean)">controlIsEnabledHook</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getButtonHoverImg()">getButtonHoverImg</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getButtonIcon()">getButtonIcon</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getButtonPressedImg()">getButtonPressedImg</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getIsRadioButton()">getIsRadioButton</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getIsStillPressed()">getIsStillPressed</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getIsToggleButton()">getIsToggleButton</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#getIsToggled()">getIsToggled</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onGetFocus(com.jme3.input.event.MouseMotionEvent)">onGetFocus</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onKeyRelease(com.jme3.input.event.KeyInputEvent)">onKeyRelease</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onLoseFocus(com.jme3.input.event.MouseMotionEvent)">onLoseFocus</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onMouseLeftPressed(com.jme3.input.event.MouseButtonEvent)">onMouseLeftPressed</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onMouseLeftReleased(com.jme3.input.event.MouseButtonEvent)">onMouseLeftReleased</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onMouseRightPressed(com.jme3.input.event.MouseButtonEvent)">onMouseRightPressed</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#onMouseRightReleased(com.jme3.input.event.MouseButtonEvent)">onMouseRightReleased</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#resetTabFocus()">resetTabFocus</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#runHoverEffect(boolean)">runHoverEffect</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#runLoseFocusEffect()">runLoseFocusEffect</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#runPressedEffect(boolean)">runPressedEffect</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#runResetEffect()">runResetEffect</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setButtonHoverInfo(java.lang.String, com.jme3.math.ColorRGBA)">setButtonHoverInfo</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setButtonIcon(float, float, java.lang.String)">setButtonIcon</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setButtonPressedInfo(java.lang.String, com.jme3.math.ColorRGBA)">setButtonPressedInfo</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setFontColor(com.jme3.math.ColorRGBA, boolean)">setFontColor</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setInterval(float)">setInterval</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setIsRadioButton(boolean)">setIsRadioButton</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setIsToggleButton(boolean)">setIsToggleButton</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setIsToggled(boolean)">setIsToggled</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setIsToggledNoCallback(boolean)">setIsToggledNoCallback</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setLabelText(java.lang.String)">setLabelText</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setRadioButtonGroup(tonegod.gui.controls.buttons.RadioButtonGroup)">setRadioButtonGroup</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setTabFocus()">setTabFocus</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setText(java.lang.String)">setText</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setUseButtonHoverSound(boolean)">setUseButtonHoverSound</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#setUseButtonPressedSound(boolean)">setUseButtonPressedSound</a>, <a href="../../../../tonegod/gui/controls/buttons/Button.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element, boolean)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addClippingLayer(tonegod.gui.core.Element)">addClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#addClippingLayer(tonegod.gui.core.Element, com.jme3.math.Vector4f)">addClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</a>, <a href="../../../../tonegod/gui/core/Element.html#bringToFront()">bringToFront</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParent()">centerToParent</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParentH()">centerToParentH</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParentV()">centerToParentV</a>, <a href="../../../../tonegod/gui/core/Element.html#childHide()">childHide</a>, <a href="../../../../tonegod/gui/core/Element.html#childShow()">childShow</a>, <a href="../../../../tonegod/gui/core/Element.html#cleanup()">cleanup</a>, <a href="../../../../tonegod/gui/core/Element.html#controlCleanupHook()">controlCleanupHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</a>, <a href="../../../../tonegod/gui/core/Element.html#getAlphaMap()">getAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasCoords()">getAtlasCoords</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasTextureOffset(float[])">getAtlasTextureOffset</a>, <a href="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</a>, <a href="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getClipPaddingVec()">getClipPaddingVec</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingDefine(tonegod.gui.core.Element)">getClippingDefine</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#getDocking()">getDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#getDraggableChildren()">getDraggableChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectZOrder()">getEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getElements()">getElements</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementsAsMap()">getElementsAsMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#getFont()">getFont</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getForm()">getForm</a>, <a href="../../../../tonegod/gui/core/Element.html#getGeometry()">getGeometry</a>, <a href="../../../../tonegod/gui/core/Element.html#getHasClippingLayers()">getHasClippingLayers</a>, <a href="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreFling()">getIgnoreFling</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseButtons()">getIgnoreMouseButtons</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseFocus()">getIgnoreMouseFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseLeftButton()">getIgnoreMouseLeftButton</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseRightButton()">getIgnoreMouseRightButton</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseWheel()">getIgnoreMouseWheel</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseWheelClick()">getIgnoreMouseWheelClick</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouseWheelMove()">getIgnoreMouseWheelMove</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreTouch()">getIgnoreTouch</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreTouchEvents()">getIgnoreTouchEvents</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreTouchMove()">getIgnoreTouchMove</a>, <a href="../../../../tonegod/gui/core/Element.html#getInitialized()">getInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsEnabled()">getIsEnabled</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#getLayout()">getLayout</a>, <a href="../../../../tonegod/gui/core/Element.html#getLayoutHints()">getLayoutHints</a>, <a href="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getMinDimensions()">getMinDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getModel()">getModel</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrgDimensions()">getOrgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrigin()">getOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getResetKeyboardFocus()">getResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</a>, <a href="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#getText()">getText</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextClipPadding()">getTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextClipPaddingVec()">getTextClipPaddingVec</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPaddingVec()">getTextPaddingVec</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#getTileImage()">getTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#getUID()">getUID</a>, <a href="../../../../tonegod/gui/core/Element.html#getUseLocalAtlas()">getUseLocalAtlas</a>, <a href="../../../../tonegod/gui/core/Element.html#getUseLocalTexture()">getUseLocalTexture</a>, <a href="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</a>, <a href="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getX()">getX</a>, <a href="../../../../tonegod/gui/core/Element.html#getY()">getY</a>, <a href="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#hide()">hide</a>, <a href="../../../../tonegod/gui/core/Element.html#hideWithEffect()">hideWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#layoutChildren()">layoutChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</a>, <a href="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</a>, <a href="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#propigateClippingLayerAdd(tonegod.gui.core.Element.ClippingDefine)">propigateClippingLayerAdd</a>, <a href="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</a>, <a href="../../../../tonegod/gui/core/Element.html#removeClippingLayer(tonegod.gui.core.Element)">removeClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#removeTextElement()">removeTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#resetChildZOrder()">resetChildZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#resetTextElement()">resetTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</a>, <a href="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setAsContainerOnly()">setAsContainerOnly</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(float, float, float, float)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(com.jme3.math.Vector4f)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPaddingByKey(java.lang.String, java.lang.String)">setClipPaddingByKey</a>, <a href="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setColorMap(java.lang.String)">setColorMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element, tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#setDocking(tonegod.gui.core.Element.Docking)">setDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectZOrder(boolean)">setEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontSize(float)">setFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalUIScale(float, float)">setGlobalUIScale</a>, <a href="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreFling(boolean)">setIgnoreFling</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseButtons(boolean)">setIgnoreMouseButtons</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseFocus(boolean)">setIgnoreMouseFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseLeftButton(boolean)">setIgnoreMouseLeftButton</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseRightButton(boolean)">setIgnoreMouseRightButton</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseWheel(boolean)">setIgnoreMouseWheel</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseWheelClick(boolean)">setIgnoreMouseWheelClick</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouseWheelMove(boolean)">setIgnoreMouseWheelMove</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreTouch(boolean)">setIgnoreTouch</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreTouchEvents(boolean)">setIgnoreTouchEvents</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreTouchMove(boolean)">setIgnoreTouchMove</a>, <a href="../../../../tonegod/gui/core/Element.html#setInitialized()">setInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsEnabled(boolean)">setIsEnabled</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible()">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible(boolean)">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setLayout(tonegod.gui.core.layouts.Layout)">setLayout</a>, <a href="../../../../tonegod/gui/core/Element.html#setLayoutHints(tonegod.gui.core.layouts.LayoutHints)">setLayoutHints</a>, <a href="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setLockToParentBounds(boolean)">setLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setOrigin(float, float)">setOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setResetKeyboardFocus(boolean)">setResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#setSecondaryClippingLayer(tonegod.gui.core.Element)">setSecondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float, float, float, float)">setTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPadding(com.jme3.math.Vector4f)">setTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPaddingByKey(java.lang.String, java.lang.String)">setTextClipPaddingByKey</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPadding(float, float, float, float)">setTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPadding(com.jme3.math.Vector4f)">setTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPaddingByKey(java.lang.String, java.lang.String)">setTextPaddingByKey</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextureAtlasImage(com.jme3.texture.Texture, java.lang.String)">setTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#setTileImage(boolean)">setTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setTileImageByKey(java.lang.String, java.lang.String)">setTileImageByKey</a>, <a href="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#setUID(java.lang.String)">setUID</a>, <a href="../../../../tonegod/gui/core/Element.html#setUseLocalTexture(boolean)">setUseLocalTexture</a>, <a href="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#setX(float)">setX</a>, <a href="../../../../tonegod/gui/core/Element.html#setY(float)">setY</a>, <a href="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#show()">show</a>, <a href="../../../../tonegod/gui/core/Element.html#showAsModal(boolean)">showAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#showWithEffect()">showWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#sizeToContent()">sizeToContent</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClippingLayer(tonegod.gui.core.Element, com.jme3.math.Vector4f)">updateClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClippingLayers()">updateClippingLayers</a>, <a href="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateLocalClippingLayer()">updateLocalClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextureAtlasImage(java.lang.String)">updateTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#validateClipSettings()">validateClipSettings</a>, <a href="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.export.Savable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.export.Savable</h3>
<code>read, write</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stepValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepValues</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; stepValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dial(tonegod.gui.core.ElementManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd></dl>
</li>
</ul>
<a name="Dial(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd></dl>
</li>
</ul>
<a name="Dial(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd></dl>
</li>
</ul>
<a name="Dial(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the Dial's background image</dd></dl>
</li>
</ul>
<a name="Dial(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd></dl>
</li>
</ul>
<a name="Dial(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd></dl>
</li>
</ul>
<a name="Dial(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dial</h4>
<pre>public&nbsp;Dial(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
    java.lang.String&nbsp;UID,
    com.jme3.math.Vector2f&nbsp;position,
    com.jme3.math.Vector2f&nbsp;dimensions,
    com.jme3.math.Vector4f&nbsp;resizeBorders,
    java.lang.String&nbsp;defaultImg)</pre>
<div class="block">Creates a new instance of the Dial control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the Dial's background image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialCenter</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getDialCenter()</pre>
</li>
</ul>
<a name="getDialIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialIndicator</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getDialIndicator()</pre>
</li>
</ul>
<a name="setGapStartAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapStartAngle</h4>
<pre>public&nbsp;void&nbsp;setGapStartAngle(int&nbsp;angle)</pre>
<div class="block">Sets the angle at which the minimum rotation of the dial will start (0 being the bottom)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - float</dd></dl>
</li>
</ul>
<a name="setGapEndAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapEndAngle</h4>
<pre>public&nbsp;void&nbsp;setGapEndAngle(int&nbsp;angle)</pre>
<div class="block">Sets the angle at which the maximum rotation of the dial will stop (359 being the bottom)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - float</dd></dl>
</li>
</ul>
<a name="addStepValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepValue</h4>
<pre>public&nbsp;void&nbsp;addStepValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a step value to the Slider.  When 2 or more step values are associated with
 a Dial, the rotation becomes stepped and advances to the next/previous slot
 position as the mouse is moved.  Each slot added has an associated value that is
 returned via the onChange event or getSelectedValue() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string value to add for the next step.</dd></dl>
</li>
</ul>
<a name="removeStepValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStepValue</h4>
<pre>public&nbsp;void&nbsp;removeStepValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Removes a step value by the value originally added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string value of the step to be removed.</dd></dl>
</li>
</ul>
<a name="setDialImageIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialImageIndicator</h4>
<pre>public&nbsp;void&nbsp;setDialImageIndicator(java.lang.String&nbsp;imgPath)</pre>
<div class="block">Sets the Dial's rotating indicator image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgPath</code> - String Path to image</dd></dl>
</li>
</ul>
<a name="setDialImageBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialImageBackground</h4>
<pre>public&nbsp;void&nbsp;setDialImageBackground(java.lang.String&nbsp;imgPath)</pre>
<div class="block">Sets the Dial's background image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgPath</code> - String Path to image</dd></dl>
</li>
</ul>
<a name="setSelectedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndex(int&nbsp;index)</pre>
<div class="block">Sets the selected index for both free-floating and stepped Dials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - float</dd></dl>
</li>
</ul>
<a name="setSelectedIndexWithCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndexWithCallback</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndexWithCallback(int&nbsp;index)</pre>
<div class="block">Sets the selected index for both free-floating and stepped Dials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - float</dd></dl>
</li>
</ul>
<a name="setSelectedIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndex(float&nbsp;index)</pre>
<div class="block">For use with free-floating Dials - Sets the selected index of the Dial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - float A range from 0.0 to 100.0 for a more accurate representation of the angle desired</dd></dl>
</li>
</ul>
<a name="setSelectedIndexWithCallback(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndexWithCallback</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndexWithCallback(float&nbsp;index)</pre>
<div class="block">For use with free-floating Dials - Sets the selected index of the Dial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - float A range from 0.0 to 100.0 for a more accurate representation of the angle desired</dd></dl>
</li>
</ul>
<a name="getSelectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<div class="block">Returns the text value of the current selected step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String stepValue</dd></dl>
</li>
</ul>
<a name="onChange(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>public abstract&nbsp;void&nbsp;onChange(int&nbsp;selectedIndex,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Event called when the Slider's selectedIndex changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedIndex</code> - The Slider's current selectedIndex</dd><dd><code>value</code> - The string value associated with this index</dd></dl>
</li>
</ul>
<a name="onButtonStillPressedInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonStillPressedInterval</h4>
<pre>public&nbsp;void&nbsp;onButtonStillPressedInterval()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../tonegod/gui/controls/buttons/Button.html#onButtonStillPressedInterval()">Button</a></code></strong></div>
<div class="block">Abstract method for handling interval updates while the button is still pressed
 
 NOTE: This is only called if the button's setInterval method has been previously called</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/controls/buttons/Button.html#onButtonStillPressedInterval()">onButtonStillPressedInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/controls/buttons/Button.html" title="class in tonegod.gui.controls.buttons">Button</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/controls/lists/ComboBox.html" title="class in tonegod.gui.controls.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/controls/lists/SelectBox.html" title="class in tonegod.gui.controls.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/lists/Dial.html" target="_top">Frames</a></li>
<li><a href="Dial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.core.Element">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
