<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 14 16:15:32 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Spinner
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spinner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spinner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tonegod/gui/controls/lists/SlideTray.Orientation.html" title="enum in tonegod.gui.controls.lists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/lists/Spinner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spinner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tonegod.gui.controls.lists</FONT>
<BR>
Class Spinner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Spatial
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Node
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">tonegod.gui.controls.text.TextField</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tonegod.gui.controls.lists.Spinner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable, <A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</A>, <A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</A>, <A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Spinner</B><DT>extends <A HREF="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tonegod.gui.controls.text.TextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class tonegod.gui.controls.text.<A HREF="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#stepValues">stepValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tonegod.gui.controls.text.TextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tonegod.gui.controls.text.<A HREF="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/controls/text/TextField.html#caretIndex">caretIndex</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#caretX">caretX</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#finalText">finalText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#head">head</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#rangeHead">rangeHead</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#rangeTail">rangeTail</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#tail">tail</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#textFieldText">textFieldText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#textRangeText">textRangeText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#visibleText">visibleText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#widthTest">widthTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#app">app</A>, <A HREF="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</A>, <A HREF="../../../../tonegod/gui/core/Element.html#borders">borders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#font">font</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#screen">screen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#text">text</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textElement">textElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Spinner.Orientation, boolean)">Spinner</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
        boolean&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Spinner.Orientation, boolean)">Spinner</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
        boolean&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, tonegod.gui.controls.lists.Spinner.Orientation, boolean)">Spinner</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg,
        <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
        boolean&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#addStepValue(java.lang.String)">addStepValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a stepValue to the Spinner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">controlKeyPressHook</A></B>(com.jme3.input.event.KeyInputEvent&nbsp;evt,
                    java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overridable hook for the onKeyPress event of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the selected stepValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#onChange(int, java.lang.String)">onChange</A></B>(int&nbsp;selectedIndex,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract event method that is called when the selectedIndex changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#removeStepValue(java.lang.String)">removeStepValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the provided value for the stepValues of the Spinner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#setInterval(float)">setInterval</A></B>(float&nbsp;callsPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval speed for the spinner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected index of the Spinner to the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#setStepFloatRange(float, float, float)">setStepFloatRange</A></B>(float&nbsp;min,
                  float&nbsp;max,
                  float&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the stepValues with an float range using the provided information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#setStepIntegerRange(int, int, int)">setStepIntegerRange</A></B>(int&nbsp;min,
                    int&nbsp;max,
                    int&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the stepValues with an integer range using the provided information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tonegod.gui.controls.text.TextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tonegod.gui.controls.text.<A HREF="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldResetTabFocusHook()">controlTextFieldResetTabFocusHook</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldSetTabFocusHook()">controlTextFieldSetTabFocusHook</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getForceLowerCase()">getForceLowerCase</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getForceUpperCase()">getForceUpperCase</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getIsEnabled()">getIsEnabled</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getMaxLength()">getMaxLength</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getText()">getText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getTextFieldText()">getTextFieldText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getType()">getType</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#getVisibleText()">getVisibleText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#onGetFocus(com.jme3.input.event.MouseMotionEvent)">onGetFocus</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#onKeyRelease(com.jme3.input.event.KeyInputEvent)">onKeyRelease</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#onLoseFocus(com.jme3.input.event.MouseMotionEvent)">onLoseFocus</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseDouble()">parseDouble</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseFloat()">parseFloat</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseInt()">parseInt</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseLong()">parseLong</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseShort()">parseShort</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#resetTabFocus()">resetTabFocus</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCaretPosition(float)">setCaretPosition</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCaretPositionByX(float)">setCaretPositionByX</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCaretPositionToEnd()">setCaretPositionToEnd</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCustomValidation(java.lang.String)">setCustomValidation</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setForceLowerCase(boolean)">setForceLowerCase</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setForceUpperCase(boolean)">setForceUpperCase</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setIsEnabled(boolean)">setIsEnabled</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setMaxLength(int)">setMaxLength</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setTabFocus()">setTabFocus</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setTextFieldFontColor(com.jme3.math.ColorRGBA)">setTextFieldFontColor</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setTextFieldText(java.lang.String)">setTextFieldText</A>, <A HREF="../../../../tonegod/gui/controls/text/TextField.html#setType(tonegod.gui.controls.text.TextField.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childHide()">childHide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childShow()">childShow</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFont()">getFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getForm()">getForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getModel()">getModel</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getUID()">getUID</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getX()">getX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getY()">getY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#hide()">hide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</A>, <A HREF="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setX(float)">setX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setY(float)">setY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#show()">show</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stepValues"><!-- --></A><H3>
stepValues</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>stepValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Spinner.Orientation, boolean)"><!-- --></A><H3>
Spinner</H3>
<PRE>
public <B>Spinner</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
               java.lang.String&nbsp;UID,
               com.jme3.math.Vector2f&nbsp;position,
               <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
               boolean&nbsp;cycle)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Spinner.Orientation, boolean)"><!-- --></A><H3>
Spinner</H3>
<PRE>
public <B>Spinner</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
               java.lang.String&nbsp;UID,
               com.jme3.math.Vector2f&nbsp;position,
               com.jme3.math.Vector2f&nbsp;dimensions,
               <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
               boolean&nbsp;cycle)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, tonegod.gui.controls.lists.Spinner.Orientation, boolean)"><!-- --></A><H3>
Spinner</H3>
<PRE>
public <B>Spinner</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
               java.lang.String&nbsp;UID,
               com.jme3.math.Vector2f&nbsp;position,
               com.jme3.math.Vector2f&nbsp;dimensions,
               com.jme3.math.Vector4f&nbsp;resizeBorders,
               java.lang.String&nbsp;defaultImg,
               <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
               boolean&nbsp;cycle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns the index of the selected stepValue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(float)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public void <B>setInterval</B>(float&nbsp;callsPerSecond)</PRE>
<DL>
<DD>Sets the interval speed for the spinner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callsPerSecond</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="addStepValue(java.lang.String)"><!-- --></A><H3>
addStepValue</H3>
<PRE>
public void <B>addStepValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a stepValue to the Spinner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="removeStepValue(java.lang.String)"><!-- --></A><H3>
removeStepValue</H3>
<PRE>
public void <B>removeStepValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Removes the provided value for the stepValues of the Spinner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setStepIntegerRange(int, int, int)"><!-- --></A><H3>
setStepIntegerRange</H3>
<PRE>
public void <B>setStepIntegerRange</B>(int&nbsp;min,
                                int&nbsp;max,
                                int&nbsp;inc)</PRE>
<DL>
<DD>Populates the stepValues with an integer range using the provided information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - int The minimum value of the range<DD><CODE>max</CODE> - int The maximum values of the range<DD><CODE>inc</CODE> - int the ammount to increment from step to step</DL>
</DD>
</DL>
<HR>

<A NAME="setStepFloatRange(float, float, float)"><!-- --></A><H3>
setStepFloatRange</H3>
<PRE>
public void <B>setStepFloatRange</B>(float&nbsp;min,
                              float&nbsp;max,
                              float&nbsp;inc)</PRE>
<DL>
<DD>Populates the stepValues with an float range using the provided information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - float The minimum value of the range<DD><CODE>max</CODE> - float The maximum values of the range<DD><CODE>inc</CODE> - float the ammount to increment from step to step</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;selectedIndex)</PRE>
<DL>
<DD>Sets the selected index of the Spinner to the provided index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedIndex</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)"><!-- --></A><H3>
controlKeyPressHook</H3>
<PRE>
public void <B>controlKeyPressHook</B>(com.jme3.input.event.KeyInputEvent&nbsp;evt,
                                java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">TextField</A></CODE></B></DD>
<DD>An overridable hook for the onKeyPress event of the TextField
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">controlKeyPressHook</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/controls/text/TextField.html" title="class in tonegod.gui.controls.text">TextField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - KeyInputEvent<DD><CODE>text</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="onChange(int, java.lang.String)"><!-- --></A><H3>
onChange</H3>
<PRE>
public abstract void <B>onChange</B>(int&nbsp;selectedIndex,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The abstract event method that is called when the selectedIndex changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedIndex</CODE> - int The new selectedIndex<DD><CODE>value</CODE> - The value associated with the selected index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spinner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tonegod/gui/controls/lists/SlideTray.Orientation.html" title="enum in tonegod.gui.controls.lists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/lists/Spinner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spinner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
