<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Jun 09 14:46:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlertBox</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/controls/windows/DialogBox.html" title="class in tonegod.gui.controls.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/windows/AlertBox.html" target="_top">Frames</a></li>
<li><a href="AlertBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.core.Element">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.controls.windows</div>
<h2 title="Class AlertBox" class="title">Class AlertBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/controls/windows/Window.html" title="class in tonegod.gui.controls.windows">tonegod.gui.controls.windows.Window</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.controls.windows.AlertBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tonegod/gui/controls/windows/DialogBox.html" title="class in tonegod.gui.controls.windows">DialogBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AlertBox</span>
extends <a href="../../../../tonegod/gui/controls/windows/Window.html" title="class in tonegod.gui.controls.windows">Window</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</a>, <a href="../../../../tonegod/gui/core/Element.Docking.html" title="enum in tonegod.gui.core">Element.Docking</a>, <a href="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/controls/form/Form.html" title="class in tonegod.gui.controls.form">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#form">form</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.controls.windows.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.controls.windows.<a href="../../../../tonegod/gui/controls/windows/Window.html" title="class in tonegod.gui.controls.windows">Window</a></h3>
<code><a href="../../../../tonegod/gui/controls/windows/Window.html#dragBar">dragBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#app">app</a>, <a href="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</a>, <a href="../../../../tonegod/gui/core/Element.html#borders">borders</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingBounds">clippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#clippingLayer">clippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#font">font</a>, <a href="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#isVisibleAsModal">isVisibleAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#orgDimensions">orgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#orgPosition">orgPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#orgRelDimensions">orgRelDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#screen">screen</a>, <a href="../../../../tonegod/gui/core/Element.html#secondaryClippingLayer">secondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#text">text</a>, <a href="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textElement">textElement</a>, <a href="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f)">AlertBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position)</code>
<div class="block">Creates a new instance of the AlertBox control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">AlertBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</code>
<div class="block">Creates a new instance of the AlertBox control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">AlertBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</code>
<div class="block">Creates a new instance of the AlertBox control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f)">AlertBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position)</code>
<div class="block">Creates a new instance of the AlertBox control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">AlertBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</code>
<div class="block">Creates a new instance of the AlertBox control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">AlertBox</a></strong>(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</code>
<div class="block">Creates a new instance of the AlertBox control</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#getButtonOk()">getButtonOk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#getMessageArea()">getMessageArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#getTextArea()">getTextArea</a></strong>()</code>
<div class="block">Returns the ScrollArea containing the window message text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#onButtonOkPressed(com.jme3.input.event.MouseButtonEvent, boolean)">onButtonOkPressed</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                 boolean&nbsp;toggled)</code>
<div class="block">Abstract method for handling Ok button click event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#setButtonOkText(java.lang.String)">setButtonOkText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text of the Ok button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#setMsg(java.lang.String)">setMsg</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the message to display in the AlertBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/controls/windows/AlertBox.html#setToolTipOkButton(java.lang.String)">setToolTipOkButton</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">Sets the tooltip text to display when mouse hovers over the Ok button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.controls.windows.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.controls.windows.<a href="../../../../tonegod/gui/controls/windows/Window.html" title="class in tonegod.gui.controls.windows">Window</a></h3>
<code><a href="../../../../tonegod/gui/controls/windows/Window.html#getDragBar()">getDragBar</a>, <a href="../../../../tonegod/gui/controls/windows/Window.html#getDragBarHeight()">getDragBarHeight</a>, <a href="../../../../tonegod/gui/controls/windows/Window.html#getWindowIsMovable()">getWindowIsMovable</a>, <a href="../../../../tonegod/gui/controls/windows/Window.html#hideWindow()">hideWindow</a>, <a href="../../../../tonegod/gui/controls/windows/Window.html#setWindowIsMovable(boolean)">setWindowIsMovable</a>, <a href="../../../../tonegod/gui/controls/windows/Window.html#setWindowTitle(java.lang.String)">setWindowTitle</a>, <a href="../../../../tonegod/gui/controls/windows/Window.html#showWindow()">showWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.core.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.core.<a href="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></h3>
<code><a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element, boolean)">addChild</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</a>, <a href="../../../../tonegod/gui/core/Element.html#centerToParent()">centerToParent</a>, <a href="../../../../tonegod/gui/core/Element.html#childHide()">childHide</a>, <a href="../../../../tonegod/gui/core/Element.html#childShow()">childShow</a>, <a href="../../../../tonegod/gui/core/Element.html#cleanup()">cleanup</a>, <a href="../../../../tonegod/gui/core/Element.html#controlCleanupHook()">controlCleanupHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</a>, <a href="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</a>, <a href="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</a>, <a href="../../../../tonegod/gui/core/Element.html#getAlphaMap()">getAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasCoords()">getAtlasCoords</a>, <a href="../../../../tonegod/gui/core/Element.html#getAtlasTextureOffset(float[])">getAtlasTextureOffset</a>, <a href="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</a>, <a href="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#getDocking()">getDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#getDraggableChildren()">getDraggableChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getEffectZOrder()">getEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#getElements()">getElements</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementsAsMap()">getElementsAsMap</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</a>, <a href="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#getFont()">getFont</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getForm()">getForm</a>, <a href="../../../../tonegod/gui/core/Element.html#getGeometry()">getGeometry</a>, <a href="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#getInitialized()">getInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#getModel()">getModel</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrgDimensions()">getOrgDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#getOrigin()">getOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getResetKeyboardFocus()">getResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</a>, <a href="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#getText()">getText</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#getTileImage()">getTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#getUID()">getUID</a>, <a href="../../../../tonegod/gui/core/Element.html#getUseLocalAtlas()">getUseLocalAtlas</a>, <a href="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</a>, <a href="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#getX()">getX</a>, <a href="../../../../tonegod/gui/core/Element.html#getY()">getY</a>, <a href="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#hide()">hide</a>, <a href="../../../../tonegod/gui/core/Element.html#hideWithEffect()">hideWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</a>, <a href="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</a>, <a href="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</a>, <a href="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</a>, <a href="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setAsContainerOnly()">setAsContainerOnly</a>, <a href="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setColorMap(java.lang.String)">setColorMap</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element, tonegod.gui.core.Element)">setControlClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</a>, <a href="../../../../tonegod/gui/core/Element.html#setDocking(tonegod.gui.core.Element.Docking)">setDocking</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</a>, <a href="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</a>, <a href="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setEffectZOrder(boolean)">setEffectZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</a>, <a href="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</a>, <a href="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</a>, <a href="../../../../tonegod/gui/core/Element.html#setFontSize(float)">setFontSize</a>, <a href="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setGlobalUIScale(float, float)">setGlobalUIScale</a>, <a href="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</a>, <a href="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</a>, <a href="../../../../tonegod/gui/core/Element.html#setInitialized()">setInitialized</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible()">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setIsVisible(boolean)">setIsVisible</a>, <a href="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</a>, <a href="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setLockToParentBounds(boolean)">setLockToParentBounds</a>, <a href="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</a>, <a href="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setOrigin(float, float)">setOrigin</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setResetKeyboardFocus(boolean)">setResetKeyboardFocus</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</a>, <a href="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</a>, <a href="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</a>, <a href="../../../../tonegod/gui/core/Element.html#setSecondaryClippingLayer(tonegod.gui.core.Element)">setSecondaryClippingLayer</a>, <a href="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</a>, <a href="../../../../tonegod/gui/core/Element.html#setText(java.lang.String)">setText</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextureAtlasImage(com.jme3.texture.Texture, java.lang.String)">setTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</a>, <a href="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</a>, <a href="../../../../tonegod/gui/core/Element.html#setTileImage(boolean)">setTileImage</a>, <a href="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../tonegod/gui/core/Element.html#setUID(java.lang.String)">setUID</a>, <a href="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</a>, <a href="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</a>, <a href="../../../../tonegod/gui/core/Element.html#setX(float)">setX</a>, <a href="../../../../tonegod/gui/core/Element.html#setY(float)">setY</a>, <a href="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</a>, <a href="../../../../tonegod/gui/core/Element.html#show()">show</a>, <a href="../../../../tonegod/gui/core/Element.html#showAsModal(boolean)">showAsModal</a>, <a href="../../../../tonegod/gui/core/Element.html#showWithEffect()">showWithEffect</a>, <a href="../../../../tonegod/gui/core/Element.html#sizeToContent()">sizeToContent</a>, <a href="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</a>, <a href="../../../../tonegod/gui/core/Element.html#updateTextureAtlasImage(java.lang.String)">updateTextureAtlasImage</a>, <a href="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="form">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>form</h4>
<pre>protected&nbsp;<a href="../../../../tonegod/gui/controls/form/Form.html" title="class in tonegod.gui.controls.form">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertBox</h4>
<pre>public&nbsp;AlertBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position)</pre>
<div class="block">Creates a new instance of the AlertBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd></dl>
</li>
</ul>
<a name="AlertBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertBox</h4>
<pre>public&nbsp;AlertBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</pre>
<div class="block">Creates a new instance of the AlertBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd></dl>
</li>
</ul>
<a name="AlertBox(tonegod.gui.core.ElementManager, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertBox</h4>
<pre>public&nbsp;AlertBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</pre>
<div class="block">Creates a new instance of the AlertBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the AlertBox window</dd></dl>
</li>
</ul>
<a name="AlertBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertBox</h4>
<pre>public&nbsp;AlertBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position)</pre>
<div class="block">Creates a new instance of the AlertBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd></dl>
</li>
</ul>
<a name="AlertBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertBox</h4>
<pre>public&nbsp;AlertBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</pre>
<div class="block">Creates a new instance of the AlertBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd></dl>
</li>
</ul>
<a name="AlertBox(tonegod.gui.core.ElementManager, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertBox</h4>
<pre>public&nbsp;AlertBox(<a href="../../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</pre>
<div class="block">Creates a new instance of the AlertBox control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The screen control the Element is to be added to</dd><dd><code>UID</code> - A unique String identifier for the Element</dd><dd><code>position</code> - A Vector2f containing the x/y position of the Element</dd><dd><code>dimensions</code> - A Vector2f containing the width/height dimensions of the Element</dd><dd><code>resizeBorders</code> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)</dd><dd><code>defaultImg</code> - The default image to use for the AlertBox window</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageArea</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a>&nbsp;getMessageArea()</pre>
</li>
</ul>
<a name="getButtonOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonOk</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html" title="class in tonegod.gui.controls.buttons">ButtonAdapter</a>&nbsp;getButtonOk()</pre>
</li>
</ul>
<a name="setMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the message to display in the AlertBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String The message</dd></dl>
</li>
</ul>
<a name="getTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/controls/scrolling/ScrollArea.html" title="class in tonegod.gui.controls.scrolling">ScrollArea</a>&nbsp;getTextArea()</pre>
<div class="block">Returns the ScrollArea containing the window message text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setButtonOkText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonOkText</h4>
<pre>public&nbsp;void&nbsp;setButtonOkText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text of the Ok button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String</dd></dl>
</li>
</ul>
<a name="onButtonOkPressed(com.jme3.input.event.MouseButtonEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonOkPressed</h4>
<pre>public abstract&nbsp;void&nbsp;onButtonOkPressed(com.jme3.input.event.MouseButtonEvent&nbsp;evt,
                     boolean&nbsp;toggled)</pre>
<div class="block">Abstract method for handling Ok button click event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - MouseButtonEvent</dd><dd><code>toggled</code> - boolean</dd></dl>
</li>
</ul>
<a name="setToolTipOkButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToolTipOkButton</h4>
<pre>public&nbsp;void&nbsp;setToolTipOkButton(java.lang.String&nbsp;tip)</pre>
<div class="block">Sets the tooltip text to display when mouse hovers over the Ok button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tip</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/controls/windows/DialogBox.html" title="class in tonegod.gui.controls.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/controls/windows/AlertBox.html" target="_top">Frames</a></li>
<li><a href="AlertBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.core.Element">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
