<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:57 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimManager</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/core/AnimManager.ActionItem.html" title="class in tonegod.gui.framework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/core/AnimManager.html" target="_top">Frames</a></li>
<li><a href="AnimManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.core</div>
<h2 title="Class AnimManager" class="title">Class AnimManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.core.AnimManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimManager</span>
extends com.jme3.scene.control.AbstractControl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.ActionItem.html" title="class in tonegod.gui.framework.core">AnimManager.ActionItem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#AnimManager(tonegod.gui.core.Screen)">AnimManager</a></strong>(<a href="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#addGameTimer(tonegod.gui.framework.core.util.GameTimer)">addGameTimer</a></strong>(<a href="../../../../tonegod/gui/framework/core/util/GameTimer.html" title="class in tonegod.gui.framework.core.util">GameTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#addQueuedAction(tonegod.gui.framework.animation.TemporalAction, tonegod.gui.framework.core.Transformable, float)">addQueuedAction</a></strong>(<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action,
               <a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a>&nbsp;item,
               float&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a></strong>(com.jme3.renderer.RenderManager&nbsp;rm,
             com.jme3.renderer.ViewPort&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#getActiveTimerCount()">getActiveTimerCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#getIsQueueIdle()">getIsQueueIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#getQueueCount()">getQueueCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#hasGameTimer(tonegod.gui.framework.core.util.GameTimer)">hasGameTimer</a></strong>(<a href="../../../../tonegod/gui/framework/core/util/GameTimer.html" title="class in tonegod.gui.framework.core.util">GameTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimManager.html#removeGameTimer(tonegod.gui.framework.core.util.GameTimer)">removeGameTimer</a></strong>(<a href="../../../../tonegod/gui/framework/core/util/GameTimer.html" title="class in tonegod.gui.framework.core.util">GameTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>cloneForSpatial, getSpatial, isEnabled, read, render, setEnabled, setSpatial, update, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimManager(tonegod.gui.core.Screen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimManager</h4>
<pre>public&nbsp;AnimManager(<a href="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a>&nbsp;screen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQueuedAction(tonegod.gui.framework.animation.TemporalAction, tonegod.gui.framework.core.Transformable, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueuedAction</h4>
<pre>public&nbsp;void&nbsp;addQueuedAction(<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action,
                   <a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a>&nbsp;item,
                   float&nbsp;startTime)</pre>
</li>
</ul>
<a name="addGameTimer(tonegod.gui.framework.core.util.GameTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameTimer</h4>
<pre>public&nbsp;void&nbsp;addGameTimer(<a href="../../../../tonegod/gui/framework/core/util/GameTimer.html" title="class in tonegod.gui.framework.core.util">GameTimer</a>&nbsp;timer)</pre>
</li>
</ul>
<a name="removeGameTimer(tonegod.gui.framework.core.util.GameTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameTimer</h4>
<pre>public&nbsp;void&nbsp;removeGameTimer(<a href="../../../../tonegod/gui/framework/core/util/GameTimer.html" title="class in tonegod.gui.framework.core.util">GameTimer</a>&nbsp;timer)</pre>
</li>
</ul>
<a name="hasGameTimer(tonegod.gui.framework.core.util.GameTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGameTimer</h4>
<pre>public&nbsp;boolean&nbsp;hasGameTimer(<a href="../../../../tonegod/gui/framework/core/util/GameTimer.html" title="class in tonegod.gui.framework.core.util">GameTimer</a>&nbsp;timer)</pre>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>protected&nbsp;void&nbsp;controlUpdate(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>controlUpdate</code>&nbsp;in class&nbsp;<code>com.jme3.scene.control.AbstractControl</code></dd>
</dl>
</li>
</ul>
<a name="controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlRender</h4>
<pre>protected&nbsp;void&nbsp;controlRender(com.jme3.renderer.RenderManager&nbsp;rm,
                 com.jme3.renderer.ViewPort&nbsp;vp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>controlRender</code>&nbsp;in class&nbsp;<code>com.jme3.scene.control.AbstractControl</code></dd>
</dl>
</li>
</ul>
<a name="getActiveTimerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTimerCount</h4>
<pre>public&nbsp;int&nbsp;getActiveTimerCount()</pre>
</li>
</ul>
<a name="getQueueCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueCount</h4>
<pre>public&nbsp;int&nbsp;getQueueCount()</pre>
</li>
</ul>
<a name="getIsQueueIdle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsQueueIdle</h4>
<pre>public&nbsp;boolean&nbsp;getIsQueueIdle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/core/AnimManager.ActionItem.html" title="class in tonegod.gui.framework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/core/AnimManager.html" target="_top">Frames</a></li>
<li><a href="AnimManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
