<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 20:28:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimElement</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/core/AnimElement.html" target="_top">Frames</a></li>
<li><a href="AnimElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.core</div>
<h2 title="Class AnimElement" class="title">Class AnimElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Node</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.core.AnimElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable, <a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tonegod/gui/framework/core/AnimText.html" title="class in tonegod.gui.framework.core">AnimText</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AnimElement</span>
extends com.jme3.scene.Node
implements <a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.asset.AssetManager</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#am">am</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#dataStruct">dataStruct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#elementKey">elementKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#ignoreMouse">ignoreMouse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#isMovable">isMovable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#mat">mat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/framework/core/AnimElementMesh.html" title="class in tonegod.gui.framework.core">AnimElementMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#mesh">mesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#origin">origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#parentLayer">parentLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#quads">quads</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#rotation">rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#skew">skew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#spatial">spatial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#tex">tex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#uvs">uvs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#z">z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#zOrder">zOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#zOrderEffect">zOrderEffect</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#AnimElement(com.jme3.asset.AssetManager)">AnimElement</a></strong>(com.jme3.asset.AssetManager&nbsp;am)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#addAction(tonegod.gui.framework.animation.TemporalAction)">addAction</a></strong>(<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#addQuad(java.lang.String, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">addQuad</a></strong>(java.lang.String&nbsp;quadKey,
       java.lang.String&nbsp;regionKey,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#addQuad(java.lang.String, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, java.lang.String)">addQuad</a></strong>(java.lang.String&nbsp;quadKey,
       java.lang.String&nbsp;regionKey,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;origin,
       java.lang.String&nbsp;parentKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#addQuadAction(java.lang.String, tonegod.gui.framework.animation.TemporalAction)">addQuadAction</a></strong>(java.lang.String&nbsp;quadKey,
             <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#addTextureRegion(java.lang.String, int, int, int, int)">addTextureRegion</a></strong>(java.lang.String&nbsp;regionKey,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#animElementUpdate(float)">animElementUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#bringQuadToFront(tonegod.gui.framework.core.QuadData)">bringQuadToFront</a></strong>(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;quad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#centerQuads()">centerQuads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#deallocateBuffers()">deallocateBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#flagForUpdate()">flagForUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorA()">getColorA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorB()">getColorB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorG()">getColorG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorR()">getColorR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getContainsAction(tonegod.gui.framework.animation.TemporalAction)">getContainsAction</a></strong>(<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getDataStruct()">getDataStruct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getElementKey()">getElementKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getIgnoreMouse()">getIgnoreMouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getIsInitialized()">getIsInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getIsMovable()">getIsMovable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getOrigin()">getOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getOriginX()">getOriginX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getOriginY()">getOriginY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getParentLayer()">getParentLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPositionX()">getPositionX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPositionY()">getPositionY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPositionZ()">getPositionZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuad(int)">getQuad</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuad(java.lang.String)">getQuad</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuads()">getQuads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuadWorldPosition(tonegod.gui.framework.core.QuadData)">getQuadWorldPosition</a></strong>(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;qd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuadWorldRotation(tonegod.gui.framework.core.QuadData)">getQuadWorldRotation</a></strong>(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;qd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getScaleX()">getScaleX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getScaleY()">getScaleY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getSkew()">getSkew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getSkewX()">getSkewX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getSkewY()">getSkewY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTCOffset()">getTCOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTCOffsetX()">getTCOffsetX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTCOffsetY()">getTCOffsetY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTextureRegion(java.lang.String)">getTextureRegion</a></strong>(java.lang.String&nbsp;regionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTextureRegions()">getTextureRegions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getUVs()">getUVs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#getZOrderEffect()">getZOrderEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#moveQuad(java.lang.String, float)">moveQuad</a></strong>(java.lang.String&nbsp;quadKey,
        float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#moveQuad(java.lang.String, float, float)">moveQuad</a></strong>(java.lang.String&nbsp;quadKey,
        float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#resetZOrder()">resetZOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#rotateQuad(java.lang.String, int)">rotateQuad</a></strong>(java.lang.String&nbsp;quadKey,
          int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#scaleQuad(java.lang.String, float, float)">scaleQuad</a></strong>(java.lang.String&nbsp;quadKey,
         float&nbsp;scaleX,
         float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#sendQuadToBack(tonegod.gui.framework.core.QuadData)">sendQuadToBack</a></strong>(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;quad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColor(com.jme3.math.ColorRGBA)">setColor</a></strong>(com.jme3.math.ColorRGBA&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorA(float)">setColorA</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorB(float)">setColorB</a></strong>(float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorG(float)">setColorG</a></strong>(float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorR(float)">setColorR</a></strong>(float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setDataStruct(T)">setDataStruct</a></strong>(T&nbsp;dataStruct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setDimensions(float, float)">setDimensions</a></strong>(float&nbsp;w,
             float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a></strong>(com.jme3.math.Vector2f&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setElementKey(java.lang.String)">setElementKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</a></strong>(com.jme3.material.Material&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setHeight(float)">setHeight</a></strong>(float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setIgnoreMouse(boolean)">setIgnoreMouse</a></strong>(boolean&nbsp;ignoreMouse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setIsMovable(boolean)">setIsMovable</a></strong>(boolean&nbsp;isMovable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOrigin(float, float)">setOrigin</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOrigin(com.jme3.math.Vector2f)">setOrigin</a></strong>(com.jme3.math.Vector2f&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOriginX(float)">setOriginX</a></strong>(float&nbsp;originX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOriginY(float)">setOriginY</a></strong>(float&nbsp;originY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setParentLayer(tonegod.gui.framework.core.AnimLayer)">setParentLayer</a></strong>(<a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPosition(com.jme3.math.Vector2f)">setPosition</a></strong>(com.jme3.math.Vector2f&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPositionX(float)">setPositionX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPositionY(float)">setPositionY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPositionZ(float)">setPositionZ</a></strong>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setQuadParent(java.lang.String, java.lang.String)">setQuadParent</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;parentKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setRotation(float)">setRotation</a></strong>(float&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScale(float, float)">setScale</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScale(com.jme3.math.Vector2f)">setScale</a></strong>(com.jme3.math.Vector2f&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScaleX(float)">setScaleX</a></strong>(float&nbsp;scaleX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScaleY(float)">setScaleY</a></strong>(float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkew(float, float)">setSkew</a></strong>(float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkew(com.jme3.math.Vector2f)">setSkew</a></strong>(com.jme3.math.Vector2f&nbsp;skew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkewX(float)">setSkewX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkewY(float)">setSkewY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setTCOffsetX(float)">setTCOffsetX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setTCOffsetY(float)">setTCOffsetY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setTexture(com.jme3.texture.Texture)">setTexture</a></strong>(com.jme3.texture.Texture&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setWidth(float)">setWidth</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#setZOrderEffect(tonegod.gui.framework.core.AnimElement.ZOrderEffect)">setZOrderEffect</a></strong>(<a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a>&nbsp;zOrderEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimElement.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&gt; actions</pre>
</li>
</ul>
<a name="quads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quads</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&gt; quads</pre>
</li>
</ul>
<a name="tex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>protected&nbsp;com.jme3.texture.Texture tex</pre>
</li>
</ul>
<a name="uvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvs</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&gt; uvs</pre>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>protected&nbsp;<a href="../../../../tonegod/gui/framework/core/AnimElementMesh.html" title="class in tonegod.gui.framework.core">AnimElementMesh</a> mesh</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f position</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>protected&nbsp;float z</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f scale</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f origin</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f dimensions</pre>
</li>
</ul>
<a name="skew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f skew</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;com.jme3.math.ColorRGBA color</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;float rotation</pre>
</li>
</ul>
<a name="spatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatial</h4>
<pre>protected&nbsp;com.jme3.scene.Spatial spatial</pre>
</li>
</ul>
<a name="mat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat</h4>
<pre>protected&nbsp;com.jme3.material.Material mat</pre>
</li>
</ul>
<a name="am">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre>protected&nbsp;com.jme3.asset.AssetManager am</pre>
</li>
</ul>
<a name="elementKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementKey</h4>
<pre>protected&nbsp;java.lang.String elementKey</pre>
</li>
</ul>
<a name="dataStruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataStruct</h4>
<pre>protected&nbsp;java.lang.Object dataStruct</pre>
</li>
</ul>
<a name="zOrderEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zOrderEffect</h4>
<pre>protected&nbsp;<a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a> zOrderEffect</pre>
</li>
</ul>
<a name="ignoreMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMouse</h4>
<pre>protected&nbsp;boolean ignoreMouse</pre>
</li>
</ul>
<a name="isMovable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>protected&nbsp;boolean isMovable</pre>
</li>
</ul>
<a name="parentLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentLayer</h4>
<pre>protected&nbsp;<a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a> parentLayer</pre>
</li>
</ul>
<a name="zOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zOrder</h4>
<pre>protected&nbsp;float zOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimElement(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimElement</h4>
<pre>public&nbsp;AnimElement(com.jme3.asset.AssetManager&nbsp;am)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setZOrderEffect(tonegod.gui.framework.core.AnimElement.ZOrderEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZOrderEffect</h4>
<pre>public&nbsp;void&nbsp;setZOrderEffect(<a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a>&nbsp;zOrderEffect)</pre>
</li>
</ul>
<a name="getZOrderEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOrderEffect</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a>&nbsp;getZOrderEffect()</pre>
</li>
</ul>
<a name="setParentLayer(tonegod.gui.framework.core.AnimLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentLayer</h4>
<pre>public&nbsp;void&nbsp;setParentLayer(<a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="getParentLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLayer</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;getParentLayer()</pre>
</li>
</ul>
<a name="getIsInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInitialized</h4>
<pre>public&nbsp;boolean&nbsp;getIsInitialized()</pre>
</li>
</ul>
<a name="setTexture(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(com.jme3.texture.Texture&nbsp;tex)</pre>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;com.jme3.texture.Texture&nbsp;getTexture()</pre>
</li>
</ul>
<a name="addTextureRegion(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureRegion</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&nbsp;addTextureRegion(java.lang.String&nbsp;regionKey,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</pre>
</li>
</ul>
<a name="getTextureRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRegion</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&nbsp;getTextureRegion(java.lang.String&nbsp;regionKey)</pre>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;com.jme3.material.Material&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="setElementMaterial(com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementMaterial</h4>
<pre>public&nbsp;void&nbsp;setElementMaterial(com.jme3.material.Material&nbsp;mat)</pre>
</li>
</ul>
<a name="getTextureRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRegions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&gt;&nbsp;getTextureRegions()</pre>
</li>
</ul>
<a name="addQuad(java.lang.String, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuad</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;addQuad(java.lang.String&nbsp;quadKey,
               java.lang.String&nbsp;regionKey,
               com.jme3.math.Vector2f&nbsp;position,
               com.jme3.math.Vector2f&nbsp;origin)</pre>
</li>
</ul>
<a name="addQuad(java.lang.String, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuad</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;addQuad(java.lang.String&nbsp;quadKey,
               java.lang.String&nbsp;regionKey,
               com.jme3.math.Vector2f&nbsp;position,
               com.jme3.math.Vector2f&nbsp;origin,
               java.lang.String&nbsp;parentKey)</pre>
</li>
</ul>
<a name="flagForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagForUpdate</h4>
<pre>public&nbsp;void&nbsp;flagForUpdate()</pre>
</li>
</ul>
<a name="setQuadParent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadParent</h4>
<pre>public&nbsp;void&nbsp;setQuadParent(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;parentKey)</pre>
</li>
</ul>
<a name="rotateQuad(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateQuad</h4>
<pre>public&nbsp;void&nbsp;rotateQuad(java.lang.String&nbsp;quadKey,
              int&nbsp;rotation)</pre>
</li>
</ul>
<a name="moveQuad(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveQuad</h4>
<pre>public&nbsp;void&nbsp;moveQuad(java.lang.String&nbsp;quadKey,
            float&nbsp;x,
            float&nbsp;y)</pre>
</li>
</ul>
<a name="moveQuad(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveQuad</h4>
<pre>public&nbsp;void&nbsp;moveQuad(java.lang.String&nbsp;quadKey,
            float&nbsp;z)</pre>
</li>
</ul>
<a name="scaleQuad(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleQuad</h4>
<pre>public&nbsp;void&nbsp;scaleQuad(java.lang.String&nbsp;quadKey,
             float&nbsp;scaleX,
             float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="addQuadAction(java.lang.String, tonegod.gui.framework.animation.TemporalAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadAction</h4>
<pre>public&nbsp;void&nbsp;addQuadAction(java.lang.String&nbsp;quadKey,
                 <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getQuads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuads</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&gt;&nbsp;getQuads()</pre>
</li>
</ul>
<a name="getQuad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuad</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;getQuad(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getQuad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuad</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;getQuad(int&nbsp;index)</pre>
</li>
</ul>
<a name="bringQuadToFront(tonegod.gui.framework.core.QuadData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringQuadToFront</h4>
<pre>public&nbsp;void&nbsp;bringQuadToFront(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;quad)</pre>
</li>
</ul>
<a name="sendQuadToBack(tonegod.gui.framework.core.QuadData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuadToBack</h4>
<pre>public&nbsp;void&nbsp;sendQuadToBack(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;quad)</pre>
</li>
</ul>
<a name="resetZOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetZOrder</h4>
<pre>public&nbsp;void&nbsp;resetZOrder()</pre>
</li>
</ul>
<a name="centerQuads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerQuads</h4>
<pre>public&nbsp;void&nbsp;centerQuads()</pre>
</li>
</ul>
<a name="getUVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../tonegod/gui/framework/core/TextureRegion.html" title="class in tonegod.gui.framework.core">TextureRegion</a>&gt;&nbsp;getUVs()</pre>
</li>
</ul>
<a name="deallocateBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateBuffers</h4>
<pre>public&nbsp;void&nbsp;deallocateBuffers()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="animElementUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animElementUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;animElementUpdate(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="setPositionX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre>public&nbsp;void&nbsp;setPositionX(float&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setPositionX(float)">setPositionX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositionY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public&nbsp;void&nbsp;setPositionY(float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setPositionY(float)">setPositionY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setPosition(float, float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(com.jme3.math.Vector2f&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setPosition(com.jme3.math.Vector2f)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;rotation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setRotation(float)">setRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setScaleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;void&nbsp;setScaleX(float&nbsp;scaleX)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setScaleX(float)">setScaleX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setScaleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;void&nbsp;setScaleY(float&nbsp;scaleY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setScaleY(float)">setScaleY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;x,
            float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setScale(float, float)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setScale(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(com.jme3.math.Vector2f&nbsp;scale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setScale(com.jme3.math.Vector2f)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrigin(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;x,
             float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setOrigin(float, float)">setOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrigin(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(com.jme3.math.Vector2f&nbsp;origin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setOrigin(com.jme3.math.Vector2f)">setOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOriginX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginX</h4>
<pre>public&nbsp;void&nbsp;setOriginX(float&nbsp;originX)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setOriginX(float)">setOriginX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOriginY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginY</h4>
<pre>public&nbsp;void&nbsp;setOriginY(float&nbsp;originY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setOriginY(float)">setOriginY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(com.jme3.math.ColorRGBA&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setColor(com.jme3.math.ColorRGBA)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorR(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorR</h4>
<pre>public&nbsp;void&nbsp;setColorR(float&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setColorR(float)">setColorR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorG(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorG</h4>
<pre>public&nbsp;void&nbsp;setColorG(float&nbsp;g)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setColorG(float)">setColorG</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorB(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorB</h4>
<pre>public&nbsp;void&nbsp;setColorB(float&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setColorB(float)">setColorB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorA(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorA</h4>
<pre>public&nbsp;void&nbsp;setColorA(float&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setColorA(float)">setColorA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTCOffsetX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCOffsetX</h4>
<pre>public&nbsp;void&nbsp;setTCOffsetX(float&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setTCOffsetX(float)">setTCOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTCOffsetY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCOffsetY</h4>
<pre>public&nbsp;void&nbsp;setTCOffsetY(float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setTCOffsetY(float)">setTCOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDimensions(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(com.jme3.math.Vector2f&nbsp;dim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDimensions(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(float&nbsp;w,
                 float&nbsp;h)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setDimensions(float, float)">setDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;w)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setWidth(float)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;h)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setHeight(float)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkew(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkew</h4>
<pre>public&nbsp;void&nbsp;setSkew(com.jme3.math.Vector2f&nbsp;skew)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setSkew(com.jme3.math.Vector2f)">setSkew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkew(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkew</h4>
<pre>public&nbsp;void&nbsp;setSkew(float&nbsp;x,
           float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setSkew(float, float)">setSkew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkewX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewX</h4>
<pre>public&nbsp;void&nbsp;setSkewX(float&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setSkewX(float)">setSkewX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSkewY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewY</h4>
<pre>public&nbsp;void&nbsp;setSkewY(float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setSkewY(float)">setSkewY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreMouse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreMouse</h4>
<pre>public&nbsp;void&nbsp;setIgnoreMouse(boolean&nbsp;ignoreMouse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setIgnoreMouse(boolean)">setIgnoreMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsMovable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMovable</h4>
<pre>public&nbsp;void&nbsp;setIsMovable(boolean&nbsp;isMovable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setIsMovable(boolean)">setIsMovable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;float&nbsp;getPositionX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getPositionX()">getPositionX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;float&nbsp;getPositionY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getPositionY()">getPositionY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getRotation()">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getScaleX()">getScaleX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getScaleY()">getScaleY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getOrigin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getOrigin()">getOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getOriginX()">getOriginX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getOriginY()">getOriginY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;com.jme3.math.ColorRGBA&nbsp;getColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorR</h4>
<pre>public&nbsp;float&nbsp;getColorR()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getColorR()">getColorR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorG</h4>
<pre>public&nbsp;float&nbsp;getColorG()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getColorG()">getColorG</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorB</h4>
<pre>public&nbsp;float&nbsp;getColorB()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getColorB()">getColorB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorA</h4>
<pre>public&nbsp;float&nbsp;getColorA()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getColorA()">getColorA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTCOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCOffsetX</h4>
<pre>public&nbsp;float&nbsp;getTCOffsetX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getTCOffsetX()">getTCOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTCOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCOffsetY</h4>
<pre>public&nbsp;float&nbsp;getTCOffsetY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getTCOffsetY()">getTCOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositionZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionZ</h4>
<pre>public&nbsp;void&nbsp;setPositionZ(float&nbsp;z)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#setPositionZ(float)">setPositionZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionZ</h4>
<pre>public&nbsp;float&nbsp;getPositionZ()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getPositionZ()">getPositionZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getScale()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getScale()">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getDimensions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getDimensions()">getDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTCOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCOffset</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getTCOffset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getTCOffset()">getTCOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSkew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkew</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getSkew()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getSkew()">getSkew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSkewX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewX</h4>
<pre>public&nbsp;float&nbsp;getSkewX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getSkewX()">getSkewX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSkewY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewY</h4>
<pre>public&nbsp;float&nbsp;getSkewY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getSkewY()">getSkewY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getIgnoreMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreMouse</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreMouse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getIgnoreMouse()">getIgnoreMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsMovable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMovable</h4>
<pre>public&nbsp;boolean&nbsp;getIsMovable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getIsMovable()">getIsMovable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="addAction(tonegod.gui.framework.animation.TemporalAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#addAction(tonegod.gui.framework.animation.TemporalAction)">addAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainsAction(tonegod.gui.framework.animation.TemporalAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainsAction</h4>
<pre>public&nbsp;boolean&nbsp;getContainsAction(<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/Transformable.html#getContainsAction(tonegod.gui.framework.animation.TemporalAction)">getContainsAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></code></dd>
</dl>
</li>
</ul>
<a name="setElementKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementKey</h4>
<pre>public&nbsp;void&nbsp;setElementKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getElementKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementKey()</pre>
</li>
</ul>
<a name="setDataStruct(java.lang.Object)">
<!--   -->
</a><a name="setDataStruct(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStruct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setDataStruct(T&nbsp;dataStruct)</pre>
</li>
</ul>
<a name="getDataStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStruct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getDataStruct()</pre>
</li>
</ul>
<a name="getQuadWorldPosition(tonegod.gui.framework.core.QuadData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadWorldPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getQuadWorldPosition(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;qd)</pre>
</li>
</ul>
<a name="getQuadWorldRotation(tonegod.gui.framework.core.QuadData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuadWorldRotation</h4>
<pre>public&nbsp;float&nbsp;getQuadWorldRotation(<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;qd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/core/AnimElement.html" target="_top">Frames</a></li>
<li><a href="AnimElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
