<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:57 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimText</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/core/AnimManager.ActionItem.html" title="class in tonegod.gui.framework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/core/AnimText.Tag.html" title="class in tonegod.gui.framework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/core/AnimText.html" target="_top">Frames</a></li>
<li><a href="AnimText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.core</div>
<h2 title="Class AnimText" class="title">Class AnimText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">tonegod.gui.framework.core.AnimElement</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.core.AnimText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable, <a href="../../../../tonegod/gui/framework/core/Transformable.html" title="interface in tonegod.gui.framework.core">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimText</span>
extends <a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.Tag.html" title="class in tonegod.gui.framework.core">AnimText.Tag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.TagType.html" title="enum in tonegod.gui.framework.core">AnimText.TagType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.framework.core.AnimElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.framework.core.<a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></h3>
<code><a href="../../../../tonegod/gui/framework/core/AnimElement.ZOrderEffect.html" title="enum in tonegod.gui.framework.core">AnimElement.ZOrderEffect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.font.BitmapFont</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#font">font</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.framework.core.AnimElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.framework.core.<a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></h3>
<code><a href="../../../../tonegod/gui/framework/core/AnimElement.html#actions">actions</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#am">am</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#color">color</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#dataStruct">dataStruct</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#dimensions">dimensions</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#elementKey">elementKey</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#ignoreMouse">ignoreMouse</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#isMovable">isMovable</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#mat">mat</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#mesh">mesh</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#origin">origin</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#parentLayer">parentLayer</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#position">position</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#quads">quads</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#rotation">rotation</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#scale">scale</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#skew">skew</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#spatial">spatial</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#tex">tex</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#uvs">uvs</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#z">z</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#zOrder">zOrder</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#zOrderEffect">zOrderEffect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#AnimText(com.jme3.asset.AssetManager, com.jme3.font.BitmapFont)">AnimText</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
        com.jme3.font.BitmapFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#AnimText(com.jme3.asset.AssetManager, com.jme3.font.BitmapFont, com.jme3.texture.Texture)">AnimText</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
        com.jme3.font.BitmapFont&nbsp;font,
        com.jme3.texture.Texture&nbsp;bfTexture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#animElementUpdate(float)">animElementUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#fadeTextIn(float)">fadeTextIn</a></strong>(float&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#fadeTextOut(float)">fadeTextOut</a></strong>(float&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getBoundsX()">getBoundsX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getBoundsY()">getBoundsY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.font.BitmapFont</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getLineDisplay()">getLineDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getLineHeight()">getLineHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getQuadDataAt(int)">getQuadDataAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.font.BitmapFont.Align</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getTextAlign()">getTextAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.font.BitmapFont.VAlign</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getTextVAlign()">getTextVAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.font.LineWrapMode</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getTextWrap()">getTextWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getTotalHeight()">getTotalHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#getTotalWidth()">getTotalWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#isAnimating()">isAnimating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#resetFade(float)">resetFade</a></strong>(float&nbsp;finalAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setBounds(float, float)">setBounds</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setBounds(com.jme3.math.Vector2f)">setBounds</a></strong>(com.jme3.math.Vector2f&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setFont(com.jme3.font.BitmapFont)">setFont</a></strong>(com.jme3.font.BitmapFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</a></strong>(com.jme3.math.ColorRGBA&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setFontSize(float)">setFontSize</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setMaxAlpha(float)">setMaxAlpha</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setSubStringColor(java.lang.String, com.jme3.math.ColorRGBA, boolean, int...)">setSubStringColor</a></strong>(java.lang.String&nbsp;subString,
                 com.jme3.math.ColorRGBA&nbsp;color,
                 boolean&nbsp;allInstances,
                 int...&nbsp;whichInstances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</a></strong>(com.jme3.font.BitmapFont.Align&nbsp;textAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</a></strong>(com.jme3.font.BitmapFont.VAlign&nbsp;textVAlign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</a></strong>(com.jme3.font.LineWrapMode&nbsp;textWrap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#wrapTextNoWrap()">wrapTextNoWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#wrapTextToCharacter(float)">wrapTextToCharacter</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/core/AnimText.html#wrapTextToWord(float)">wrapTextToWord</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.framework.core.AnimElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.framework.core.<a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></h3>
<code><a href="../../../../tonegod/gui/framework/core/AnimElement.html#addAction(tonegod.gui.framework.animation.TemporalAction)">addAction</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#addQuad(java.lang.String, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">addQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#addQuad(java.lang.String, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, java.lang.String)">addQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#addQuadAction(java.lang.String, tonegod.gui.framework.animation.TemporalAction)">addQuadAction</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#addTextureRegion(java.lang.String, int, int, int, int)">addTextureRegion</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#bringQuadToFront(tonegod.gui.framework.core.QuadData)">bringQuadToFront</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#centerQuads()">centerQuads</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#deallocateBuffers()">deallocateBuffers</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#flagForUpdate()">flagForUpdate</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getClippingPosition()">getClippingPosition</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColor()">getColor</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorA()">getColorA</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorB()">getColorB</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorG()">getColorG</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getColorR()">getColorR</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getContainsAction(tonegod.gui.framework.animation.TemporalAction)">getContainsAction</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getDataStruct()">getDataStruct</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getDimensions()">getDimensions</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getElementKey()">getElementKey</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getHeight()">getHeight</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getIgnoreMouse()">getIgnoreMouse</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getIsInitialized()">getIsInitialized</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getIsMovable()">getIsMovable</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getMaterial()">getMaterial</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getOrigin()">getOrigin</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getOriginX()">getOriginX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getOriginY()">getOriginY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getParentLayer()">getParentLayer</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPosition()">getPosition</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPositionX()">getPositionX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPositionY()">getPositionY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getPositionZ()">getPositionZ</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuad(int)">getQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuad(java.lang.String)">getQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuads()">getQuads</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuadWorldPosition(tonegod.gui.framework.core.QuadData)">getQuadWorldPosition</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getQuadWorldRotation(tonegod.gui.framework.core.QuadData)">getQuadWorldRotation</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getRotation()">getRotation</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getScale()">getScale</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getScaleX()">getScaleX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getScaleY()">getScaleY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getSkew()">getSkew</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getSkewX()">getSkewX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getSkewY()">getSkewY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTCOffset()">getTCOffset</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTCOffsetX()">getTCOffsetX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTCOffsetY()">getTCOffsetY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTexture()">getTexture</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTextureRegion(java.lang.String)">getTextureRegion</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getTextureRegions()">getTextureRegions</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getUVs()">getUVs</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getWidth()">getWidth</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#getZOrderEffect()">getZOrderEffect</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#initialize()">initialize</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#moveQuad(java.lang.String, float)">moveQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#moveQuad(java.lang.String, float, float)">moveQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#resetClippingPosition()">resetClippingPosition</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#resetZOrder()">resetZOrder</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#rotateQuad(java.lang.String, int)">rotateQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#scaleQuad(java.lang.String, float, float)">scaleQuad</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#sendQuadToBack(tonegod.gui.framework.core.QuadData)">sendQuadToBack</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setClippingBounds()">setClippingBounds</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColor(com.jme3.math.ColorRGBA)">setColor</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorA(float)">setColorA</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorB(float)">setColorB</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorG(float)">setColorG</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setColorR(float)">setColorR</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setDataStruct(T)">setDataStruct</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setDimensions(float, float)">setDimensions</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setElementKey(java.lang.String)">setElementKey</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setHeight(float)">setHeight</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setIgnoreMouse(boolean)">setIgnoreMouse</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setIsMovable(boolean)">setIsMovable</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOrigin(float, float)">setOrigin</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOrigin(com.jme3.math.Vector2f)">setOrigin</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOriginX(float)">setOriginX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setOriginY(float)">setOriginY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setParentLayer(tonegod.gui.framework.core.AnimLayer)">setParentLayer</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPosition(float, float)">setPosition</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPosition(com.jme3.math.Vector2f)">setPosition</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPositionX(float)">setPositionX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPositionY(float)">setPositionY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setPositionZ(float)">setPositionZ</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setQuadParent(java.lang.String, java.lang.String)">setQuadParent</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setRotation(float)">setRotation</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScale(float, float)">setScale</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScale(com.jme3.math.Vector2f)">setScale</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScaleX(float)">setScaleX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setScaleY(float)">setScaleY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkew(float, float)">setSkew</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkew(com.jme3.math.Vector2f)">setSkew</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkewX(float)">setSkewX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setSkewY(float)">setSkewY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setTCOffsetX(float)">setTCOffsetX</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setTCOffsetY(float)">setTCOffsetY</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setTexture(com.jme3.texture.Texture)">setTexture</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setWidth(float)">setWidth</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#setZOrderEffect(tonegod.gui.framework.core.AnimElement.ZOrderEffect)">setZOrderEffect</a>, <a href="../../../../tonegod/gui/framework/core/AnimElement.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Node</h3>
<code>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;com.jme3.font.BitmapFont font</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimText(com.jme3.asset.AssetManager, com.jme3.font.BitmapFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimText</h4>
<pre>public&nbsp;AnimText(com.jme3.asset.AssetManager&nbsp;assetManager,
        com.jme3.font.BitmapFont&nbsp;font)</pre>
</li>
</ul>
<a name="AnimText(com.jme3.asset.AssetManager, com.jme3.font.BitmapFont, com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimText</h4>
<pre>public&nbsp;AnimText(com.jme3.asset.AssetManager&nbsp;assetManager,
        com.jme3.font.BitmapFont&nbsp;font,
        com.jme3.texture.Texture&nbsp;bfTexture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDisplay</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a>&nbsp;getLineDisplay()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public final&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setMaxAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAlpha</h4>
<pre>public&nbsp;void&nbsp;setMaxAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="wrapTextNoWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTextNoWrap</h4>
<pre>public&nbsp;void&nbsp;wrapTextNoWrap()</pre>
</li>
</ul>
<a name="wrapTextToCharacter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTextToCharacter</h4>
<pre>public&nbsp;void&nbsp;wrapTextToCharacter(float&nbsp;width)</pre>
</li>
</ul>
<a name="wrapTextToWord(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTextToWord</h4>
<pre>public&nbsp;void&nbsp;wrapTextToWord(float&nbsp;width)</pre>
</li>
</ul>
<a name="animElementUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animElementUpdate</h4>
<pre>public&nbsp;void&nbsp;animElementUpdate(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/core/AnimElement.html#animElementUpdate(float)">animElementUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/core/AnimElement.html" title="class in tonegod.gui.framework.core">AnimElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;size)</pre>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;float&nbsp;getLineHeight()</pre>
</li>
</ul>
<a name="getTotalWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>public&nbsp;float&nbsp;getTotalWidth()</pre>
</li>
</ul>
<a name="getTotalHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;float&nbsp;getTotalHeight()</pre>
</li>
</ul>
<a name="fadeTextIn(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeTextIn</h4>
<pre>public&nbsp;void&nbsp;fadeTextIn(float&nbsp;duration)</pre>
</li>
</ul>
<a name="fadeTextOut(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeTextOut</h4>
<pre>public&nbsp;void&nbsp;fadeTextOut(float&nbsp;duration)</pre>
</li>
</ul>
<a name="resetFade(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFade</h4>
<pre>public&nbsp;void&nbsp;resetFade(float&nbsp;finalAlpha)</pre>
</li>
</ul>
<a name="isAnimating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimating</h4>
<pre>public&nbsp;boolean&nbsp;isAnimating()</pre>
</li>
</ul>
<a name="setFontColor(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(com.jme3.math.ColorRGBA&nbsp;color)</pre>
</li>
</ul>
<a name="getQuadDataAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadDataAt</h4>
<pre>public&nbsp;<a href="../../../../tonegod/gui/framework/core/QuadData.html" title="class in tonegod.gui.framework.core">QuadData</a>&nbsp;getQuadDataAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setBounds(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(com.jme3.math.Vector2f&nbsp;dimensions)</pre>
</li>
</ul>
<a name="setBounds(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public final&nbsp;void&nbsp;setBounds(float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getBoundsX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsX</h4>
<pre>public&nbsp;float&nbsp;getBoundsX()</pre>
</li>
</ul>
<a name="getBoundsY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsY</h4>
<pre>public&nbsp;float&nbsp;getBoundsY()</pre>
</li>
</ul>
<a name="setTextWrap(com.jme3.font.LineWrapMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWrap</h4>
<pre>public&nbsp;void&nbsp;setTextWrap(com.jme3.font.LineWrapMode&nbsp;textWrap)</pre>
</li>
</ul>
<a name="getTextWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWrap</h4>
<pre>public&nbsp;com.jme3.font.LineWrapMode&nbsp;getTextWrap()</pre>
</li>
</ul>
<a name="setTextAlign(com.jme3.font.BitmapFont.Align)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>public&nbsp;void&nbsp;setTextAlign(com.jme3.font.BitmapFont.Align&nbsp;textAlign)</pre>
</li>
</ul>
<a name="getTextAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlign</h4>
<pre>public&nbsp;com.jme3.font.BitmapFont.Align&nbsp;getTextAlign()</pre>
</li>
</ul>
<a name="setTextVAlign(com.jme3.font.BitmapFont.VAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextVAlign</h4>
<pre>public&nbsp;void&nbsp;setTextVAlign(com.jme3.font.BitmapFont.VAlign&nbsp;textVAlign)</pre>
</li>
</ul>
<a name="getTextVAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextVAlign</h4>
<pre>public&nbsp;com.jme3.font.BitmapFont.VAlign&nbsp;getTextVAlign()</pre>
</li>
</ul>
<a name="setFont(com.jme3.font.BitmapFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(com.jme3.font.BitmapFont&nbsp;font)</pre>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;com.jme3.font.BitmapFont&nbsp;getFont()</pre>
</li>
</ul>
<a name="setSubStringColor(java.lang.String, com.jme3.math.ColorRGBA, boolean, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubStringColor</h4>
<pre>public&nbsp;void&nbsp;setSubStringColor(java.lang.String&nbsp;subString,
                     com.jme3.math.ColorRGBA&nbsp;color,
                     boolean&nbsp;allInstances,
                     int...&nbsp;whichInstances)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/core/AnimManager.ActionItem.html" title="class in tonegod.gui.framework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/core/AnimText.Tag.html" title="class in tonegod.gui.framework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/core/AnimText.html" target="_top">Frames</a></li>
<li><a href="AnimText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
