<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Jun 09 14:46:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementQuadGrid</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementQuadGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementQuadGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tonegod/gui/core/OSRBridge.html" title="class in tonegod.gui.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tonegod/gui/core/ElementQuadGrid.html" target="_top">Frames</a></li>
<li><a href="ElementQuadGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.core</div>
<h2 title="Class ElementQuadGrid" class="title">Class ElementQuadGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Mesh</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.core.ElementQuadGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElementQuadGrid</span>
extends com.jme3.scene.Mesh</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Mesh">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Mesh</h3>
<code>com.jme3.scene.Mesh.Mode</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#ElementQuadGrid(com.jme3.math.Vector2f, com.jme3.math.Vector4f, float, float, float, float, float, float, float, float)">ElementQuadGrid</a></strong>(com.jme3.math.Vector2f&nbsp;dimensions,
               com.jme3.math.Vector4f&nbsp;borders,
               float&nbsp;imgWidth,
               float&nbsp;imgHeight,
               float&nbsp;pixelWidth,
               float&nbsp;pixelHeight,
               float&nbsp;atlasX,
               float&nbsp;atlasY,
               float&nbsp;atlasW,
               float&nbsp;atlasH)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#getEffectOffset(float, float)">getEffectOffset</a></strong>(float&nbsp;x,
               float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#getImageHeight()">getImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#getImageWidth()">getImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#resetColorBuffer()">resetColorBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#setColorBuffer(java.nio.FloatBuffer)">setColorBuffer</a></strong>(java.nio.FloatBuffer&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#setGradientFillHorizontal(com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">setGradientFillHorizontal</a></strong>(com.jme3.math.ColorRGBA&nbsp;start,
                         com.jme3.math.ColorRGBA&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#setGradientFillVertical(com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">setGradientFillVertical</a></strong>(com.jme3.math.ColorRGBA&nbsp;start,
                       com.jme3.math.ColorRGBA&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#updateDimensions(float, float)">updateDimensions</a></strong>(float&nbsp;w,
                float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#updateHeight(float)">updateHeight</a></strong>(float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#updateTexCoords(float, float, float, float)">updateTexCoords</a></strong>(float&nbsp;atlasX,
               float&nbsp;atlasY,
               float&nbsp;atlasW,
               float&nbsp;atlasH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#updateTiledTexCoords(float, float, float, float)">updateTiledTexCoords</a></strong>(float&nbsp;atlasX,
                    float&nbsp;atlasY,
                    float&nbsp;atlasW,
                    float&nbsp;atlasH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/ElementQuadGrid.html#updateWidth(float)">updateWidth</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Mesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Mesh</h3>
<code>clearBuffer, clone, cloneForAnim, collideWith, createCollisionData, deepClone, extractVertexData, generateBindPose, getBound, getBuffer, getBufferList, getBuffers, getElementLengths, getFloatBuffer, getId, getIndexBuffer, getIndicesAsList, getLineWidth, getLodLevel, getMaxNumWeights, getMode, getModeStart, getNumLodLevels, getPointSize, getShortBuffer, getTriangle, getTriangle, getTriangle, getTriangleCount, getTriangleCount, getVertexCount, isAnimated, prepareForAnim, read, scaleTextureCoordinates, setBound, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setDynamic, setElementLengths, setId, setInterleaved, setLineWidth, setLodLevels, setMaxNumWeights, setMode, setModeStart, setPointSize, setStatic, setStreamed, updateBound, updateCounts, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementQuadGrid(com.jme3.math.Vector2f, com.jme3.math.Vector4f, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementQuadGrid</h4>
<pre>public&nbsp;ElementQuadGrid(com.jme3.math.Vector2f&nbsp;dimensions,
               com.jme3.math.Vector4f&nbsp;borders,
               float&nbsp;imgWidth,
               float&nbsp;imgHeight,
               float&nbsp;pixelWidth,
               float&nbsp;pixelHeight,
               float&nbsp;atlasX,
               float&nbsp;atlasY,
               float&nbsp;atlasW,
               float&nbsp;atlasH)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;float&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;float&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="getEffectOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectOffset</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getEffectOffset(float&nbsp;x,
                                     float&nbsp;y)</pre>
</li>
</ul>
<a name="updateDimensions(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDimensions</h4>
<pre>public&nbsp;void&nbsp;updateDimensions(float&nbsp;w,
                    float&nbsp;h)</pre>
</li>
</ul>
<a name="updateWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWidth</h4>
<pre>public&nbsp;void&nbsp;updateWidth(float&nbsp;w)</pre>
</li>
</ul>
<a name="updateHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeight</h4>
<pre>public&nbsp;void&nbsp;updateHeight(float&nbsp;h)</pre>
</li>
</ul>
<a name="setColorBuffer(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBuffer</h4>
<pre>public&nbsp;void&nbsp;setColorBuffer(java.nio.FloatBuffer&nbsp;colors)</pre>
</li>
</ul>
<a name="setGradientFillHorizontal(com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientFillHorizontal</h4>
<pre>public&nbsp;void&nbsp;setGradientFillHorizontal(com.jme3.math.ColorRGBA&nbsp;start,
                             com.jme3.math.ColorRGBA&nbsp;end)</pre>
</li>
</ul>
<a name="setGradientFillVertical(com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientFillVertical</h4>
<pre>public&nbsp;void&nbsp;setGradientFillVertical(com.jme3.math.ColorRGBA&nbsp;start,
                           com.jme3.math.ColorRGBA&nbsp;end)</pre>
</li>
</ul>
<a name="updateTexCoords(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTexCoords</h4>
<pre>public&nbsp;void&nbsp;updateTexCoords(float&nbsp;atlasX,
                   float&nbsp;atlasY,
                   float&nbsp;atlasW,
                   float&nbsp;atlasH)</pre>
</li>
</ul>
<a name="updateTiledTexCoords(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTiledTexCoords</h4>
<pre>public&nbsp;void&nbsp;updateTiledTexCoords(float&nbsp;atlasX,
                        float&nbsp;atlasY,
                        float&nbsp;atlasW,
                        float&nbsp;atlasH)</pre>
</li>
</ul>
<a name="resetColorBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetColorBuffer</h4>
<pre>public&nbsp;void&nbsp;resetColorBuffer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementQuadGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tonegod/gui/core/OSRBridge.html" title="class in tonegod.gui.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tonegod/gui/core/ElementQuadGrid.html" target="_top">Frames</a></li>
<li><a href="ElementQuadGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
