<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 14 16:15:31 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Screen
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tonegod/gui/core/OSRBridge.html" title="class in tonegod.gui.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tonegod/gui/core/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tonegod.gui.core</FONT>
<BR>
Class Screen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tonegod.gui.core.Screen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.export.Savable, com.jme3.input.RawInputListener, com.jme3.scene.control.Control</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Screen</B><DT>extends java.lang.Object<DT>implements com.jme3.scene.control.Control, com.jme3.input.RawInputListener</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core">Screen.CursorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#Screen(com.jme3.app.Application)">Screen</A></B>(com.jme3.app.Application&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Screen control using the default style information
 provided with the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#Screen(com.jme3.app.Application, java.lang.String)">Screen</A></B>(com.jme3.app.Application&nbsp;app,
       java.lang.String&nbsp;styleMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the Screen control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#addElement(tonegod.gui.core.Element)">addElement</A></B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the Screen and scene graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#beginInput()">beginInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.control.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></B>(com.jme3.scene.Spatial&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#endInput()">endInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.app.Application</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JME application associated with the Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getClipboardText()">getClipboardText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal clipboard's current stored text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getDragElement()">getDragElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Drag enabled Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getDropElement()">getDropElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Drop enabled Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tonegod/gui/effects/EffectManager.html" title="class in tonegod.gui.effects">EffectManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getEffectManager()">getEffectManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pointer to the EffectManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;UID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Element with the associated ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getGlobalAlpha()">getGlobalAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of global alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getGUINode()">getGUINode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the guiNode used by the Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the current Viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.Vector2f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getMouseXY()">getMouseXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector2f containing the last stored mouse X/Y coords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getNextZOrder(boolean)">getNextZOrder</A></B>(boolean&nbsp;stepMajor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next available z-order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tonegod/gui/core/Style.html" title="class in tonegod.gui.core">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getStyle(java.lang.String)">getStyle</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Style object associated to the provided key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getUIAudioVolume()">getUIAudioVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current global UI Audio volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getUseCustomCursors()">getUseCustomCursors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if custom cursors are currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getUseToolTips()">getUseToolTips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if ToolTips are enabled/disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getUseUIAudio()">getUseUIAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the UI Audio option is enabled/disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the current Viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getZOrderStepMajor()">getZOrderStepMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zOrder major step value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#getZOrderStepMinor()">getZOrderStepMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zOrder minor step value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Screen control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">onJoyAxisEvent</A></B>(com.jme3.input.event.JoyAxisEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">onJoyButtonEvent</A></B>(com.jme3.input.event.JoyButtonEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</A></B>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</A></B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</A></B>(com.jme3.input.event.TouchEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#playAudioNode(java.lang.String, float)">playAudioNode</A></B>(java.lang.String&nbsp;key,
              float&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays an instance of an audio node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#read(com.jme3.export.JmeImporter)">read</A></B>(com.jme3.export.JmeImporter&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#releaseForcedCursor()">releaseForcedCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release cursor control back to the Element level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#removeElement(tonegod.gui.core.Element)">removeElement</A></B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an Element from the Screen and scene graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></B>(com.jme3.renderer.RenderManager&nbsp;rm,
       com.jme3.renderer.ViewPort&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#resetTabFocusElement()">resetTabFocusElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the tab focus element to null after calling the TabFocusListener's
 resetTabFocus method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setClipboardText(java.lang.String)">setClipboardText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current stored text to the internal clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setCursor(tonegod.gui.core.Screen.CursorType)">setCursor</A></B>(<A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core">Screen.CursorType</A>&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use - Use setForcedCursor instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setForcedCursor(tonegod.gui.core.Screen.CursorType)">setForcedCursor</A></B>(<A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core">Screen.CursorType</A>&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor and locks the cursor until releaseForcedCursor is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setGlobalAlpha(float)">setGlobalAlpha</A></B>(float&nbsp;globalAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall opacity of all elements that have not been flagged as ignoreGlobalAlpha(true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setKeyboardElemeent(tonegod.gui.core.Element)">setKeyboardElemeent</A></B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Keyboard focus Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(com.jme3.scene.Spatial&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setTabFocusElement(tonegod.gui.core.Element)">setTabFocusElement</A></B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting the tab focus element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setUIAudioVolume(float)">setUIAudioVolume</A></B>(float&nbsp;uiAudioVolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global UI Audio volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setUseCursorEffects(boolean)">setUseCursorEffects</A></B>(boolean&nbsp;useCursorEffects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the use of Cursor effects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setUseCustomCursors(boolean)">setUseCustomCursors</A></B>(boolean&nbsp;useCustomCursors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the use of Style defined custom cursors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setUseToolTips(boolean)">setUseToolTips</A></B>(boolean&nbsp;useToolTips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the use of ToolTips</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#setUseUIAudio(boolean)">setUseUIAudio</A></B>(boolean&nbsp;useUIAudio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables UI Audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#updateCursorEmitter()">updateCursorEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use - DO NOT CALL THIS METHOD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#updateToolTipLocation()">updateToolTipLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only - DO NOT CALL THIS METHOD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#updateZOrder(tonegod.gui.core.Element)">updateZOrder</A></B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;topMost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the element specified to the front of the zOrder list shifting other below to keep all
 Elements within the current z-order range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tonegod/gui/core/Screen.html#write(com.jme3.export.JmeExporter)">write</A></B>(com.jme3.export.JmeExporter&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Screen(com.jme3.app.Application)"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>(com.jme3.app.Application&nbsp;app)</PRE>
<DL>
<DD>Creates a new instance of the Screen control using the default style information
 provided with the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - A JME Application</DL>
</DL>
<HR>

<A NAME="Screen(com.jme3.app.Application, java.lang.String)"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>(com.jme3.app.Application&nbsp;app,
              java.lang.String&nbsp;styleMap)</PRE>
<DL>
<DD>Creates an instance of the Screen control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - A JME Application<DD><CODE>styleMap</CODE> - A path to the style_map.xml file containing the custom theme information</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public com.jme3.app.Application <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the JME application associated with the Screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Application app</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Return the width of the current Viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the current Viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float height</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the Screen control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(com.jme3.renderer.RenderManager&nbsp;rm,
                   com.jme3.renderer.ViewPort&nbsp;vp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>render</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(tonegod.gui.core.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the Screen and scene graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The Element to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(tonegod.gui.core.Element)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public void <B>removeElement</B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Removes an Element from the Screen and scene graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The Element to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A> <B>getElementById</B>(java.lang.String&nbsp;UID)</PRE>
<DL>
<DD>Returns the Element with the associated ID.  If not found, returns null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UID</CODE> - The String ID of Element to find
<DT><B>Returns:</B><DD>Element element</DL>
</DD>
</DL>
<HR>

<A NAME="getGUINode()"><!-- --></A><H3>
getGUINode</H3>
<PRE>
public com.jme3.scene.Node <B>getGUINode</B>()</PRE>
<DL>
<DD>Returns the guiNode used by the Screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="getNextZOrder(boolean)"><!-- --></A><H3>
getNextZOrder</H3>
<PRE>
public float <B>getNextZOrder</B>(boolean&nbsp;stepMajor)</PRE>
<DL>
<DD>Returns the next available z-order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepMajor</CODE> - Return the z-order incremented by a major step if true, a minor step if false
<DT><B>Returns:</B><DD>float zOrder</DL>
</DD>
</DL>
<HR>

<A NAME="updateZOrder(tonegod.gui.core.Element)"><!-- --></A><H3>
updateZOrder</H3>
<PRE>
public void <B>updateZOrder</B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;topMost)</PRE>
<DL>
<DD>Brings the element specified to the front of the zOrder list shifting other below to keep all
 Elements within the current z-order range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topMost</CODE> - The Element to bring to the front</DL>
</DD>
</DL>
<HR>

<A NAME="getZOrderStepMajor()"><!-- --></A><H3>
getZOrderStepMajor</H3>
<PRE>
public float <B>getZOrderStepMajor</B>()</PRE>
<DL>
<DD>Returns the zOrder major step value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getZOrderStepMinor()"><!-- --></A><H3>
getZOrderStepMinor</H3>
<PRE>
public float <B>getZOrderStepMinor</B>()</PRE>
<DL>
<DD>Returns the zOrder minor step value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseXY()"><!-- --></A><H3>
getMouseXY</H3>
<PRE>
public com.jme3.math.Vector2f <B>getMouseXY</B>()</PRE>
<DL>
<DD>Returns a Vector2f containing the last stored mouse X/Y coords
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector2f mouseXY</DL>
</DD>
</DL>
<HR>

<A NAME="beginInput()"><!-- --></A><H3>
beginInput</H3>
<PRE>
public void <B>beginInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beginInput</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endInput()"><!-- --></A><H3>
endInput</H3>
<PRE>
public void <B>endInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endInput</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><!-- --></A><H3>
onJoyAxisEvent</H3>
<PRE>
public void <B>onJoyAxisEvent</B>(com.jme3.input.event.JoyAxisEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onJoyAxisEvent</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><!-- --></A><H3>
onJoyButtonEvent</H3>
<PRE>
public void <B>onJoyButtonEvent</B>(com.jme3.input.event.JoyButtonEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onJoyButtonEvent</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onMouseMotionEvent</H3>
<PRE>
public void <B>onMouseMotionEvent</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMouseMotionEvent</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><!-- --></A><H3>
onMouseButtonEvent</H3>
<PRE>
public void <B>onMouseButtonEvent</B>(com.jme3.input.event.MouseButtonEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMouseButtonEvent</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyEvent(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
onKeyEvent</H3>
<PRE>
public void <B>onKeyEvent</B>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKeyEvent</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(com.jme3.input.event.TouchEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public void <B>onTouchEvent</B>(com.jme3.input.event.TouchEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTouchEvent</CODE> in interface <CODE>com.jme3.input.RawInputListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragElement()"><!-- --></A><H3>
getDragElement</H3>
<PRE>
public <A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A> <B>getDragElement</B>()</PRE>
<DL>
<DD>Returns the current Drag enabled Element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Element</DL>
</DD>
</DL>
<HR>

<A NAME="getDropElement()"><!-- --></A><H3>
getDropElement</H3>
<PRE>
public <A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A> <B>getDropElement</B>()</PRE>
<DL>
<DD>Returns the current Drop enabled Element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Element</DL>
</DD>
</DL>
<HR>

<A NAME="setClipboardText(java.lang.String)"><!-- --></A><H3>
setClipboardText</H3>
<PRE>
public void <B>setClipboardText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the current stored text to the internal clipboard.  This is probably going
 to vanish quickly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to store</DL>
</DD>
</DL>
<HR>

<A NAME="getClipboardText()"><!-- --></A><H3>
getClipboardText</H3>
<PRE>
public java.lang.String <B>getClipboardText</B>()</PRE>
<DL>
<DD>Returns the internal clipboard's current stored text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String text</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectManager()"><!-- --></A><H3>
getEffectManager</H3>
<PRE>
public <A HREF="../../../tonegod/gui/effects/EffectManager.html" title="class in tonegod.gui.effects">EffectManager</A> <B>getEffectManager</B>()</PRE>
<DL>
<DD>Returns a pointer to the EffectManager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EffectManager effectManager</DL>
</DD>
</DL>
<HR>

<A NAME="cloneForSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
cloneForSpatial</H3>
<PRE>
public com.jme3.scene.control.Control <B>cloneForSpatial</B>(com.jme3.scene.Spatial&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cloneForSpatial</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(com.jme3.scene.Spatial&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSpatial</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(com.jme3.export.JmeExporter&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>com.jme3.export.Savable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(com.jme3.export.JmeImporter&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in interface <CODE>com.jme3.export.Savable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(java.lang.String)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../tonegod/gui/core/Style.html" title="class in tonegod.gui.core">Style</A> <B>getStyle</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the Style object associated to the provided key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The String key of the Style
<DT><B>Returns:</B><DD>Style style</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCustomCursors(boolean)"><!-- --></A><H3>
setUseCustomCursors</H3>
<PRE>
public void <B>setUseCustomCursors</B>(boolean&nbsp;useCustomCursors)</PRE>
<DL>
<DD>Enables the use of Style defined custom cursors.  Initally set prior to initializing screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCustomCursors</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCustomCursors()"><!-- --></A><H3>
getUseCustomCursors</H3>
<PRE>
public boolean <B>getUseCustomCursors</B>()</PRE>
<DL>
<DD>Returns true if custom cursors are currently enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(tonegod.gui.core.Screen.CursorType)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core">Screen.CursorType</A>&nbsp;cur)</PRE>
<DL>
<DD>For internal use - Use setForcedCursor instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cur</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setForcedCursor(tonegod.gui.core.Screen.CursorType)"><!-- --></A><H3>
setForcedCursor</H3>
<PRE>
public void <B>setForcedCursor</B>(<A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core">Screen.CursorType</A>&nbsp;cur)</PRE>
<DL>
<DD>Sets the cursor and locks the cursor until releaseForcedCursor is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cur</CODE> - CursorType</DL>
</DD>
</DL>
<HR>

<A NAME="releaseForcedCursor()"><!-- --></A><H3>
releaseForcedCursor</H3>
<PRE>
public void <B>releaseForcedCursor</B>()</PRE>
<DL>
<DD>Release cursor control back to the Element level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalAlpha(float)"><!-- --></A><H3>
setGlobalAlpha</H3>
<PRE>
public void <B>setGlobalAlpha</B>(float&nbsp;globalAlpha)</PRE>
<DL>
<DD>Sets the overall opacity of all elements that have not been flagged as ignoreGlobalAlpha(true)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalAlpha</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAlpha()"><!-- --></A><H3>
getGlobalAlpha</H3>
<PRE>
public float <B>getGlobalAlpha</B>()</PRE>
<DL>
<DD>Returns the current value of global alpha
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setUseToolTips(boolean)"><!-- --></A><H3>
setUseToolTips</H3>
<PRE>
public void <B>setUseToolTips</B>(boolean&nbsp;useToolTips)</PRE>
<DL>
<DD>Enables/disables the use of ToolTips
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useToolTips</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getUseToolTips()"><!-- --></A><H3>
getUseToolTips</H3>
<PRE>
public boolean <B>getUseToolTips</B>()</PRE>
<DL>
<DD>Returns if ToolTips are enabled/disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="updateToolTipLocation()"><!-- --></A><H3>
updateToolTipLocation</H3>
<PRE>
public void <B>updateToolTipLocation</B>()</PRE>
<DL>
<DD>For internal use only - DO NOT CALL THIS METHOD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseUIAudio(boolean)"><!-- --></A><H3>
setUseUIAudio</H3>
<PRE>
public void <B>setUseUIAudio</B>(boolean&nbsp;useUIAudio)</PRE>
<DL>
<DD>Enables/disables UI Audio
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useUIAudio</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getUseUIAudio()"><!-- --></A><H3>
getUseUIAudio</H3>
<PRE>
public boolean <B>getUseUIAudio</B>()</PRE>
<DL>
<DD>Returns if the UI Audio option is enabled/disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUIAudioVolume(float)"><!-- --></A><H3>
setUIAudioVolume</H3>
<PRE>
public void <B>setUIAudioVolume</B>(float&nbsp;uiAudioVolume)</PRE>
<DL>
<DD>Sets the global UI Audio volume
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uiAudioVolume</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getUIAudioVolume()"><!-- --></A><H3>
getUIAudioVolume</H3>
<PRE>
public float <B>getUIAudioVolume</B>()</PRE>
<DL>
<DD>Gets the current global UI Audio volume
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="playAudioNode(java.lang.String, float)"><!-- --></A><H3>
playAudioNode</H3>
<PRE>
public void <B>playAudioNode</B>(java.lang.String&nbsp;key,
                          float&nbsp;volume)</PRE>
<DL>
<DD>Plays an instance of an audio node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String The key associated with the audio node<DD><CODE>volume</CODE> - float the volume to play the instance at (effected by global volume)</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCursorEffects(boolean)"><!-- --></A><H3>
setUseCursorEffects</H3>
<PRE>
public void <B>setUseCursorEffects</B>(boolean&nbsp;useCursorEffects)</PRE>
<DL>
<DD>Enables/disables the use of Cursor effects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCursorEffects</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="updateCursorEmitter()"><!-- --></A><H3>
updateCursorEmitter</H3>
<PRE>
public void <B>updateCursorEmitter</B>()</PRE>
<DL>
<DD>For internal use - DO NOT CALL THIS METHOD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabFocusElement(tonegod.gui.core.Element)"><!-- --></A><H3>
setTabFocusElement</H3>
<PRE>
public void <B>setTabFocusElement</B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Method for setting the tab focus element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The Element to set tab focus to</DL>
</DD>
</DL>
<HR>

<A NAME="resetTabFocusElement()"><!-- --></A><H3>
resetTabFocusElement</H3>
<PRE>
public void <B>resetTabFocusElement</B>()</PRE>
<DL>
<DD>Resets the tab focus element to null after calling the TabFocusListener's
 resetTabFocus method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyboardElemeent(tonegod.gui.core.Element)"><!-- --></A><H3>
setKeyboardElemeent</H3>
<PRE>
public void <B>setKeyboardElemeent</B>(<A HREF="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the current Keyboard focus Element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The Element to set keyboard focus to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tonegod/gui/core/OSRBridge.html" title="class in tonegod.gui.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tonegod/gui/core/Screen.CursorType.html" title="enum in tonegod.gui.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tonegod/gui/core/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
