<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubScreen</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tonegod/gui/core/SubScreenBridge.html" title="class in tonegod.gui.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tonegod/gui/core/SubScreen.html" target="_top">Frames</a></li>
<li><a href="SubScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.core</div>
<h2 title="Class SubScreen" class="title">Class SubScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tonegod.gui.core.SubScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control, <a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubScreen</span>
extends java.lang.Object
implements <a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a>, com.jme3.scene.control.Control</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#spatial">spatial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#subScreenNode">subScreenNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#SubScreen(tonegod.gui.core.Screen, com.jme3.scene.Geometry)">SubScreen</a></strong>(<a href="../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a>&nbsp;screen,
         com.jme3.scene.Geometry&nbsp;geom)</code>
<div class="block">Creates an instance of the SubScreen control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#SubScreen(tonegod.gui.core.Screen, java.lang.String, com.jme3.scene.Geometry)">SubScreen</a></strong>(<a href="../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.scene.Geometry&nbsp;geom)</code>
<div class="block">Creates an instance of the SubScreen control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#addAnimLayer()">addAnimLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#addAnimLayer(java.lang.String)">addAnimLayer</a></strong>(java.lang.String&nbsp;UID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#addAnimLayer(java.lang.String, tonegod.gui.framework.core.AnimLayer)">addAnimLayer</a></strong>(java.lang.String&nbsp;UID,
            <a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#addElement(tonegod.gui.core.Element)">addElement</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Adds an Element to the Screen and scene graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#addElement(tonegod.gui.core.Element, boolean)">addElement</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element,
          boolean&nbsp;hide)</code>
<div class="block">Adds an Element to the Screen and scene graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.control.Control</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#createNewTexture(java.lang.String)">createNewTexture</a></strong>(java.lang.String&nbsp;texturePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#forceEventElement(tonegod.gui.core.Element)">forceEventElement</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getAnimLayerById(java.lang.String)">getAnimLayerById</a></strong>(java.lang.String&nbsp;UID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/framework/core/AnimManager.html" title="class in tonegod.gui.framework.core">AnimManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getAnimManager()">getAnimManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.app.Application</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the JME application associated with the Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getAtlasTexture()">getAtlasTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getClipboardText()">getClipboardText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/effects/cursor/CursorEffects.html" title="class in tonegod.gui.effects.cursor">CursorEffects</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getCursorEffects()">getCursorEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.font.BitmapFont</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getDefaultGUIFont()">getDefaultGUIFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/core/ElementQuadGrid.html" title="class in tonegod.gui.core">ElementQuadGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getDefaultMesh()">getDefaultMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getDragElement()">getDragElement</a></strong>()</code>
<div class="block">Returns the current Drag enabled Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getDropElement()">getDropElement</a></strong>()</code>
<div class="block">Returns the current Drop enabled Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/effects/EffectManager.html" title="class in tonegod.gui.effects">EffectManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getEffectManager()">getEffectManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;UID)</code>
<div class="block">Returns the Element with the associated ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getGeometry()">getGeometry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getGlobalAlpha()">getGlobalAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getGUINode()">getGUINode</a></strong>()</code>
<div class="block">Returns the guiNode used by the Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the current Viewport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.collision.CollisionResult</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getLastCollision()">getLastCollision</a></strong>()</code>
<div class="block">Determines and returns the current mouse focus Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/controls/util/ModalBackground.html" title="class in tonegod.gui.controls.util">ModalBackground</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getModalBackground()">getModalBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getMouseXY()">getMouseXY</a></strong>()</code>
<div class="block">Returns a Vector2f containing the last stored mouse X/Y coords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getNextZOrder(boolean)">getNextZOrder</a></strong>(boolean&nbsp;stepMajor)</code>
<div class="block">Returns the next available z-order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/style/Style.html" title="class in tonegod.gui.style">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getStyle(java.lang.String)">getStyle</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/core/SubScreenBridge.html" title="class in tonegod.gui.core">SubScreenBridge</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getSubScreenBridge()">getSubScreenBridge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getToolTipFocus()">getToolTipFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getTouchXY()">getTouchXY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getUID()">getUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getUseCustomCursors()">getUseCustomCursors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getUseTextureAtlas()">getUseTextureAtlas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getUseToolTips()">getUseToolTips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getUseUIAudio()">getUseUIAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the width of the current Viewport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getZOrderStepMajor()">getZOrderStepMajor</a></strong>()</code>
<div class="block">Returns the zOrder major step value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#getZOrderStepMinor()">getZOrderStepMinor</a></strong>()</code>
<div class="block">Returns the zOrder minor step value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#hideModalBackground()">hideModalBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#hideToolTip()">hideToolTip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#hideVirtualKeyboard()">hideVirtualKeyboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</a></strong>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent, com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</a></strong>(com.jme3.input.event.MouseButtonEvent&nbsp;oldEvt,
                  com.jme3.input.event.MouseButtonEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent, com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</a></strong>(com.jme3.input.event.MouseMotionEvent&nbsp;oldEvt,
                  com.jme3.input.event.MouseMotionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</a></strong>(com.jme3.input.event.TouchEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#parseAtlasCoords(java.lang.String)">parseAtlasCoords</a></strong>(java.lang.String&nbsp;texturePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#removeAnimLayer(tonegod.gui.framework.core.AnimLayer)">removeAnimLayer</a></strong>(<a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;animLayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#removeAnimLayer(java.lang.String)">removeAnimLayer</a></strong>(java.lang.String&nbsp;UID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#removeElement(tonegod.gui.core.Element)">removeElement</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Removes an Element from the Screen and scene graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></strong>(com.jme3.renderer.RenderManager&nbsp;rm,
      com.jme3.renderer.ViewPort&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#resetTabFocusElement()">resetTabFocusElement</a></strong>()</code>
<div class="block">Resets the tab focus element to null after calling the TabFocusListener's
 resetTabFocus method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setClipboardText(java.lang.String)">setClipboardText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setCursor(tonegod.gui.style.StyleManager.CursorType)">setCursor</a></strong>(<a href="../../../tonegod/gui/style/StyleManager.CursorType.html" title="enum in tonegod.gui.style">StyleManager.CursorType</a>&nbsp;cursorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setGlobalAlpha(float)">setGlobalAlpha</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setGlobalUIScale(float, float)">setGlobalUIScale</a></strong>(float&nbsp;widthPercent,
                float&nbsp;heightPercent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setKeyboardElement(tonegod.gui.core.Element)">setKeyboardElement</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Sets the current Keyboard focus Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setSubScreenBridge(int, int, com.jme3.scene.Node)">setSubScreenBridge</a></strong>(int&nbsp;width,
                  int&nbsp;height,
                  com.jme3.scene.Node&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setTabFocusElement(tonegod.gui.core.Element)">setTabFocusElement</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</code>
<div class="block">Method for setting the tab focus element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setUIAudioVolume(float)">setUIAudioVolume</a></strong>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setUseCursorEffects(boolean)">setUseCursorEffects</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setUseCustomCursors(boolean)">setUseCustomCursors</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setUseToolTips(boolean)">setUseToolTips</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#setUseUIAudio(boolean)">setUseUIAudio</a></strong>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#showAsModal(tonegod.gui.core.Element, boolean)">showAsModal</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
           boolean&nbsp;showWithEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#showVirtualKeyboard()">showVirtualKeyboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#updateToolTipLocation()">updateToolTipLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#updateZOrder(tonegod.gui.core.Element)">updateZOrder</a></strong>(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;topMost)</code>
<div class="block">Brings the element specified to the front of the zOrder list shifting other below to keep all
 Elements within the current z-order range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tonegod/gui/core/SubScreen.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatial</h4>
<pre>protected&nbsp;com.jme3.scene.Spatial spatial</pre>
</li>
</ul>
<a name="subScreenNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subScreenNode</h4>
<pre>protected&nbsp;com.jme3.scene.Node subScreenNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubScreen(tonegod.gui.core.Screen, com.jme3.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubScreen</h4>
<pre>public&nbsp;SubScreen(<a href="../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a>&nbsp;screen,
         com.jme3.scene.Geometry&nbsp;geom)</pre>
<div class="block">Creates an instance of the SubScreen control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The Application Screen class</dd></dl>
</li>
</ul>
<a name="SubScreen(tonegod.gui.core.Screen, java.lang.String, com.jme3.scene.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubScreen</h4>
<pre>public&nbsp;SubScreen(<a href="../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</a>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.scene.Geometry&nbsp;geom)</pre>
<div class="block">Creates an instance of the SubScreen control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The Application Screen class</dd><dd><code>UID</code> - A Unique String ID for the SubScreen</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
</li>
</ul>
<a name="setSubScreenBridge(int, int, com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubScreenBridge</h4>
<pre>public&nbsp;void&nbsp;setSubScreenBridge(int&nbsp;width,
                      int&nbsp;height,
                      com.jme3.scene.Node&nbsp;root)</pre>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;com.jme3.material.Material&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;com.jme3.texture.Texture&nbsp;getTexture()</pre>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;com.jme3.scene.Geometry&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="getSubScreenBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubScreenBridge</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/core/SubScreenBridge.html" title="class in tonegod.gui.core">SubScreenBridge</a>&nbsp;getSubScreenBridge()</pre>
</li>
</ul>
<a name="getDefaultMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMesh</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/core/ElementQuadGrid.html" title="class in tonegod.gui.core">ElementQuadGrid</a>&nbsp;getDefaultMesh()</pre>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;com.jme3.app.Application&nbsp;getApplication()</pre>
<div class="block">Returns the JME application associated with the Screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getApplication()">getApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Application app</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Return the width of the current Viewport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>float width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of the current Viewport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>float height</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.jme3.renderer.RenderManager&nbsp;rm,
          com.jme3.renderer.ViewPort&nbsp;vp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.jme3.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="addElement(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</pre>
<div class="block">Adds an Element to the Screen and scene graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#addElement(tonegod.gui.core.Element)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The Element to add</dd></dl>
</li>
</ul>
<a name="addElement(tonegod.gui.core.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element,
              boolean&nbsp;hide)</pre>
<div class="block">Adds an Element to the Screen and scene graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#addElement(tonegod.gui.core.Element, boolean)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The Element to add</dd></dl>
</li>
</ul>
<a name="removeElement(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</pre>
<div class="block">Removes an Element from the Screen and scene graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#removeElement(tonegod.gui.core.Element)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The Element to remove</dd></dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getElementById(java.lang.String&nbsp;UID)</pre>
<div class="block">Returns the Element with the associated ID.  If not found, returns null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getElementById(java.lang.String)">getElementById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>UID</code> - The String ID of Element to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element element</dd></dl>
</li>
</ul>
<a name="getGUINode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUINode</h4>
<pre>public&nbsp;com.jme3.scene.Node&nbsp;getGUINode()</pre>
<div class="block">Returns the guiNode used by the Screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getGUINode()">getGUINode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getAtlasTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtlasTexture</h4>
<pre>public&nbsp;com.jme3.texture.Texture&nbsp;getAtlasTexture()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getAtlasTexture()">getAtlasTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTexture</h4>
<pre>public&nbsp;com.jme3.texture.Texture&nbsp;createNewTexture(java.lang.String&nbsp;texturePath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#createNewTexture(java.lang.String)">createNewTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="parseAtlasCoords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAtlasCoords</h4>
<pre>public&nbsp;float[]&nbsp;parseAtlasCoords(java.lang.String&nbsp;texturePath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#parseAtlasCoords(java.lang.String)">parseAtlasCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextZOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextZOrder</h4>
<pre>public&nbsp;float&nbsp;getNextZOrder(boolean&nbsp;stepMajor)</pre>
<div class="block">Returns the next available z-order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepMajor</code> - Return the z-order incremented by a major step if true, a minor step if false</dd>
<dt><span class="strong">Returns:</span></dt><dd>float zOrder</dd></dl>
</li>
</ul>
<a name="updateZOrder(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZOrder</h4>
<pre>public&nbsp;void&nbsp;updateZOrder(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;topMost)</pre>
<div class="block">Brings the element specified to the front of the zOrder list shifting other below to keep all
 Elements within the current z-order range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#updateZOrder(tonegod.gui.core.Element)">updateZOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topMost</code> - The Element to bring to the front</dd></dl>
</li>
</ul>
<a name="getZOrderStepMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOrderStepMajor</h4>
<pre>public&nbsp;float&nbsp;getZOrderStepMajor()</pre>
<div class="block">Returns the zOrder major step value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getZOrderStepMajor()">getZOrderStepMajor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="getZOrderStepMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOrderStepMinor</h4>
<pre>public&nbsp;float&nbsp;getZOrderStepMinor()</pre>
<div class="block">Returns the zOrder minor step value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getZOrderStepMinor()">getZOrderStepMinor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="getMouseXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseXY</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getMouseXY()</pre>
<div class="block">Returns a Vector2f containing the last stored mouse X/Y coords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getMouseXY()">getMouseXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector2f mouseXY</dd></dl>
</li>
</ul>
<a name="getTouchXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchXY</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getTouchXY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getTouchXY()">getTouchXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent, com.jme3.input.event.MouseMotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMotionEvent</h4>
<pre>public&nbsp;void&nbsp;onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent&nbsp;oldEvt,
                      com.jme3.input.event.MouseMotionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent, com.jme3.input.event.MouseButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseButtonEvent</h4>
<pre>public&nbsp;void&nbsp;onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent&nbsp;oldEvt,
                      com.jme3.input.event.MouseButtonEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="onKeyEvent(com.jme3.input.event.KeyInputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyEvent</h4>
<pre>public&nbsp;void&nbsp;onKeyEvent(com.jme3.input.event.KeyInputEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent(com.jme3.input.event.TouchEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;void&nbsp;onTouchEvent(com.jme3.input.event.TouchEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="getLastCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCollision</h4>
<pre>public&nbsp;com.jme3.collision.CollisionResult&nbsp;getLastCollision()</pre>
<div class="block">Determines and returns the current mouse focus Element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getLastCollision()">getLastCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The current mouse X coord</dd><dd><code>y</code> - The current mouse Y coord</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element eventElement</dd></dl>
</li>
</ul>
<a name="forceEventElement(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceEventElement</h4>
<pre>public&nbsp;void&nbsp;forceEventElement(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getDragElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragElement</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getDragElement()</pre>
<div class="block">Returns the current Drag enabled Element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Element</dd></dl>
</li>
</ul>
<a name="getDropElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropElement</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getDropElement()</pre>
<div class="block">Returns the current Drop enabled Element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getDropElement()">getDropElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Element</dd></dl>
</li>
</ul>
<a name="setGlobalUIScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalUIScale</h4>
<pre>public&nbsp;void&nbsp;setGlobalUIScale(float&nbsp;widthPercent,
                    float&nbsp;heightPercent)</pre>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;com.jme3.scene.control.Control&nbsp;cloneForSpatial(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneForSpatial</code>&nbsp;in interface&nbsp;<code>com.jme3.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSpatial</code>&nbsp;in interface&nbsp;<code>com.jme3.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleAndroidMenuState(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAndroidMenuState</h4>
<pre>public&nbsp;void&nbsp;handleAndroidMenuState(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#handleAndroidMenuState(tonegod.gui.core.Element)">handleAndroidMenuState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setTabFocusElement(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabFocusElement</h4>
<pre>public&nbsp;void&nbsp;setTabFocusElement(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</pre>
<div class="block">Method for setting the tab focus element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setTabFocusElement(tonegod.gui.core.Element)">setTabFocusElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The Element to set tab focus to</dd></dl>
</li>
</ul>
<a name="resetTabFocusElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTabFocusElement</h4>
<pre>public&nbsp;void&nbsp;resetTabFocusElement()</pre>
<div class="block">Resets the tab focus element to null after calling the TabFocusListener's
 resetTabFocus method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#resetTabFocusElement()">resetTabFocusElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeyboardElement(tonegod.gui.core.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardElement</h4>
<pre>public&nbsp;void&nbsp;setKeyboardElement(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;element)</pre>
<div class="block">Sets the current Keyboard focus Element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setKeyboardElement(tonegod.gui.core.Element)">setKeyboardElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The Element to set keyboard focus to</dd></dl>
</li>
</ul>
<a name="getStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/style/Style.html" title="class in tonegod.gui.style">Style</a>&nbsp;getStyle(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getStyle(java.lang.String)">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setClipboardText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardText</h4>
<pre>public&nbsp;void&nbsp;setClipboardText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setClipboardText(java.lang.String)">setClipboardText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getClipboardText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClipboardText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getClipboardText()">getClipboardText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUseTextureAtlas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTextureAtlas</h4>
<pre>public&nbsp;boolean&nbsp;getUseTextureAtlas()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getUseTextureAtlas()">getUseTextureAtlas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAlpha</h4>
<pre>public&nbsp;float&nbsp;getGlobalAlpha()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getGlobalAlpha()">getGlobalAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectManager</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/effects/EffectManager.html" title="class in tonegod.gui.effects">EffectManager</a>&nbsp;getEffectManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getEffectManager()">getEffectManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimManager</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/framework/core/AnimManager.html" title="class in tonegod.gui.framework.core">AnimManager</a>&nbsp;getAnimManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getAnimManager()">getAnimManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUseUIAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseUIAudio</h4>
<pre>public&nbsp;boolean&nbsp;getUseUIAudio()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getUseUIAudio()">getUseUIAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUseToolTips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseToolTips</h4>
<pre>public&nbsp;boolean&nbsp;getUseToolTips()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getUseToolTips()">getUseToolTips</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="updateToolTipLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToolTipLocation</h4>
<pre>public&nbsp;void&nbsp;updateToolTipLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#updateToolTipLocation()">updateToolTipLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolTipFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipFocus</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;getToolTipFocus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getToolTipFocus()">getToolTipFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="hideToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideToolTip</h4>
<pre>public&nbsp;void&nbsp;hideToolTip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#hideToolTip()">hideToolTip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setCursor(tonegod.gui.style.StyleManager.CursorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../../../tonegod/gui/style/StyleManager.CursorType.html" title="enum in tonegod.gui.style">StyleManager.CursorType</a>&nbsp;cursorType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setCursor(tonegod.gui.style.StyleManager.CursorType)">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="showVirtualKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVirtualKeyboard</h4>
<pre>public&nbsp;void&nbsp;showVirtualKeyboard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#showVirtualKeyboard()">showVirtualKeyboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="hideVirtualKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideVirtualKeyboard</h4>
<pre>public&nbsp;void&nbsp;hideVirtualKeyboard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#hideVirtualKeyboard()">hideVirtualKeyboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setGlobalAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAlpha</h4>
<pre>public&nbsp;void&nbsp;setGlobalAlpha(float&nbsp;alpha)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setGlobalAlpha(float)">setGlobalAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultGUIFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGUIFont</h4>
<pre>public&nbsp;com.jme3.font.BitmapFont&nbsp;getDefaultGUIFont()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getDefaultGUIFont()">getDefaultGUIFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseUIAudio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUIAudio</h4>
<pre>public&nbsp;void&nbsp;setUseUIAudio(boolean&nbsp;use)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setUseUIAudio(boolean)">setUseUIAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setUIAudioVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIAudioVolume</h4>
<pre>public&nbsp;void&nbsp;setUIAudioVolume(float&nbsp;volume)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setUIAudioVolume(float)">setUIAudioVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseToolTips(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseToolTips</h4>
<pre>public&nbsp;void&nbsp;setUseToolTips(boolean&nbsp;use)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setUseToolTips(boolean)">setUseToolTips</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseCustomCursors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomCursors</h4>
<pre>public&nbsp;void&nbsp;setUseCustomCursors(boolean&nbsp;use)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setUseCustomCursors(boolean)">setUseCustomCursors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUseCustomCursors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCustomCursors</h4>
<pre>public&nbsp;boolean&nbsp;getUseCustomCursors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getUseCustomCursors()">getUseCustomCursors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseCursorEffects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCursorEffects</h4>
<pre>public&nbsp;void&nbsp;setUseCursorEffects(boolean&nbsp;use)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#setUseCursorEffects(boolean)">setUseCursorEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursorEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorEffects</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/effects/cursor/CursorEffects.html" title="class in tonegod.gui.effects.cursor">CursorEffects</a>&nbsp;getCursorEffects()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getCursorEffects()">getCursorEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getModalBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalBackground</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/controls/util/ModalBackground.html" title="class in tonegod.gui.controls.util">ModalBackground</a>&nbsp;getModalBackground()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#getModalBackground()">getModalBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="showAsModal(tonegod.gui.core.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAsModal</h4>
<pre>public&nbsp;void&nbsp;showAsModal(<a href="../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</a>&nbsp;el,
               boolean&nbsp;showWithEffect)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#showAsModal(tonegod.gui.core.Element, boolean)">showAsModal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="hideModalBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideModalBackground</h4>
<pre>public&nbsp;void&nbsp;hideModalBackground()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#hideModalBackground()">hideModalBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addAnimLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimLayer</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;addAnimLayer()</pre>
</li>
</ul>
<a name="addAnimLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimLayer</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;addAnimLayer(java.lang.String&nbsp;UID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#addAnimLayer(java.lang.String)">addAnimLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addAnimLayer(java.lang.String, tonegod.gui.framework.core.AnimLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimLayer</h4>
<pre>public&nbsp;void&nbsp;addAnimLayer(java.lang.String&nbsp;UID,
                <a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;layer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#addAnimLayer(java.lang.String, tonegod.gui.framework.core.AnimLayer)">addAnimLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAnimLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimLayer</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;removeAnimLayer(java.lang.String&nbsp;UID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#removeAnimLayer(java.lang.String)">removeAnimLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAnimLayer(tonegod.gui.framework.core.AnimLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimLayer</h4>
<pre>public&nbsp;void&nbsp;removeAnimLayer(<a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;animLayer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tonegod/gui/core/ElementManager.html#removeAnimLayer(tonegod.gui.framework.core.AnimLayer)">removeAnimLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tonegod/gui/core/ElementManager.html" title="interface in tonegod.gui.core">ElementManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimLayerById(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimLayerById</h4>
<pre>public&nbsp;<a href="../../../tonegod/gui/framework/core/AnimLayer.html" title="class in tonegod.gui.framework.core">AnimLayer</a>&nbsp;getAnimLayerById(java.lang.String&nbsp;UID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tonegod/gui/core/SubScreenBridge.html" title="class in tonegod.gui.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tonegod/gui/core/SubScreen.html" target="_top">Frames</a></li>
<li><a href="SubScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
