<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jun 27 08:59:57 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HideAction</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HideAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HideAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/animation/ExecuteAction.html" title="class in tonegod.gui.framework.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/animation/HideAction.html" target="_top">Frames</a></li>
<li><a href="HideAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.animation</div>
<h2 title="Class HideAction" class="title">Class HideAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">tonegod.gui.framework.animation.TemporalAction</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.animation.HideAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HideAction</span>
extends <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#forceJmeTransform">forceJmeTransform</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#quad">quad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/animation/HideAction.html#HideAction()">HideAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/HideAction.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/HideAction.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/HideAction.html#restart()">restart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/HideAction.html#update(float)">update</a></strong>(float&nbsp;percent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#act(float)">act</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#finish()">finish</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getDuration()">getDuration</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getInterpolation()">getInterpolation</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getTime()">getTime</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getTransformable()">getTransformable</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#isReverse()">isReverse</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#reset()">reset</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setComplete(boolean)">setComplete</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setDuration(float)">setDuration</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setForceJmeTransform(boolean)">setForceJmeTransform</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setInterpolation(tonegod.gui.framework.animation.Interpolation)">setInterpolation</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setReverse(boolean)">setReverse</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setTime(float)">setTime</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setTransformable(tonegod.gui.framework.core.Transformable)">setTransformable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HideAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HideAction</h4>
<pre>public&nbsp;HideAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>protected&nbsp;void&nbsp;begin()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#begin()">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(float&nbsp;percent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#restart()">restart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HideAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/animation/ExecuteAction.html" title="class in tonegod.gui.framework.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/animation/HideAction.html" target="_top">Frames</a></li>
<li><a href="HideAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
