<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Jun 09 14:46:41 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interpolation.ElasticIn</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpolation.ElasticIn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolation.ElasticIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html" title="class in tonegod.gui.framework.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.ElasticOut.html" title="class in tonegod.gui.framework.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/animation/Interpolation.ElasticIn.html" target="_top">Frames</a></li>
<li><a href="Interpolation.ElasticIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.framework.animation.Interpolation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.framework.animation.Interpolation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.animation</div>
<h2 title="Class Interpolation.ElasticIn" class="title">Class Interpolation.ElasticIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">tonegod.gui.framework.animation.Interpolation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html" title="class in tonegod.gui.framework.animation">tonegod.gui.framework.animation.Interpolation.Elastic</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.animation.Interpolation.ElasticIn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Interpolation.ElasticIn</span>
extends <a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html" title="class in tonegod.gui.framework.animation">Interpolation.Elastic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tonegod.gui.framework.animation.Interpolation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/Interpolation.Bounce.html" title="class in tonegod.gui.framework.animation">Interpolation.Bounce</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.BounceIn.html" title="class in tonegod.gui.framework.animation">Interpolation.BounceIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.BounceOut.html" title="class in tonegod.gui.framework.animation">Interpolation.BounceOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html" title="class in tonegod.gui.framework.animation">Interpolation.Elastic</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.ElasticIn.html" title="class in tonegod.gui.framework.animation">Interpolation.ElasticIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.ElasticOut.html" title="class in tonegod.gui.framework.animation">Interpolation.ElasticOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.Exp.html" title="class in tonegod.gui.framework.animation">Interpolation.Exp</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.ExpIn.html" title="class in tonegod.gui.framework.animation">Interpolation.ExpIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.ExpOut.html" title="class in tonegod.gui.framework.animation">Interpolation.ExpOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.Pow.html" title="class in tonegod.gui.framework.animation">Interpolation.Pow</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.PowIn.html" title="class in tonegod.gui.framework.animation">Interpolation.PowIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.PowOut.html" title="class in tonegod.gui.framework.animation">Interpolation.PowOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.Swing.html" title="class in tonegod.gui.framework.animation">Interpolation.Swing</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.SwingIn.html" title="class in tonegod.gui.framework.animation">Interpolation.SwingIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.SwingOut.html" title="class in tonegod.gui.framework.animation">Interpolation.SwingOut</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.framework.animation.Interpolation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/Interpolation.html#bounce">bounce</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#bounceIn">bounceIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#bounceOut">bounceOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#circle">circle</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#circleIn">circleIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#circleOut">circleOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#elastic">elastic</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#elasticIn">elasticIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#elasticOut">elasticOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#exp10">exp10</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#exp10In">exp10In</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#exp10Out">exp10Out</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#exp5">exp5</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#exp5In">exp5In</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#exp5Out">exp5Out</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#fade">fade</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#linear">linear</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow2">pow2</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow2In">pow2In</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow2Out">pow2Out</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow3">pow3</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow3In">pow3In</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow3Out">pow3Out</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow4">pow4</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow4In">pow4In</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow4Out">pow4Out</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow5">pow5</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow5In">pow5In</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#pow5Out">pow5Out</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#sine">sine</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#sineIn">sineIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#sineOut">sineOut</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#swing">swing</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#swingIn">swingIn</a>, <a href="../../../../tonegod/gui/framework/animation/Interpolation.html#swingOut">swingOut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/animation/Interpolation.ElasticIn.html#Interpolation.ElasticIn(float, float)">Interpolation.ElasticIn</a></strong>(float&nbsp;value,
                       float&nbsp;power)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/Interpolation.ElasticIn.html#apply(float)">apply</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.framework.animation.Interpolation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/Interpolation.html" title="class in tonegod.gui.framework.animation">Interpolation</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/Interpolation.html#apply(float, float, float)">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolation.ElasticIn(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolation.ElasticIn</h4>
<pre>public&nbsp;Interpolation.ElasticIn(float&nbsp;value,
                       float&nbsp;power)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;float&nbsp;apply(float&nbsp;a)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html#apply(float)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html" title="class in tonegod.gui.framework.animation">Interpolation.Elastic</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolation.ElasticIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.Elastic.html" title="class in tonegod.gui.framework.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.ElasticOut.html" title="class in tonegod.gui.framework.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/animation/Interpolation.ElasticIn.html" target="_top">Frames</a></li>
<li><a href="Interpolation.ElasticIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_tonegod.gui.framework.animation.Interpolation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.framework.animation.Interpolation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
