<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 17 14:56:16 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoveByAction</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveByAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveByAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.SwingOut.html" title="class in tonegod.gui.framework.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/animation/MoveTexByAction.html" title="class in tonegod.gui.framework.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/animation/MoveByAction.html" target="_top">Frames</a></li>
<li><a href="MoveByAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tonegod.gui.framework.animation</div>
<h2 title="Class MoveByAction" class="title">Class MoveByAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">tonegod.gui.framework.animation.TemporalAction</a></li>
<li>
<ul class="inheritance">
<li>tonegod.gui.framework.animation.MoveByAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoveByAction</span>
extends <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#forceJmeTransform">forceJmeTransform</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#quad">quad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#MoveByAction()">MoveByAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#getAmountX()">getAmountX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#getAmountY()">getAmountY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#setAmount(float)">setAmount</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#setAmount(float, float)">setAmount</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#setAmountX(float)">setAmountX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#setAmountY(float)">setAmountY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#setAutoReverse(boolean)">setAutoReverse</a></strong>(boolean&nbsp;autoReverse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tonegod/gui/framework/animation/MoveByAction.html#update(float)">update</a></strong>(float&nbsp;percent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tonegod.gui.framework.animation.<a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></h3>
<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#act(float)">act</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#finish()">finish</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getDuration()">getDuration</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getInterpolation()">getInterpolation</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getTime()">getTime</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#getTransformable()">getTransformable</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#isReverse()">isReverse</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#reset()">reset</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#restart()">restart</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setComplete(boolean)">setComplete</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setDuration(float)">setDuration</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setForceJmeTransform(boolean)">setForceJmeTransform</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setInterpolation(tonegod.gui.framework.animation.Interpolation)">setInterpolation</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setReverse(boolean)">setReverse</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setTime(float)">setTime</a>, <a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#setTransformable(tonegod.gui.framework.core.Transformable)">setTransformable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveByAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveByAction</h4>
<pre>public&nbsp;MoveByAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>protected&nbsp;void&nbsp;begin()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#begin()">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(float&nbsp;percent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tonegod/gui/framework/animation/TemporalAction.html" title="class in tonegod.gui.framework.animation">TemporalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setAmount(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="setAmount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getAmountX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountX</h4>
<pre>public&nbsp;float&nbsp;getAmountX()</pre>
</li>
</ul>
<a name="setAmountX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountX</h4>
<pre>public&nbsp;void&nbsp;setAmountX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getAmountY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountY</h4>
<pre>public&nbsp;float&nbsp;getAmountY()</pre>
</li>
</ul>
<a name="setAmountY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountY</h4>
<pre>public&nbsp;void&nbsp;setAmountY(float&nbsp;y)</pre>
</li>
</ul>
<a name="setAutoReverse(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoReverse</h4>
<pre>public&nbsp;void&nbsp;setAutoReverse(boolean&nbsp;autoReverse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveByAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tonegod/gui/framework/animation/Interpolation.SwingOut.html" title="class in tonegod.gui.framework.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tonegod/gui/framework/animation/MoveTexByAction.html" title="class in tonegod.gui.framework.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tonegod/gui/framework/animation/MoveByAction.html" target="_top">Frames</a></li>
<li><a href="MoveByAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tonegod.gui.framework.animation.TemporalAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
